
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-个人中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles/bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/icon.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/main.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985">
        <span>
          欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;seven
          <img src="front_images/bor.png" alt="bor"/>
        </span>
        账户余额:94,098.00元
        <a href="/account/login" class="active">充值</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="/account/logout">退出</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="/account/index" class="last">我的账户</a>
        <img src="front_images/top-down.png" alt="bor"/>
      </div>
    </div>
    <!-- /.hd-top-->
    <div class="hd-mn w985">
      <div class="hd-logo">
        <a href="/index.html">
          <img src="front_images/logo.png" alt="彩胜网"/>
        </a>
      </div>
      <!-- /.hd-logo-->
      <ul class="hd-nav">
        <li id="choseCai">
          <a href="#" class="active">
            选择彩种
            <img src="front_images/h-down.png" alt="down" />
          </a>
          <ul class="hd-mask" id="hdMask">
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b1.png" alt="竞彩足球"/>
                </div>
                竞彩足球
                <span>9.27大加奖</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b1.png" alt="竞彩足球"/>
                </div>
                竞彩足球
                <span>9.27大加奖</span>
              </a>
            </li>
            <li>
              <a href="#" class="active">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b2.png" alt="竞彩足球"/>
                </div>
                双色球
                <span>奖池超X亿</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b3.png" alt="竞彩足球"/>
                </div>
                广东快乐10分
                <span>奖池超X亿</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b3.png" alt="竞彩足球"/>
                </div>
                广东快乐10分
                <span>奖池超X亿</span>
              </a>
            </li>
            <li>
              <ul class="hd-mask-list">
                <li>
                  <a href="#">广东11选5</a>
                </li>
                <li>
                  <a href="#">老11选5</a>
                </li>
                <li>
                  <a href="#">好运11选5</a>
                </li>
                <li>
                  <a href="#">重庆11选5</a>
                </li>
                <li>
                  <a href="#">易乐11选5</a>
                </li>
                <li>
                  <a href="#">辽宁11选5</a>
                </li>
                <li>
                  <a href="#">快乐8</a>
                </li>
                <li>
                  <a href="#">新时时彩</a>
                </li>
                <li>
                  <a href="#">老时时彩</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="/index.html" class="active">首页</a>
        </li>
        <li>
          <a href="#">历史模拟</a>
        </li>
        <li>
          <a href="/lottery/hall/index">投注大厅</a>
        </li>
        <li>
          <a href="#">盈亏排行</a>
        </li>
        <li>
          <a href="#">合买大厅</a>
        </li>
      </ul>
      <!-- /.hd-nav--> </div>
  </div>
  <!-- /.hd-->
  <div class="personal clearfix">
    <div class="ps-nav">
      <ul class="m-nav-t nav">
        <li>
          <a href="account.html" class="active">我的账户</a>
        </li>
        <li>
          <a href="record.html"  >投注记录</a>
        </li>
        <li>
          <a href="detail.html">账户明细</a>
        </li>
      </ul>
      <ul class="m-nav-l">
        <li>
          <a href="chongzhi.html">充&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值</a> <i class="bor"></i>
        </li>
        <li>
          <a href="draw.html">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;款</a>
        </li>
        <li>
          <a href="safe.html">帐号安全</a>
        </li>
        <li>
          <a href="info.html">基本资料</a>
        </li>
        <li>
          <a href="follow.html">跟买管理</a>
        </li>
        <li class="active">
          <a href="customizegd.html" >定制信息</a>
        </li>
      </ul>
      <ul class="m-nav-l">
        <li>
          <a href="rebates.html">返点收益</a>
        </li>
        <li>
          <a href="lowlevel.html">下级管理</a>
        </li>
        <li>
          <a href="agent.html">发展代理</a>
        </li>
      </ul>
    </div>
    <div class="ps-mn">
      <div class="ps-mn-info clearfix">
        <img src="front_images/head.png" alt="个人头像" class="pull-left ps-mn-info-img">

        <div class="pull-left ps-mn-box">
          <p>
            <span class="hi">您好 , seven</span>
            <a href="#">账户资料</a>
          </p>
          <p class="fs-16 fs-yh">
            <span>可用余额：</span> <b class="money fc-3">94.00</b>
            元
          </p>
          <p class="last">
            <span class="mr5">
              账户类型：高级会员 <i class="icon icon-warm"></i>
            </span>
            <span>
              账户状态
              ：
              <i class="icon icon-suc"></i>
            </span>
          </p>
        </div>
        <div class="pull-left ps-mn-box ps-mn-box2">
          <div  class="second">
            <a href="#" class="btn">充值</a>
            <a href="#" class="btn">提款</a>
          </div>
          <div> <b class="near">未开奖投注记录(0) 最近30天中奖记录(0)</b>
          </div>
        </div>

      </div>

      <h4 class="ps-mn-more">
        我最近的投注记录
        <a href="#" class="pull-right">更多</a>
      </h4>
      <table class="table table-striped m-mn-table m-mn-table-bor">
        <thead>
          <tr>
            <th>彩种</th>
            <th>投注时间</th>
            <th>投注金额</th>
            <th>当前状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>广东11选5</td>
            <td>14-11-28 15:24:46</td>
            <td>2.00元</td>
            <td>待出票</td>
            <td>
              <a href="/lottery/detail/gdx?project_no=GDXR5OL327554C6" class="mr5">查看详情</a>
              <a href="/lottery/buy/gdx">继续投注</a>
            </td>
          </tr>
          <tr>
            <td>广东11选5</td>
            <td>14-11-28 15:24:46</td>
            <td>2.00元</td>
            <td>待出票</td>
            <td>
              <a href="/lottery/detail/gdx?project_no=GDXR5OL327A230F" class="mr5">查看详情</a>
              <a href="/lottery/buy/gdx">继续投注</a>
            </td>
          </tr>
          <tr>
            <td>广东11选5</td>
            <td>14-11-28 15:24:46</td>
            <td>2.00元</td>
            <td>待出票</td>
            <td>
              <a href="/lottery/detail/gdx?project_no=GDXR5OL328D0711" class="mr5">查看详情</a>
              <a href="/lottery/buy/gdx">继续投注</a>
            </td>
          </tr>
          <tr>
            <td>广东11选5</td>
            <td>14-11-28 15:24:46</td>
            <td>2.00元</td>
            <td>待出票</td>
            <td>
              <a href="/lottery/detail/gdx?project_no=GDXR5OL3293E62D" class="mr5">查看详情</a>
              <a href="/lottery/buy/gdx">继续投注</a>
            </td>
          </tr>
          <tr>
            <td>广东11选5</td>
            <td>14-11-28 15:24:46</td>
            <td>2.00元</td>
            <td>待出票</td>
            <td>
              <a href="/lottery/detail/gdx?project_no=GDXR5OL32ACBA06" class="mr5">查看详情</a>
              <a href="/lottery/buy/gdx">继续投注</a>
            </td>
          </tr>
          <tr>
            <td>广东11选5</td>
            <td>14-11-28 15:24:46</td>
            <td>2.00元</td>
            <td>待出票</td>
            <td>
              <a href="/lottery/detail/gdx?project_no=GDXR5OL32B14A06" class="mr5">查看详情</a>
              <a href="/lottery/buy/gdx">继续投注</a>
            </td>
          </tr>
          <tr>
            <td>广东11选5</td>
            <td>14-11-28 15:24:46</td>
            <td>2.00元</td>
            <td>待出票</td>
            <td>
              <a href="/lottery/detail/gdx?project_no=GDXR5OL32CBAF3F" class="mr5">查看详情</a>
              <a href="/lottery/buy/gdx">继续投注</a>
            </td>
          </tr>
          <tr>
            <td>广东11选5</td>
            <td>14-11-28 15:24:46</td>
            <td>2.00元</td>
            <td>待出票</td>
            <td>
              <a href="/lottery/detail/gdx?project_no=GDXR5OL32DF2CDB" class="mr5">查看详情</a>
              <a href="/lottery/buy/gdx">继续投注</a>
            </td>
          </tr>
          <tr>
            <td>广东11选5</td>
            <td>14-11-28 15:24:46</td>
            <td>2.00元</td>
            <td>待出票</td>
            <td>
              <a href="/lottery/detail/gdx?project_no=GDXR5OL32EFD0D7" class="mr5">查看详情</a>
              <a href="/lottery/buy/gdx">继续投注</a>
            </td>
          </tr>
          <tr>
            <td>广东11选5</td>
            <td>14-11-28 15:24:46</td>
            <td>2.00元</td>
            <td>待出票</td>
            <td>
              <a href="/lottery/detail/gdx?project_no=GDXR5OL32FF8D7B" class="mr5">查看详情</a>
              <a href="/lottery/buy/gdx">继续投注</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- /.ps-mn--> </div>
  <!-- /.personal-->
  <div class="ft">
    <div class="ft-mn w985">
      <div class="ft-l clearfix">
        <ul>
          <li>
            <img src="front_images//ft-1.png" alt="购彩方便">
            <a href="#">购彩方便</a>
          </li>
          <li>
            <img src="front_images//ft-2.png" alt="账户安全">
            <a href="#">账户安全</a>
          </li>
          <li>
            <img src="front_images//ft-3.png" alt="领奖无忧">
            <a href="#">领奖无忧</a>
          </li>
          <li>
            <img src="front_images//ft-4.png" alt="无手续费">
            <a href="#">无手续费</a>
          </li>
        </ul>
      </div>
      <!-- /.ft-l-->
      <div class="ft-r ">
        <ul class="ft-list clearfix">
          <li>
            <h4>新手上路</h4>
            <ul>
              <li>
                <a href="#">购彩流程</a>
              </li>
              <li>
                <a href="#">领奖流程</a>
              </li>
            </ul>
          </li>
          <li>
            <h4>支付方式</h4>
            <ul>
              <li>
                <a href="#">网银支付</a>
              </li>
              <li>
                <a href="#">支付宝支付</a>
              </li>
            </ul>
          </li>
          <li>
            <h4>帮助中心</h4>
            <ul>
              <li>
                <a href="#">常见问题</a>
              </li>
              <li>
                <a href="#">功能指引</a>
              </li>
              <li>
                <a href="#">彩种介绍</a>
              </li>
            </ul>
          </li>
          <li>
            <h4>友情链接</h4>
            <ul>
              <li>
                <a href="#">关于我们</a>
              </li>
              <li>
                <a href="#">联系我们</a>
              </li>
              <li>
                <a href="#">产品介绍</a>
              </li>
              <li>
                <a href="#">服务热线</a>
              </li>
            </ul>
          </li>
        </ul>
        <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
        <div class="ft-img">
          <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
        </div>
      </div>
      <!-- /.ft-r--> </div>
    <!-- /.ft-mn--> </div>
  <!-- /.ft-->
  <!-- Plugin -->
  <script src="front_scripts/jquery.js"></script>
  <script src="front_scripts/bootstrap.min.js"></script>
  <script src="front_scripts/app.js"></script>
  <script>
  $(function () {
    $('#myTab a:last').tab('show')
  })
</script>
</body>
</html>