<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-个人中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles/bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/icon.css">
  <link rel="stylesheet" href="front_styles/main.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985" id="hd-top">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="login.html" class="active">登录</a>
        <a href="register.html">免费注册</a>
        <!--span>
        seven       账户余额:
        <span id="userMoney">81,400.89</span>
        元
      </span>
      <a href="/account/top-up" class="active">充值</a>
      <img src="front_images/bor.png" alt="bor">
      <a href="#">退出</a-->
      <img src="front_images/bor.png" alt="bor">
      <a href="account.html" class="last">我的账户</a>
      <img src="front_images/top-down.png" alt="bor"></div>

  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="index.html" class="active">首页</a>
      </li>

      <li>
        <a href="hall.html">投注大厅</a>
      </li>

      <li>
        <a href="he.html">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->
<div class="personal clearfix">
  <div class="ps-nav">
    <ul class="m-nav-t nav">
      <li>
        <a href="index.html">我的账户</a>
      </li>
      <li>
        <a href="record.html">投注记录</a>
      </li>
      <li>
        <a href="detail.html">账户明细</a>
      </li>
    </ul>
    <ul class="m-nav-l">
      <li>
        <a href="chongzhi.html">充&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值</a>
      </li>
      <li>
        <a href="draw.html" class="active">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;款</a>
      </li>
      <li>
        <a href="safe.html">帐号安全</a>
      </li>
      <li>
        <a href="info.html">基本资料</a>
      </li>
      <li>
        <a href="follow.html">跟买管理</a>
      </li>
      <li>
        <a href="customizegd.html">定制信息</a>
      </li>
    </ul>
    <ul class="m-nav-l">
      <li>
        <a href="rebates.html">返点收益</a>
      </li>
      <li>
        <a href="lowlevel.html">下级管理</a>
      </li>
      <li>
        <a href="agent.html">发展代理</a>
      </li>
    </ul>
  </div>
  <div class="ps-mn">
    <div class="bindcard">
      <div class="panel panel-default bg-1 m-panel">
        <div class="panel-heading">
          <h3 class="panel-title">
            绑定身份证信息
            <span class="fc-84">(用于提款及个人身份确认)</span>
          </h3>
        </div>
        <div class="panel-body">

          <form class="form-horizontal bind-form" id="bind-form" role="form">
            <div class="form-group">
              <label class="col-sm-5 control-label">
                真&nbsp;&nbsp;&nbsp;&nbsp;实&nbsp;&nbsp;&nbsp;&nbsp;姓&nbsp;&nbsp;&nbsp;&nbsp;名：
              </label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="username" />
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-5 control-label">身&nbsp;&nbsp;份&nbsp;&nbsp;证&nbsp;&nbsp;号&nbsp;&nbsp;码：</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="number" maxlength="18" />
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-5 control-label">确认身份证号码：</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="confirm-number" maxlength="18" />
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-5 control-label">
                登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;&nbsp;码：
              </label>
              <div class="col-sm-5">
                <input type="password" class="form-control" id="password" maxlength="18" />
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-5 control-label"></label>
              <div class="col-sm-5">
                <button class="btn btn-bind" id="j-bind-sub">确认绑定</button>
              </div>
            </div>
          </form>

          <div class="bindcard-suc" id="bindcard-suc">
            <img src="front_images/dui.png" alt="绑定成功" class="pull-left" />
            <div class="pull-left">
              <h5>身份证信息绑定成功！</h5>
              <p>
                真实姓名：
                <span id="bindName"></span>
              </p>
              <p>
                身份证号：
                <span id="bindNumber"></span>
              </p>
              <br>
              <a href="safe.html" class="btn btn-bind">查看账户安全</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- /.ps-mn-->
</div>
<!-- /.personal-->

<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->

<div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">Close</span>
      </button>
      <h4 class="modal-title" id="myModalLabel">温馨提示</h4>
    </div>
    <div class="modal-body text-center fc-84" id="tip-content"></div>
  </div>
</div>
<!-- /.showTips-->

<script src="front_scripts/lib/jquery.js"></script>
<script src="front_scripts/lib/bootstrap.min.js"></script>
<script src="front_scripts/app.js"></script>
<script>

  $(function() {

    //确认绑定
    $('#j-bind-sub').on('click', function(event) {
      event.preventDefault();

      var username = $('#username').val();
      var number = $('#number').val();
      var confirmNumber =$('#confirm-number').val();
      var password = $('#password').val();

      if(username=='' ||number=='' || confirmNumber == '' ||password==''){
        APP.showTips('请先填写完整信息');
        return ;
      }

      if(number!= confirmNumber){
        APP.showTips('两次输入身份证号码不一致！');
        return;
      }

      // debugger
      $('#bind-form').hide();
      $('#bindcard-suc').fadeIn();

      function setStart(len){
        var str = '';
        for (var i = 0; i < len; i++) {
          str += '*';
        };
        return str;
      }

      $('#bindName').html(username.slice(0,1) + setStart(username.length-1));
      $('#bindNumber').html(number.slice(0,6) + setStart(number.length-10)+number.slice(-4));
      // Ajax 提交绑定信息
      $.ajax({
        url: '/path/to/file',
        type: 'post',
        dataType: 'json',
        data: {param1: 'value1'},
      })
      .done(function() {
        $('#bind-form').hide();
        $('#bindcard-suc').fadeIn();
        console.log("success");
      })
      .fail(function() {
        APP.showTips('服务器繁忙请稍后再试！');
        console.log("error");
      });

    });
  });
  </script></body>
</html>