<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-个人中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles/bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/icon.css">
  <link rel="stylesheet" href="front_styles/main.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985" id="hd-top">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="login.html" class="active">登录</a>
        <a href="register.html">免费注册</a>
        <!--span>
        seven       账户余额:
        <span id="userMoney">81,400.89</span>
        元
      </span>
      <a href="/account/top-up" class="active">充值</a>
      <img src="front_images/bor.png" alt="bor">
      <a href="#">退出</a-->
      <img src="front_images/bor.png" alt="bor">
      <a href="account.html" class="last">我的账户</a>
      <img src="front_images/top-down.png" alt="bor"></div>

  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="index.html" class="active">首页</a>
      </li>

      <li>
        <a href="hall.html">投注大厅</a>
      </li>

      <li>
        <a href="he.html">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->
<div class="personal clearfix">
  <div class="ps-nav">
    <ul class="m-nav-t nav">
      <li>
        <a href="index.html">我的账户</a>
      </li>
      <li>
        <a href="record.html">投注记录</a>
      </li>
      <li>
        <a href="detail.html">账户明细</a>
      </li>
    </ul>
    <ul class="m-nav-l">
      <li>
        <a href="chongzhi.html">充&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值</a>
      </li>
      <li>
        <a href="draw.html" class="active">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;款</a>
      </li>
      <li>
        <a href="safe.html">帐号安全</a>
      </li>
      <li>
        <a href="info.html">基本资料</a>
      </li>
      <li>
        <a href="follow.html">跟买管理</a>
      </li>
      <li>
        <a href="customizegd.html">定制信息</a>
      </li>
    </ul>
    <ul class="m-nav-l">
      <li>
        <a href="rebates.html">返点收益</a>
      </li>
      <li>
        <a href="lowlevel.html">下级管理</a>
      </li>
      <li>
        <a href="agent.html">发展代理</a>
      </li>
    </ul>
  </div>
  <div class="ps-mn">

    <div class="bindcard">
      <div class="panel panel-default bg-1 m-panel">
        <div class="panel-heading">
          <h3 class="panel-title">绑定银行卡</h3>
        </div>
        <div class="panel-body">
          <div class="bindcard-tips"> <i class="icon icon-tan"></i>
            银行卡用户姓名与身份证姓名必须一致
          </div>
          <form class="form-horizontal bind-form bindcard-form" id="bind-form" role="form">

            <div class="form-group">
              <label class="col-sm-5 control-label">真实姓名：</label>
              <div class="col-sm-5">
                <div class="text">师*</div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-5 control-label">身份证号码：</label>
              <div class="col-sm-5">
                <div class="text">610112********4029</div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label">银行名称：</label>
              <div class="col-sm-5">
                <div class="text">
                  <select name="" id="j-yinhang" class="yinhang mr5">
                    <option value="招商银行">招商银行</option>
                  </select>
                  <span class="fc-3">温馨提示</span> <i class="icon icon-warm"></i>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label">开户行地区：</label>
              <div class="col-sm-5">
                <div id="target" class="text">
                  <select data-province="广东省" id="j-info-sheng" class="sheng mr5"></select>
                  <select data-city="深圳市" id="j-info-shi" class="shi"></select>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-5 control-label">开户支行名称：</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="j-zhi" />
                <span class="tip-fen">如：深圳分行振兴支行</span>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-5 control-label">银&nbsp;&nbsp;行&nbsp;&nbsp;卡&nbsp;&nbsp;号：</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="j-card"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-5 control-label">确认银行卡号：</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="j-confirm-card" maxlength="18" />
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-5 control-label">登&nbsp;&nbsp;录&nbsp;&nbsp;密&nbsp;&nbsp;码：</label>
              <div class="col-sm-5">
                <input type="password" class="form-control" id="j-pwd" />
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-5 control-label"></label>
              <div class="col-sm-5">
                <button class="btn btn-bind" id="j-bind-sub">绑定</button>
              </div>
            </div>
          </form>

          <div class="bindcard-suc" id="bindbak-suc">
            <img src="front_images/dui.png" alt="绑定成功" class="pull-left" />
            <div class="pull-left">
              <h5>银行卡绑定成功！</h5>
              <p>
                银行名称：
                <span id="j-bindBank"></span>
              </p>
              <p>
                开户地区：
                <span id="j-bindAddress"></span>
              </p>
              <p>
                开户支行：
                <span id="j-bindZhi"></span>
              </p>
              <p>
                银行卡号：
                <span id="j-bindCard"></span>
              </p>
              <br>
              <a href="safe.html" class="btn btn-bind">查看账户安全</a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- /.bindcard-->

    <div class="m-tips-box">
      <i class="tips-icon"></i>
      <p>温馨提示：</p>
      <p>1、银行卡资料绑定成功后，所有经银行转账的提款将会存入您绑定的银行账号。</p>
      <p>2、绑定提款银行卡的持卡人姓名需与绑定的真实姓名一致，否则无法正常体现。</p>
      <p>
        3、绑定银行卡资料，不允许用户自行修改，如有特殊情况确实需要变更，请联系网站客服，客服热线：4008-898-310（8:00-24:00）
      </p>
    </div>
  </div>
  <!-- /.ps-mn-->
</div>
<!-- /.personal-->

<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->

<div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">Close</span>
      </button>
      <h4 class="modal-title" id="myModalLabel">温馨提示</h4>
    </div>
    <div class="modal-body text-center fc-84" id="tip-content"></div>
  </div>
</div>
<!-- /.showTips-->
<script src="front_scripts/lib/jquery.js"></script>
<script src="front_scripts/lib/distpicker.data.min.js"></script>
<script src="front_scripts/lib/distpicker.min.js"></script>
<script src="front_scripts/lib/bootstrap.min.js"></script>
<script src="front_scripts/app.js"></script>
<script>
  $(function() {

    $("#target").distpicker();

    //确认绑定
    $('#j-bind-sub').on('click', function(event) {
      event.preventDefault();

      var bank = $('#j-yinhang').val();
      var sheng = $('#j-info-sheng').val();
      var shi =$('#j-info-shi').val();
      var zhi = $('#j-zhi').val();
      var card = $('#j-card').val();
      var confirmCard = $('#j-confirm-card').val();
      var pwd = $('#j-pwd').val();

      if(bank=='' ||sheng=='' ||shi==''||zhi=='' ||card=='' || confirmCard == '' ||pwd==''){
        APP.showTips('请先填写完整信息');
        return ;
      }

      if(card!= confirmCard){
        APP.showTips('两次输入银行卡号不一致！');
        return;
      }

      // debugger
      $('#bind-form').hide();
      $('#bindbak-suc').fadeIn();
      $('.bindcard-tips').toggle();

      function setStart(len){
        var str = '';
        for (var i = 0; i < len; i++) {
          str += '*';
        };
        return str;
      }

      // 更新 绑定成功HTML
      $('#j-bindBank').html(bank)
      $('#j-bindAddress').html(sheng+shi)
      $('#j-bindZhi').html(zhi)
      $('#j-bindCard').html(card)
      // Ajax 提交绑定信息
      $.ajax({
        url: '/path/to/file',
        type: 'post',
        dataType: 'json',
        data: {param1: 'value1'},
      })
      .done(function() {
        $('#bind-form').hide();
        $('#bindbak-suc').fadeIn();
        $('.bindcard-tips').toggle();
        console.log("success");
      })
      .fail(function() {
        APP.showTips('服务器繁忙请稍后再试！');
        console.log("error");
      });

    });

  });
  </script></body>
</html>