<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-个人中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles/bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/icon.css">
  <link rel="stylesheet" href="front_styles/main.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985" id="hd-top">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="login.html" class="active">登录</a>
        <a href="register.html">免费注册</a>
        <!--span>
        seven       账户余额:
        <span id="userMoney">81,400.89</span>
        元
      </span>
      <a href="/account/top-up" class="active">充值</a>
      <img src="front_images/bor.png" alt="bor">
      <a href="#">退出</a-->
      <img src="front_images/bor.png" alt="bor">
      <a href="account.html" class="last">我的账户</a>
      <img src="front_images/top-down.png" alt="bor"></div>

  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="index.html" class="active">首页</a>
      </li>

      <li>
        <a href="hall.html">投注大厅</a>
      </li>

      <li>
        <a href="he.html">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->
<div class="personal clearfix">
  <div class="ps-nav">
    <ul class="m-nav-t nav">
      <li>
        <a href="index.html">我的账户</a>
      </li>
      <li>
        <a href="record.html">投注记录</a>
      </li>
      <li>
        <a href="detail.html">账户明细</a>
      </li>
    </ul>
    <ul class="m-nav-l">
      <li>
        <a href="chongzhi.html" class="active">充&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值</a> <i class="bor"></i>
      </li>
      <li>
        <a href="draw.html">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;款</a>
      </li>
      <li>
        <a href="safe.html">帐号安全</a>
      </li>
      <li>
        <a href="info.html">基本资料</a>
      </li>
      <li>
        <a href="follow.html">跟买管理</a>
      </li>
      <li>
        <a href="customizegd.html">定制信息</a>
      </li>
    </ul>
    <ul class="m-nav-l">
      <li>
        <a href="rebates.html">返点收益</a>
      </li>
      <li>
        <a href="lowlevel.html">下级管理</a>
      </li>
      <li>
        <a href="agent.html">发展代理</a>
      </li>
    </ul>
  </div>
  <div class="ps-mn">
    <div class="recharge graybor">
      <div class="rehead">
        您好， <strong id="uinfo" class="fc-3">shari</strong>
        ，请输入充值金额，选择网上支付方式
      </div>

      <div class="bd">
        <ul class="form-ul ch-form-ul">
          <li>
            <label>充值金额：</label>
            <input name="money" type="text" class="text-input" id="js-sum" maxlength="7">
            元
            <span class="tip hide" id="js-sum-e"> <i class="icon icon-stop"></i>
              请输入整数的金额
            </span>
            <i class="icon icon-suc hide" id="js-sum-suc"></i>

          </li>
          <li>
            <label>网上支付：</label>
            <div class="bank-area js-bank-box clearfix" id="bank-area">
              <ul class="bank-ul">
                <li>
                  <a href="#none" class="bank bank-style03">
                    <input type="radio" value="0" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style06">
                    <input type="radio" value="CMB" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style09">
                    <input type="radio" value="CCB" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style05">
                    <input type="radio" value="ICBCB2C" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style08">
                    <input type="radio" value="ABC" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style20">
                    <input type="radio" value="BOC" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style14">
                    <input type="radio" value="CIB" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style04">
                    <input type="radio" value="POSTGC" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style11">
                    <input type="radio" value="SPDB" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style13">
                    <input type="radio" value="COMM" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style19">
                    <input type="radio" value="GDB" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style15">
                    <input type="radio" value="CMBC" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style16">
                    <input type="radio" value="SPABANK" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style17">
                    <input type="radio" value="CEBBANK" name="type" class="radio"></a>
                </li>
                <li>
                  <a href="#none" class="bank bank-style18">
                    <input type="radio" value="CITIC" name="type" class="radio"></a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <button class="btn btn-next" id="j-sub-bank">
              <span>下一步</span>
            </button>
            <span class="tip tip-e hide js-type-e">
              <i class="icon icon-stop"></i>
              请选择银行类型
            </span>
            <div class="m-tips-box" id="j-type-tips">
              <p>
                <span class="bank bank-style18"></span>
                支付须知 本支付通过支付宝接口支付
              </p>
              <i class="tips-icon tips-icon2"></i>
              <p>特别提醒：如果您没有开通网上支付功能请带齐您的开户资料到银行柜台申请办理。</p>
            </div>
          </li>
        </ul>
      </div>
      <!-- /.bd--> </div>
    <!-- /.recharge-->
    <div class="cz-sure graybor">
      <div class="cz-surehd">
        <img src="./front_images/sure.png" alt="sure"/>
        <div class="cz-surehd-right">
          <p class="money">
            充值金额:
            <span class="fc-3" id="j-money-sum">2.00</span>
            元
          </p>
          <p class="bankTip">
            网上银行：
            <span class="bank bank-style18" id="j-sure-bank"></span>
            <a href="javascript:;" id="j-sure-back">选择其他银行</a>
          </p>
          <div class="cz-surehd-ft">
            <button class="btn btn-sure">确认充值，去付款</button>
            <p>请关注你充值的金额是否受限</p>
          </div>
        </div>
      </div>
      <table class="table table-striped ps-table table-bordered">
        <thead>
          <tr>
            <th>银行卡种类</th>
            <th>单笔限额（元）</th>
            <th>每日限额（元）</th>
            <th>需要满足的条件</th>
            <th>备注</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2" class="td-row-2">储蓄卡</td>
            <td>1000</td>
            <td>3000</td>
            <td>办理动态口令卡</td>
            <td rowspan="4" class="td-row-4">农业银行客服热线：95599</td>
          </tr>
          <tr>
            <td>无限额</td>
            <td>无限额</td>
            <td>办理移动证书</td>
          </tr>
          <tr>
            <td rowspan="2" class="td-row-2">储蓄卡</td>
            <td>1000</td>
            <td>3000</td>
            <td>办理动态口令卡</td>
          </tr>
          <tr>
            <td>无限额</td>
            <td>无限额</td>
            <td>办理移动证书</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
  <!-- /.ps-mn-->
</div>
<!-- /.personal-->

<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->

<script src="front_scripts/lib/jquery.js"></script>
<script src="front_scripts/app.js"></script>
<script src="front_scripts/account/chongzhi.js"></script>
</body>
</html>
