
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-个人中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles//bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/icon.css">
  <link rel="stylesheet" href="front_styles//main.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985" id="hd-top">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="login.html" class="active">登录</a>
        <a href="register.html">免费注册</a>
        <!--span>
        seven       账户余额:
        <span id="userMoney">81,400.89</span>
        元
      </span>
      <a href="/account/top-up" class="active">充值</a>
      <img src="front_images/bor.png" alt="bor">
      <a href="#">退出</a-->
      <img src="front_images/bor.png" alt="bor">
      <a href="account.html" class="last">我的账户</a>
      <img src="front_images/top-down.png" alt="bor"></div>

  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="index.html" class="active">首页</a>
      </li>

      <li>
        <a href="hall.html">投注大厅</a>
      </li>

      <li>
        <a href="he.html">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->
<div class="personal clearfix">
  <div class="ps-nav">
    <ul class="m-nav-t nav">
      <li>
        <a href="account.html">我的账户</a>
      </li>
      <li>
        <a href="record.html" >投注记录</a>
      </li>
      <li>
        <a href="detail.html" class="active">账户明细</a>
      </li>
    </ul>
    <ul class="m-nav-l">
      <li>
        <a href="chongzhi.html">充&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值</a> <i class="bor"></i>
      </li>
      <li>
        <a href="draw.html">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;款</a>
      </li>
      <li>
        <a href="safe.html">帐号安全</a>
      </li>
      <li>
        <a href="info.html">基本资料</a>
      </li>
      <li>
        <a href="follow.html">跟买管理</a>
      </li>
      <li class="active">
        <a href="customizegd.html" >定制信息</a>
      </li>
    </ul>
    <ul class="m-nav-l">
      <li>
        <a href="rebates.html">返点收益</a>
      </li>
      <li>
        <a href="lowlevel.html">下级管理</a>
      </li>
      <li>
        <a href="agent.html">发展代理</a>
      </li>
    </ul>
  </div>
  <div class="ps-mn">
    <div class="detail">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs m-tab-nav" role="tablist">
        <li role="presentation" class="active">
          <a href="#home" role="tab" data-toggle="tab">全部明细</a>
        </li>
        <li role="presentation">
          <a href="#profile" role="tab" data-toggle="tab">充值记录</a>
        </li>
        <li role="presentation">
          <a href="#messages" role="tab" data-toggle="tab">投注支出</a>
        </li>
        <li role="presentation">
          <a href="#settings" role="tab" data-toggle="tab">我的奖金</a>
        </li>
        <li role="presentation">
          <a href="#reward" role="tab" data-toggle="tab">优惠奖励</a>
        </li>
        <li role="presentation">
          <a href="#cord" role="tab" data-toggle="tab">提款记录</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content mt5">
        <div role="tabpanel" class="tab-pane active" id="home">
          <div class="detail-box">
            <div class="detail-box-title">
              <p> <i class="sque bg-green"></i>
                <span>可提款</span>
              </p>
              <p>
                <i class="sque bg-red"></i>
                <span>可提款</span>
              </p>
            </div>
            <div class="tongji">
              <img src="front_images/tongji.png" alt="统计图">
              <span class="tongji-text tongji-title">账户总览</span>
              <span class="tongji-text tongji-item1">现金余额：41546554元</span>
              <span class="tongji-text tongji-item2">奖励金额：4.99元</span>
              <span class="tongji-text tongji-item3">冻结金额：4.99元</span>
              <span class="tongji-text tongji-total">
                账户总额： <b>590,30</b>
                元
              </span>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="profile">
          <div class="m-de-hd">
            <select name="" id="nearday">
              <option value="1">当天</option>
              <option value="7">最近7天</option>
              <option value="15">最近15天</option>
              <option value="30">最近30天</option>
              <option value="90" selected>最近90天</option>
            </select>
            <button class="btn btn-warning btn-sm">开始查询</button>
          </div>
          <table class="table table-striped m-mn-table m-mn-table-bor">
            <thead>
              <tr>
                <th>交易时间</th>
                <th>交易类型</th>
                <th>充值订单号</th>
                <th>充值金额（元）</th>
                <th>可用余额（元）</th>
                <th>备注</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>14-07-19 21：57</td>
                <td>投注支出</td>
                <td>PSSQFA1410286HVU_HMZC</td>
                <td>12.00</td>
                <td>12.00</td>
                <td></td>
              </tr>
              <tr>
                <td>14-07-19 21：57</td>
                <td>投注支出</td>
                <td>PSSQFA1410286HVU_HMZC</td>
                <td>12.00</td>
                <td>12.00</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="m-tips-box">
            <i class="tips-icon icon icon-yes"></i>
            <p>温馨提示：</p>
            <p>1.您可以查询到最近3个月的账户明细。</p>
            <p>2.如果您在充值时，银行账户被扣款而我的彩票账户余额没有增加，请及时与我们联系，我们将第一时间为您处理！</p>
            <p>3.如有其它问题，请联系网站客服：4008-898-310。</p>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="messages">
          <div class="m-de-hd">
            <select name="" id="nearday">
              <option value="1">当天</option>
              <option value="7">最近7天</option>
              <option value="15">最近15天</option>
              <option value="30">最近30天</option>
              <option value="90" selected>最近90天</option>
            </select>
            <button class="btn btn-warning btn-sm">开始查询</button>
          </div>
          <table class="table table-striped m-mn-table m-mn-table-bor">
            <thead>
              <tr>
                <th>交易时间</th>
                <th>交易类型</th>
                <th>充值订单号</th>
                <th>充值金额（元）</th>
                <th>可用余额（元）</th>
                <th>备注</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>14-07-19 21：57</td>
                <td>投注支出</td>
                <td>PSSQFA1410286HVU_HMZC</td>
                <td>12.00</td>
                <td>12.00</td>
                <td></td>
              </tr>
              <tr>
                <td>14-07-19 21：57</td>
                <td>投注支出</td>
                <td>PSSQFA1410286HVU_HMZC</td>
                <td>12.00</td>
                <td>12.00</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="m-tips-box">
            <i class="tips-icon icon icon-yes"></i>
            <p>温馨提示：</p>
            <p>1.您可以查询到最近3个月的账户明细。</p>
            <p>2.如果您在充值时，银行账户被扣款而我的彩票账户余额没有增加，请及时与我们联系，我们将第一时间为您处理！</p>
            <p>3.如有其它问题，请联系网站客服：4008-898-310。</p>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="settings">
          <div class="m-de-hd">
            <select name="" id="nearday">
              <option value="1">当天</option>
              <option value="7">最近7天</option>
              <option value="15">最近15天</option>
              <option value="30">最近30天</option>
              <option value="90" selected>最近90天</option>
            </select>
            <button class="btn btn-warning btn-sm">开始查询</button>
          </div>
          <table class="table table-striped m-mn-table m-mn-table-bor">
            <thead>
              <tr>
                <th>交易时间</th>
                <th>交易类型</th>
                <th>充值订单号</th>
                <th>充值金额（元）</th>
                <th>可用余额（元）</th>
                <th>备注</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>14-07-19 21：57</td>
                <td>投注支出</td>
                <td>PSSQFA1410286HVU_HMZC</td>
                <td>12.00</td>
                <td>12.00</td>
                <td></td>
              </tr>
              <tr>
                <td>14-07-19 21：57</td>
                <td>投注支出</td>
                <td>PSSQFA1410286HVU_HMZC</td>
                <td>12.00</td>
                <td>12.00</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="m-tips-box">
            <i class="tips-icon icon icon-yes"></i>
            <p>
              90天内中奖金额： <b class="fc-3">10.81</b>
              元
            </p>
            <p>
              90天内中奖记录：
              <b class="fc-3">4</b>
              条
            </p>
          </div>
          <div class="m-tips-box">
            <i class="tips-icon icon icon-yes"></i>
            <p>温馨提示：</p>
            <p>1.您可以查询到最近3个月的账户明细。</p>
            <p>2.如果您在充值时，银行账户被扣款而我的彩票账户余额没有增加，请及时与我们联系，我们将第一时间为您处理！</p>
            <p>3.如有其它问题，请联系网站客服：4008-898-310。</p>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="reward">
          <div class="m-de-hd">
            <select name="" id="nearday">
              <option value="1">当天</option>
              <option value="7">最近7天</option>
              <option value="15">最近15天</option>
              <option value="30">最近30天</option>
              <option value="90" selected>最近90天</option>
            </select>
            <button class="btn btn-warning btn-sm">开始查询</button>
          </div>
          <table class="table table-striped m-mn-table m-mn-table-bor">
            <thead>
              <tr>
                <th>交易时间</th>
                <th>交易类型</th>
                <th>充值订单号</th>
                <th>赠送金额（元）</th>
                <th>备注</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>14-07-19 21：57</td>
                <td>投注支出</td>
                <td>PSSQFA1410286HVU_HMZC</td>
                <td>12.00</td>
                <td></td>
              </tr>
              <tr>
                <td>14-07-19 21：57</td>
                <td>投注支出</td>
                <td>PSSQFA1410286HVU_HMZC</td>
                <td>12.00</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="m-tips-box">
            <i class="tips-icon icon icon-yes"></i>
            <p>
              奖励金额：
              <b class="fc-3">10.81</b>
              元
            </p>
            <p>
              次数：
              <b class="fc-3">4</b>
              次
            </p>
          </div>
          <div class="m-tips-box">
            <i class="tips-icon icon icon-yes"></i>
            <p>温馨提示：</p>
            <p>1.您可以查询到最近3个月的账户明细。</p>
            <p>2.如果您在充值时，银行账户被扣款而我的彩票账户余额没有增加，请及时与我们联系，我们将第一时间为您处理！</p>
            <p>3.如有其它问题，请联系网站客服：4008-898-310。</p>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="cord">
          <div class="m-de-hd">
            <select name="" id="nearday">
              <option value="1">当天</option>
              <option value="7">最近7天</option>
              <option value="15">最近15天</option>
              <option value="30">最近30天</option>
              <option value="90" selected>最近90天</option>
            </select>
            <button class="btn btn-warning btn-sm">开始查询</button>
          </div>
          <table class="table table-striped m-mn-table m-mn-table-bor">
            <thead>
              <tr>
                <th>提款时间</th>
                <th>提款订单号</th>
                <th>提款金额（元）</th>
                <th>状态</th>
                <th>备注</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>14-09-12 12:24</td>
                <td>PSSQFA1410286HVU_HMZC</td>
                <td>12.00</td>
                <td>完成</td>
                <td>支付宝已到账</td>
                <td></td>
              </tr>
              <tr>
                <td>14-09-12 12:24</td>
                <td>PSSQFA1410286HVU_HMZC</td>
                <td>12.00</td>
                <td>完成</td>
                <td>支付宝已到账</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="m-tips-box">
            <i class="tips-icon icon icon-yes"></i>
            <p>
              成功提款金额总计：
              <b class="fc-3">10.81</b>
              元
            </p>
            <p>
              成功提款次数：
              <b class="fc-3">4</b>
              次
            </p>
          </div>
          <div class="m-tips-box">
            <i class="tips-icon icon icon-yes"></i>
            <p>温馨提示：</p>
            <p>1.您可以查询到最近3个月的账户明细。</p>
            <p>2.如果您在充值时，银行账户被扣款而我的彩票账户余额没有增加，请及时与我们联系，我们将第一时间为您处理！</p>
            <p>3.如有其它问题，请联系网站客服：4008-898-310。</p>
          </div>
        </div>
      </div>

    </div>

  </div>
  <!-- /.ps-mn-->
</div>
<!-- /.personal-->
<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->
<!-- Plugin -->
<script src="front_scripts/jquery.js"></script>
<script src="front_scripts/bootstrap.min.js"></script>
<script src="front_scripts/app.js"></script>

</body>
</html>