<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-个人中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles/bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/icon.css">
  <link rel="stylesheet" href="front_styles/main.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985">
        <span>
          欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;seven
          <img src="front_images/bor.png" alt="bor"/>
          账户余额:94,098.00元
        </span>
        <a href="/account/login" class="active">充值</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="/account/logout">退出</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="/account/index" class="last">我的账户</a>
        <img src="front_images/top-down.png" alt="bor"/>
      </div>
    </div>
    <!-- /.hd-top-->
    <div class="hd-mn w985">
      <div class="hd-logo">
        <a href="/index.html">
          <img src="front_images/logo.png" alt="彩胜网"/>
        </a>
      </div>
      <!-- /.hd-logo-->
      <ul class="hd-nav">
        <li id="choseCai">
          <a href="#" class="active">
            选择彩种
            <img src="front_images/h-down.png" alt="down" />
          </a>
          <ul class="hd-mask" id="hdMask">
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b1.png" alt="竞彩足球"/>
                </div>
                竞彩足球
                <span>9.27大加奖</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b1.png" alt="竞彩足球"/>
                </div>
                竞彩足球
                <span>9.27大加奖</span>
              </a>
            </li>
            <li>
              <a href="#" class="active">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b2.png" alt="竞彩足球"/>
                </div>
                双色球
                <span>奖池超X亿</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b3.png" alt="竞彩足球"/>
                </div>
                广东快乐10分
                <span>奖池超X亿</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b3.png" alt="竞彩足球"/>
                </div>
                广东快乐10分
                <span>奖池超X亿</span>
              </a>
            </li>
            <li>
              <ul class="hd-mask-list">
                <li>
                  <a href="#">广东11选5</a>
                </li>
                <li>
                  <a href="#">老11选5</a>
                </li>
                <li>
                  <a href="#">好运11选5</a>
                </li>
                <li>
                  <a href="#">重庆11选5</a>
                </li>
                <li>
                  <a href="#">易乐11选5</a>
                </li>
                <li>
                  <a href="#">辽宁11选5</a>
                </li>
                <li>
                  <a href="#">快乐8</a>
                </li>
                <li>
                  <a href="#">新时时彩</a>
                </li>
                <li>
                  <a href="#">老时时彩</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="/index.html" class="active">首页</a>
        </li>
        <li>
          <a href="#">历史模拟</a>
        </li>
        <li>
          <a href="/lottery/hall/index">投注大厅</a>
        </li>
        <li>
          <a href="#">盈亏排行</a>
        </li>
        <li>
          <a href="#">合买大厅</a>
        </li>
      </ul>
      <!-- /.hd-nav--> </div>
  </div>
  <!-- /.hd-->
  <div class="personal clearfix">
    <div class="ps-nav">
      <ul class="m-nav-t nav">
        <li>
          <a href="index.html">我的账户</a>
        </li>
        <li>
          <a href="record.html">投注记录</a>
        </li>
        <li>
          <a href="detail.html">账户明细</a>
        </li>
      </ul>
      <ul class="m-nav-l">
        <li>
          <a href="chongzhi.html">充&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值</a>
        </li>
        <li>
          <a href="draw.html" class="active">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;款</a>
        </li>
        <li>
          <a href="safe.html">帐号安全</a>
        </li>
        <li>
          <a href="info.html">基本资料</a>
        </li>
        <li>
          <a href="follow.html">跟买管理</a>
        </li>
        <li>
          <a href="customizegd.html">定制信息</a>
        </li>
      </ul>
      <ul class="m-nav-l">
        <li>
          <a href="rebates.html">返点收益</a>
        </li>
        <li>
          <a href="lowlevel.html">下级管理</a>
        </li>
        <li>
          <a href="agent.html">发展代理</a>
        </li>
      </ul>
    </div>
    <div class="ps-mn">
      <div class="draw">

        <ul class="nav nav-tabs m-tab-nav" role="tablist">
          <li role="presentation" class="active">
            <a href="#home" role="tab" data-toggle="tab">提款申请</a>
          </li>
          <li role="presentation" >
            <a href="#profile" role="tab" data-toggle="tab">提款记录</a>
          </li>
        </ul>

        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="home">
            <!-- 提款未绑定信息 -->
            <!--div class="draw-bang">
            <div class="sec1">
              <p class="no-bang-tips">缺少提款信息，请按以下步骤操作：</p>
              <ul class="bind-ul clearfix">
                <li class="first">
                  <a href="bindcard.html">
                    <img src="front_images/bind1.png" alt="绑定身份证">
                    <div class="text">
                      <p>第一步：</p>
                      <p class="title">绑定身份证</p>
                    </div>
                  </a>
                </li>
                <li class="second">
                  <a href="bindbank.html">
                    <img src="front_images/bind2.png" alt="绑定银行卡">
                    <div class="text">
                      <p>第二步：</p>
                      <p>绑定银行卡</p>
                    </div>
                  </a>
                </li>
                <li class="third">
                  <a href="#">
                    <img src="front_images/bind3.png" alt="提款">
                    <div class="text">
                      <p>第三步：</p>
                      <p>提款</p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div-->

          <!-- 提款已绑定信息-->
          <div class="draw-bang">
            <form class="form-horizontal bind-form binded-form" id="j-bind-form" role="form">

              <div class="form-group">
                <label class="col-sm-5 control-label">真实姓名：</label>
                <div class="col-sm-5">
                  <div class="text">师*</div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-5 control-label">银行名称：</label>
                <div class="col-sm-5">
                  <div class="text">招商银行</div>
                </div>
              </div>

              <div class="form-group ">
                <label class="col-sm-5 control-label">银行卡号：</label>
                <div class="text">621485655183******</div>
              </div>

              <div class="form-group bold">
                <label class="col-sm-5 control-label">最大可提取金额：</label>
                <div class="text">
                  <span class="fc-3">49.60</span>
                  元
                </div>
              </div>

              <div class="form-group bold">
                <label class="col-sm-5 control-label">提现金额：</label>
                <div class="text" >
                  <input type="text" class="text-inp" id="j-tiqu-money"> <b>元</b>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-5 control-label"></label>
                <div class="col-sm-5">
                  <button class="btn btn-bind" id="j-bind-sub">下一步</button>
                </div>
              </div>
            </form>

            <div id="j-confirm" class="j-confirm">
              <div class="bindcard-tips"> <i class="icon icon-tan"></i>
                到账时间：工农建招银行提款申请后工作日1小时内到账，其他银行1-2个工作日，请耐心等待。
              </div>
              <div class="confirm-text">
                <ul>
                  <li> <b>确认提款信息</b>
                  </li>
                  <li>真实姓名：师*</li>
                  <li>提现银行：招商银行</li>
                  <li>
                    提现金额：
                    <span class="getmoney">49.60</span>
                    元
                  </li>
                  <li>
                    手续费：
                    <span class="fc-3">暂免</span>
                  </li>
                  <li>
                    到账金额：
                    <span class="fc-3 getmoney">49.6</span>
                    元
                  </li>
                  <li>
                    <button class="btn btn-bind" id="j-confirm-sub">确认提交</button>
                  </li>
                </ul>
              </div>
            </div>

            <div id="j-next" class="j-next">

              <div class="next-text">
                <img src="front_images/dui.png" alt="提款成功" class="text-dui">
                <ul>
                  <li class="title">您的提现申请已提交成功!</li>
                  <li>如果您的真实姓名、身份证、开户银行名称、开户支行、银行卡号等信息设置不正确导致提现失败，资金将自动退回到您的账户。</li>
                  <li>申请成功时间：2014-09-23 11:54:21</li>
                  <li>提 现 银 行：招商银行</li>
                  <li>
                    提 现 金 额：
                    <span class="getmoney fc-3">49.60</span>
                    元
                  </li>
                  <li>
                    手   续   费：
                    <span class="fc-3">暂免</span>
                  </li>
                  <li>
                    到 账 金 额：
                    <span class="getmoney fc-3">49.60</span>
                    元
                  </li>
                </ul>
                <div class="more">
                  您可能需要：
                  <a href="info.html">查询账户明细</a>
                  |
                  <a href="draw.html">继续提现</a>
                </div>
              </div>
            </div>

          </div>
          <!-- 提款信息绑定 End-->
          <div class="m-tips-box" id="j-tips-box"> <i class="tips-icon"></i>
            <p>温馨提示：</p>
            <p>1、银行卡资料绑定成功后，所有经银行转账的提款将会存入您绑定的银行账号。</p>
            <p>2、绑定提款银行卡的持卡人姓名需与绑定的真实姓名一致，否则无法正常体现。</p>
            <p>
              3、绑定银行卡资料，不允许用户自行修改，如有特殊情况确实需要变更，请联系网站客服，客服热线：4008-898-310（8:00-24:00）
            </p>
          </div>
        </div>
        <!-- /.tab-pane-->

        <div role="tabpanel" class="tab-pane mt10" id="profile">
          <div class="m-de-hd">
            <select name="" id="nearday">
              <option value="1">当天</option>
              <option value="7">最近7天</option>
              <option value="15">最近15天</option>
              <option value="30">最近30天</option>
              <option value="90" selected>最近90天</option>
            </select>
            状态：
            <select name="" id="nearday">
              <option value="0" selected>全部</option>
              <option value="1">处理中</option>
              <option value="2">成功</option>
              <option value="3">失败</option>
              <option value="4">取消</option>
            </select>
            <button class="btn btn-warning btn-sm">查询</button>
          </div>

          <table class="table table-striped m-mn-table graybor">
            <thead>
              <tr>
                <th>交易时间</th>
                <th>支出</th>
                <th>状态</th>
                <th>操作与备注</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2014-09-23 12:13:27</td>
                <td>49.60</td>
                <td>提款成功</td>
                <td>手续费0元</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.tab-pane--> </div>
    </div>
  </div>
  <!-- /.ps-mn-->
</div>
<!-- /.personal-->

<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->
<div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">Close</span>
      </button>
      <h4 class="modal-title" id="myModalLabel">温馨提示</h4>
    </div>
    <div class="modal-body text-center fc-84" id="tip-content"></div>
  </div>
</div>
<!-- /.showTips-->
<script src="front_scripts/lib/jquery.js"></script>
<script src="front_scripts/lib/bootstrap.min.js"></script>
<script src="front_scripts/app.js"></script>
<script>
$(function() {

  //下一步
  $('#j-bind-sub').on('click',function(event){
    event.preventDefault();

    var money = parseInt($('#j-tiqu-money').val()) | 0;
    if(isNaN(money)||money==0){
      APP.showTips('请先输入正确金额')
    }else{
      $('.getmoney').html(money);
      $('#j-bind-form').hide()
      $('#j-confirm').fadeIn()
      $('#j-tips-box').hide()
    }

  });

  //确认提交
  $('#j-confirm-sub').on('click',function(event){
    event.preventDefault();

    //提取金额
    var money =  parseInt($('#j-tiqu-money').val());


    // debugger
    $('#j-confirm').hide()
    $('#j-next').fadeIn()

    $.ajax({
      url: '/path/to/file',
      type: 'default GET (Other values: POST)',
      dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
      data: {param1: 'value1'},
    })
    .done(function() {
      $('#j-confirm').hide()
      $('#j-next').fadeIn()
      console.log("success");
    })
    .fail(function() {
      APP.showTips('服务器繁忙请稍后再试！')
      console.log("error");
    });

  });

});
</script>
</body>
</html>