
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-购彩大厅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles//bootstrap.min.css">
  <link rel="stylesheet" href="front_styles//global.css">
  <link rel="stylesheet" href="front_styles//main.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985" id="hd-top">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="login.html" class="active">登录</a>
        <a href="register.html">免费注册</a>
        <!--span>
        seven       账户余额:
        <span id="userMoney">81,400.89</span>
        元
      </span>
      <a href="/account/top-up" class="active">充值</a>
      <img src="front_images/bor.png" alt="bor">
      <a href="#">退出</a-->
      <img src="front_images/bor.png" alt="bor">
      <a href="account.html" class="last">我的账户</a>
      <img src="front_images/top-down.png" alt="bor"></div>

  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="index.html" class="active">首页</a>
      </li>

      <li>
        <a href="hall.html">投注大厅</a>
      </li>

      <li>
        <a href="he.html">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->
<div class="hall">
  <div class="hall-box">
    <h2>热销彩种</h2>
    <ul class="hall-list clearfix">
      <li>
        <img src="front_images/hall/list-1-1.png" alt="双色球">
        <div class="text">
          <h5 class="fc-3">双色球</h5>
          <p>
            2元赢取
            <span class="fc-3">1000万</span>
          </p>
        </div>
        <a href="ssq.html" class="btn btn-ligou">立即购彩</a>
        <p class="l-group">
          <a href="#">开奖公告</a>
          <a href="#">走势图</a>
        </p>
      </li>
      <li>
        <img src="front_images/hall/list-1-4.png" alt="大乐透">
        <div class="text">
          <h5>大乐透</h5>
          <p>
            <span class="fc-3">12亿</span>
            奖池,史无前例
          </p>
        </div>
        <a href="ssq.html" class="btn btn-ligou">立即购彩</a>
        <p class="l-group">
          <a href="#">开奖公告</a>
          <a href="#">走势图</a>
        </p>
      </li>
      <li>
        <img src="front_images//hall/list-1-2.png" alt="竞彩足球">
        <div class="text">
          <h5>竞彩足球</h5>
          <p>
            返奖率高达
            <span>69%</span>
          </p>
        </div>
        <a href="jczq.html" class="btn btn-ligou">立即购彩</a>
        <p class="l-group">
          <a href="javascript:;">开奖公告</a>
          <a href="javascript:;">走势图</a>
        </p>
      </li>
    </ul>
  </div>
  <div class="hall-box hall-box2">
    <h2>福彩 , 体彩</h2>
    <ul class="hall-list hall-list-4 clearfix">
      <li>
        <img src="front_images//hall/list-2-1.png" alt="双色球">
        <h4>
          双色球
          <span class="tips">今日开奖</span>
        </h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
    </ul>
  </div>
  <div class="hall-box">
    <h2>高频彩</h2>
    <ul class="hall-list hall-list-4 clearfix">
      <li>
        <img src="front_images//hall/list-2-1.png" alt="双色球">
        <h4>
          双色球
          <span class="tips">今日开奖</span>
        </h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li class="m0">
        <img src="front_images//hall/list-2-1.png" alt="双色球">
        <h4>
          双色球
          <span class="tips">今日开奖</span>
        </h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
    </ul>
  </div>
  <div class="hall-box hall-box2">
    <h2>体育竞技</h2>
    <ul class="hall-list hall-list-4 clearfix">
      <li>
        <img src="front_images//hall/list-2-1.png" alt="双色球">
        <h4>
          双色球
          <span class="tips">今日开奖</span>
        </h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
      <li>
        <img src="front_images//hall/list-2-2.png" alt="七星彩">
        <h4>七星彩</h4>
        <p>彩民最爱,2元赢取1000万</p>
      </li>
    </ul>
  </div>
</div>
<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->
<script src="front_scripts/jquery.js"></script>
<script src="front_scripts/app.js"></script>
</body>
</html>