
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-个人中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles/bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/icon.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/owl.carousel.css">
  <link rel="stylesheet" href="front_styles/owl.theme.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/main.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985" id="hd-top">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="login.html" class="active">登录</a>
        <a href="register.html">免费注册</a>
        <!--span>
        seven       账户余额:
        <span id="userMoney">81,400.89</span>
        元
      </span>
      <a href="/account/top-up" class="active">充值</a>
      <img src="front_images/bor.png" alt="bor">
      <a href="#">退出</a-->
      <img src="front_images/bor.png" alt="bor">
      <a href="account.html" class="last">我的账户</a>
      <img src="front_images/top-down.png" alt="bor"></div>

  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="index.html" class="active">首页</a>
      </li>

      <li>
        <a href="hall.html">投注大厅</a>
      </li>

      <li>
        <a href="he.html">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->

<div class="customize w985">
  <div class="customize-l">
    <div class="m-he-nav">
      <h2>合买大厅首页</h2>
      <ul>
        <li class="title">数字彩</li>
        <li>
          <a href="#">
            双色球
            <span class="badge2">今日开奖</span>
          </a>
        </li>
        <li>
          <a href="#">大乐透</a>
        </li>
        <li>
          <a href="#">3D</a>
        </li>
        <li>
          <a href="#">
            七星彩
            <span class="badge2">加奖</span>
          </a>
        </li>
        <li>
          <a href="#">排列3</a>
        </li>
        <li>
          <a href="#">排列5</a>
        </li>
      </ul>
      <div class="line"></div>
      <ul>
        <li class="title">竞技彩</li>
        <li>
          <a href="#">竞彩足球</a>
        </li>
        <li>
          <a href="#">足球单场</a>
        </li>
        <li>
          <a href="#">胜负彩</a>
        </li>
      </ul>
      <div class="line"></div>
      <ul class="last">
        <li class="title">高频彩</li>
        <li>
          <a href="#">11选5</a>
        </li>
        <li>
          <a href="#">广东11选5</a>
        </li>
        <li>
          <a href="#">新时时彩</a>
        </li>
        <li>
          <a href="#">老时时彩</a>
        </li>
        <li>
          <a href="#">快乐扑克</a>
        </li>
      </ul>
    </div>
    <!-- /.m-he-nav--> </div>
  <!-- /.customize-l-->

  <div class="customize-r">

    <div class="m-cs-rtbox clearfix">
      <img src="http://static3.yuncai.com/front_images/ssq-title.png" alt="双色球" class="pull-left logo">
      <div class="mn pull-right">
        <h2 class="title"> <b>竞彩足球</b>
          奖池滚存
          <span class="fc-3">3亿4840</span>
          万元
        </h2>
        <div class="links">
          <a href="#" class="btn">发起合买</a>
          <a href="#" class="btn">个人代购</a>
        </div>
        <div class="text"> <b class="qi">第
            <span>210153</span>
            期</b>
          <div class="time">投注截止时间：赛前或官方截止前10分钟</div>
        </div>
      </div>
    </div>
    <div class="m-hm-name">
      <h2>合买名人</h2>
      <div class="mn">
        <div id="owl-he" class="owl-carousel owl-theme">
          <div class="item first">
            <ul>
              <li>
                <img src="front_images/he-head.png" alt="head" class="head"/>
                <span>陈某某</span>
                <a href="#" class="ding">定制跟单</a>
              </li>
              <li>
                <span class="title">定制跟单：</span>
                <span class="fc-3 money">3544564.98</span>
                元
              </li>
              <li class="zj clearfix">
                <span class="title">战 绩：</span> <i class="icon icon-sun"></i> <i class="icon icon-moon"></i>
                <i class="icon icon-start"></i>
              </li>
              <li>
                <span class="title">发起合买：</span>
                1055次 成单率：85%
              </li>
              <li class="last">
                <span class="title">双色球</span>
                <input class="input" type="text" value="" placeholder="剩下9999">
                份
                <a href="#" class="btn">购买</a>
              </li>
            </ul>
          </div>
          <div class="item">
            <ul>
              <li>
                <img src="front_images/he-head.png" alt="head" class="head"/>
                <span>陈某某</span>
                <a href="#" class="ding">定制跟单</a>
              </li>
              <li>
                <span class="title">定制跟单：</span>
                <span class="fc-3 money">3544564.98</span>
                元
              </li>
              <li class="zj clearfix">
                <span class="title">战 绩：</span>
                <i class="icon icon-sun"></i>
                <i class="icon icon-moon"></i>
                <i class="icon icon-start"></i>
              </li>
              <li>
                <span class="title">发起合买：</span>
                1055次 成单率：85%
              </li>
              <li class="last">
                <span class="title">双色球</span>
                <input class="input" type="text" value="" placeholder="剩下9999">
                份
                <a href="#" class="btn">购买</a>
              </li>
            </ul>
          </div>
          <div class="item">
            <ul>
              <li>
                <img src="front_images/he-head.png" alt="head" class="head"/>
                <span>陈某某</span>
                <a href="#" class="ding">定制跟单</a>
              </li>
              <li>
                <span class="title">定制跟单：</span>
                <span class="fc-3 money">3544564.98</span>
                元
              </li>
              <li class="zj clearfix">
                <span class="title">战 绩：</span>
                <i class="icon icon-sun"></i>
                <i class="icon icon-moon"></i>
                <i class="icon icon-start"></i>
              </li>
              <li>
                <span class="title">发起合买：</span>
                1055次 成单率：85%
              </li>
              <li class="last">
                <span class="title">双色球</span>
                <input class="input" type="text" value="" placeholder="剩下9999">
                份
                <a href="#" class="btn">购买</a>
              </li>
            </ul>
          </div>
          <div class="item">
            <ul>
              <li>
                <img src="front_images/he-head.png" alt="head" class="head"/>
                <span>陈某某</span>
                <a href="#" class="ding">定制跟单</a>
              </li>
              <li>
                <span class="title">定制跟单：</span>
                <span class="fc-3 money">3544564.98</span>
                元
              </li>
              <li class="zj clearfix">
                <span class="title">战 绩：</span>
                <i class="icon icon-sun"></i>
                <i class="icon icon-moon"></i>
                <i class="icon icon-start"></i>
              </li>
              <li>
                <span class="title">发起合买：</span>
                1055次 成单率：85%
              </li>
              <li class="last">
                <span class="title">双色球</span>
                <input class="input" type="text" value="" placeholder="剩下9999">
                份
                <a href="#" class="btn">购买</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- /.owl-mn--> </div>
      <!-- /.mn--> </div>
    <!-- /.m-hm-name-->

    <div class="table-mn mt10">
      <div class="m-hm-fi">
        <select name="" id="">
          <option value="">2014119</option>
        </select>
        <select name="" id="">
          <option value="">未满员</option>
        </select>
        <select name="" id="">
          <option value="">不限佣金</option>
        </select>
        <select name="" id="">
          <option value="">不限保底</option>
        </select>
        <input type="text" value="" placeholder="发起人昵称"/>
        <button class="btn">搜索</button>
      </div>
      <table class="table table2 he-table" id="j-gou">
        <thead>
          <tr>
            <th>序号</th>
            <th>发起人</th>
            <th>
              发起人战绩
              <i class="icon icon-down"></i>
            </th>
            <th>
              进度
              <i class="icon icon-down"></i>
            </th>
            <th>
              方案金额
              <i class="icon icon-down"></i>
            </th>
            <th>
              每份
              <i class="icon icon-down"></i>
            </th>
            <th>认购份数</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="ding">
                <i class="icon icon-ding"></i>
              </span>
              <i class="icon icon-lock"></i>
            </td>
            <td>川西平原</td>
            <td>
              <i class="icon icon-sun"></i>
              <i class="icon icon-moon"></i>
              <i class="icon icon-start"></i>
            </td>
            <td>4%</td>
            <td class="text-right fc-3">3820.00元</td>
            <td>4.00元</td>
            <td>
              <input type="text" class="u-ci w50 j-gou-count" placeholder="最多9999"></td>
            <td>
              <button class="btn btn-s btn-c1 j-gou-btn" data-type="1">购买</button>
              <a href="xiangqing.html">详情</a>
            </td>
          </tr>
          <tr>
            <td>
              <span class="ding">1</span>
              <i class="icon icon-unlock"></i>
            </td>
            <td>川西平原</td>
            <td>
              <i class="icon icon-sun"></i>
              <i class="icon icon-moon"></i>
              <i class="icon icon-start"></i>
            </td>
            <td>
              4%+25%
              <i class="icon icon-bao"></i>
            </td>
            <td class="text-right fc-3">3820.00元</td>
            <td>4.00元</td>
            <td>
              <input type="text" class="u-ci w50 j-gou-count" placeholder="最多9999"></td>
            <td>
              <button class="btn btn-s btn-c1 j-gou-btn" data-type="2">购买</button>
              <a href="xiangqing.html">详情</a>
            </td>
          </tr>

        </tbody>
      </table>
      <div class="list-line list-line2"></div>
      <div class="m-pager">
        <span>1/10页</span>
        <a href="#" class="dis">上一页</a>
        <a href="#">下一页</a>
        跳到
        <input type="text" class="m-pager-i">页</div>
    </div>
    <!-- /.table-mn--> </div>
</div>
<!-- /.customize-->

<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->

<!-- Plugin -->
<script src="front_scripts/jquery.js"></script>
<script src="front_scripts/bootstrap.min.js"></script>
<script src="front_scripts/owl.carousel.min.js"></script>
<script src="front_scripts/app.js"></script>
<script>
  $(function() {
    $('#j-gou').on('click', '.j-gou-btn', function(){
      var type = $(this).attr('data-type')
      var count = $(this).parents('tr').find('.j-gou-count').val()
      debugger
      $.ajax({
        url: '/path/to/file',
        type: 'default GET (Other values: POST)',
        dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
        data: {param1: 'value1'},
      })
      .done(function() {
        console.log("success");
      })
      .fail(function() {
        console.log("error");
      })
      .always(function() {
        console.log("complete");
      });


    });
    $("#owl-he").owlCarousel({
    items: 3,
    navigation: true,
    navigationText: [
      "<i class='icon-chevron-left'></i>", "<i class='icon-chevron-right'></i>"
    ]
  });
  });

  </script>
</body>
</html>