
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩胜网-购彩大厅</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes"  />
    <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
    <meta name="format-detection" content="telephone=no , email = no"  />
    <meta name="Keywords" content="彩胜网">
    <meta name="Description" content="彩胜网">
    <meta name="author" content="彩胜网">
    <link rel="stylesheet" href="front_styles/bootstrap.min.css">
    <link rel="stylesheet" href="front_styles/icon.css">
    <link rel="stylesheet" href="front_styles/global.css">
    <link rel="stylesheet" href="front_styles/main.css">
    <link rel="stylesheet" href="front_styles/help.css"></head>
<body>
    <div class="hd">
        <div class="hd-top">
            <div class="w985" id="hd-top">
                <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <a href="login.html" class="active">登录</a>
                <a href="register.html">免费注册</a>
                <!--span>
                seven       账户余额:
                <span id="userMoney">81,400.89</span>
                元
            </span>
            <a href="/account/top-up" class="active">充值</a>
            <img src="front_images/bor.png" alt="bor">
            <a href="#">退出</a-->
            <img src="front_images/bor.png" alt="bor">
            <a href="account.html" class="last">我的账户</a>
            <img src="front_images/top-down.png" alt="bor"></div>

    </div>
    <!-- /.hd-top-->
    <div class="hd-mn w985">
        <div class="hd-logo">
            <a href="/index.html">
                <img src="front_images/logo.png" alt="彩胜网"/>
            </a>
        </div>
        <!-- /.hd-logo-->
        <ul class="hd-nav">
            <li id="choseCai">
                <a href="#" class="active">
                    选择彩种
                    <img src="front_images/h-down.png" alt="down" />
                </a>
                <ul class="hd-mask" id="hdMask">
                    <li>
                        <a href="#">
                            <div class="hd-mask-icon">
                                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
                            </div>
                            竞彩足球
                            <span>9.27大加奖</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="hd-mask-icon">
                                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
                            </div>
                            竞彩足球
                            <span>9.27大加奖</span>
                        </a>
                    </li>
                    <li>
                        <a href="/lottery/buy/ssq" class="active">
                            <div class="hd-mask-icon">
                                <img src="front_images/hd-b2.png" alt="双色球"/>
                            </div>
                            双色球
                            <span>奖池超X亿</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="hd-mask-icon">
                                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
                            </div>
                            广东快乐10分
                            <span>奖池超X亿</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="hd-mask-icon">
                                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
                            </div>
                            广东快乐10分
                            <span>奖池超X亿</span>
                        </a>
                    </li>
                    <li>
                        <ul class="hd-mask-list">
                            <li>
                                <a href="#">广东11选5</a>
                            </li>
                            <li>
                                <a href="#">老11选5</a>
                            </li>
                            <li>
                                <a href="#">好运11选5</a>
                            </li>
                            <li>
                                <a href="#">重庆11选5</a>
                            </li>
                            <li>
                                <a href="#">易乐11选5</a>
                            </li>
                            <li>
                                <a href="#">辽宁11选5</a>
                            </li>
                            <li>
                                <a href="#">快乐8</a>
                            </li>
                            <li>
                                <a href="#">新时时彩</a>
                            </li>
                            <li>
                                <a href="#">老时时彩</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html" class="active">首页</a>
            </li>

            <li>
                <a href="hall.html">投注大厅</a>
            </li>

            <li>
                <a href="he.html">合买大厅</a>
            </li>
        </ul>
        <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->
<div class="w985 m-help clearfix">
    <div class="m-help-left">
        <h2>帮助中心</h2>
        <ul id="j-nav" class="help-nav">
            <li data-page="0">
                <a href="javascript:;" class="active">什么是彩胜?</a>
            </li>
            <li data-page="1">
                <a href="javascript:;">为什么选择彩胜</a>
            </li>
            <li class="more" data-more="0">
                <a href="javascript:;">如何使用彩胜？</a>
            </li>
            <li data-page="2" class="more-0 more-nav">
                <a href="javascript:;">动手型</a>
            </li>
            <li data-page="3" class="more-0 more-nav">
                <a href="javascript:;">懒人型</a>
            </li>
            <li data-page="4" class="more-0 more-nav">
                <a href="javascript:;">专家型</a>
            </li>
            <li data-page="5">
                <a href="javascript:;">名词解释</a>
            </li>
            <li class="more" data-more="1">
                <a href="javascript:;">常见问题</a>
            </li>
            <li data-page="6" class="more-1 more-nav">
                <a href="javascript:;">关于产品</a>
            </li>
            <li data-page="7" class="more-1 more-nav">
                <a href="javascript:;">关于注册</a>
            </li>
            <li data-page="8" class="more-1 more-nav">
                <a href="javascript:;">关于充值</a>
            </li>
            <li data-page="9" class="more-1 more-nav">
                <a href="javascript:;">关于投注</a>
            </li>
            <li data-page="10" class="more-1 more-nav">
                <a href="javascript:;">关于算奖/派奖</a>
            </li>
            <li class="more" data-more="2">
                <a href="javascript:;">购彩指南</a>
            </li>
            <li data-page="11" class="more-2 more-nav">
                <a href="javascript:;">注册</a>
            </li>
            <li data-page="12" class="more-2 more-nav">
                <a href="javascript:;">账户充值</a>
            </li>
            <li data-page="13" class="more-2 more-nav">
                <a href="javascript:;">购买模型</a>
            </li>
            <li data-page="14" class="more-2 more-nav">
                <a href="javascript:;">模型中奖</a>
            </li>
            <li data-page="15" class="more-2 more-nav" data-more="3">
                <a href="javascript:;">用户提款</a>
            </li>
            <li class="more" data-more="3">
                <a href="javascript:;">彩种介绍</a>
            </li>
            <li data-page="16" class="more-3 more-nav">
                <a href="javascript:;">冠军竞猜游戏规则</a>
            </li>
        </ul>
    </div>
    <div class="m-help-right">
        <div class="panel panel-default bg-1">
            <div class="panel-heading">
                <h3 class="panel-title" id="j-page-title">什么是彩胜？</h3>
            </div>
            <div class="panel-body" id="j-page-main">

                <div class="j-page-0 active j-page">
                    <p>
                        彩胜是由深圳市云彩科技有限公司开发的一套数字化国家竞彩投注决策工具，全国首个将竞彩比赛组合成一个个模型用于用户投注的彩票产品。
                    </p>
                </div>

                <div class="j-page j-page-1">
                    <ul>
                        <li>
                            1、与业内大部分产品不同的是，彩胜的目标是为用户创造价值，是业内首个计算和公开用户盈亏的彩票产品，倡导科学健康购彩，打造阳光彩票。
                        </li>
                        <li>2、结合了竞彩开奖客观可靠和数字彩简单易懂的优点，无需足球专业知识即可玩转竞彩。</li>
                        <li>3、独家科学理论创造的模型体系，为帮助用户控制风险、提高返奖建立基础。</li>
                        <li>4、强大的历史统计及验证功能，寻找最佳投注策略更容易。</li>
                        <li>5、投注计划生成系统，倡导按计划投注，减少盲目性，最大程度保障资金价值;计划执行全自动，轻松简单。</li>
                        <li>6、跟买系统让用户可以照搬盈利者的方案自行购买，无需研究，且比传统合买更透明更可控。</li>
                    </ul>
                </div>

                <div class="j-page">
                    <p>用户可根据历史统计数据分析判断模型现在是否值得投注。</p>
                    <p> <b>A.单个模型历史统计功能</b>
                    </p>
                    <ul class="ml15">
                        <li>1、进入【彩票模型】列表页面，点击某一模型即可看到该模型趋势图。</li>
                        <li>2、点击模型趋势图中的【历史数据】就会弹出该模型历史统计页面。</li>
                        <li>3、观察该模型最大遗漏、命中数、命中概率以及回报率变化，来判断该模型近期是否会有命中可能。</li>
                    </ul>
                    <p> <b>B.多个模型历史统计功能</b>
                    </p>
                    <ul class="ml15">
                        <li>1、进入彩票模型列表页，点击【历史模拟】链接。</li>
                        <li>2、输入设置参数后点击【开始统计】后即可弹出该参数条件下面的模型命中数据（命中率，盈亏率）。</li>
                        <li>3、根据模型命中数据情况选择合适的模型进行投注。</li>
                    </ul>
                </div>

                <div class="j-page">
                    <p class="title">一、跟买高手</p>
                    <ul class="ml30 m-ul">
                        <li>
                            <b>第一步：</b>
                            进入【盈亏排行】页面，选择需要跟买的高手用户。
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>
                            <b>第二步：</b>
                            选择高手用户点击【跟买】进入快捷跟买。
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>用户可以在页面中了解该高手用户的排名、跟买用户数、盈亏率等信息并根据个人投注资金按比例或固定金额设置跟买。</li>
                        <li>
                            <b>第三步：</b>
                            确认跟买。用户完成跟买设置后，点击【确认跟买】即可完成跟买操作。
                        </li>
                    </ul>
                    <p class="title">二、自动投注</p>
                    <ul class="ml30 m-ul">
                        <li>
                            <b>第一步：</b>
                            进入【彩票模型】页面，选择您中意的模型点击【详情】进入模型详情页面。
                        </li>
                        <li>
                            <b>第二步：</b>
                            进入模型详情页面中，选择【添加自动投注】。
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>
                            <b>第三步：</b>
                            自动投注设置。
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>（1)输入自动投注期数，一般为1至50期。</li>
                        <li>（2)输入初始投注金额，用户可以根据个人资金情况选择【间隔比例型】或【固定收益型】进行设置。</li>
                        <li>（3)选择投注计划终止条件。</li>
                        <li>
                            <b>第四步：</b>
                            点击【确认自动投注】即可完成自动投注设置，用户进入【我的账户】-【投注记录】就可以查看个人投注情况。
                        </li>
                    </ul>
                </div>

                <div class="j-page">
                    <p class="title">研究模型参数</p>
                    <p class="text">
                        随着投注进行，用户也必然对彩胜有着自己的了解，对彩胜各项参数也有了更深的认识。此时，用户也可以开始从最初的懒人
型(跟买、自动投注)转向专家型，研究彩胜模型各项参数，通过模型参数、趋势图等综合信息来选择模型以及制定相应的投注策略。
                    </p>
                </div>
                <div class="j-page">
                    <p class="title">1、趋势指数</p>
                    <p class="text">反映该模型在一个阶段内的动态走势。当指数为负时，表示此时该模型近期中奖额低于历史均值;指数越低说明与均值背离越大，</p>
                    <p class="text">反转的机率越大。</p>
                    <p class="title">2、彩胜指数</p>
                    <p class="text">反映该模型近期的命中频率间隔情况及风险警示，数值越大预示下一阶段命中间隔缩小频率增大。当小数部分为.99时预示该模型</p>
                    <p class="text">可能进入风险区请谨慎投注。</p>
                    <p class="title">3、命中指数</p>
                    <p class="text">反映模型阶段命中率的偏离情况，阶段命中率越低回归的可能性越大，反之存在较大的投注风险。</p>
                    <p class="title">4、平均回报</p>
                    <p class="text">历史单期命中奖金与投入比的均值。</p>
                    <p class="title">5、上轮遗漏</p>
                    <p class="text">模型最近一次命中之前连续未命中的期数。</p>
                    <p class="title">6、当前遗漏</p>
                    <p class="text">模型最近连续未命中的期数。</p>
                    <p class="title">7、自动投注</p>
                    <p class="text">自动投注是系统根据用户预先设定的模型及每期投注金额预分配，自动为用户连续投注的一种便捷服务。</p>
                    <p class="title">8、跟买</p>
                    <p class="text">（非合买跟单）指对某用户设定“跟买”，当该用户进行投注后，系统按照设定参数计算出投注金额自动完成相同模型的投注。</p>
                    <p class="text">简单理解就是复制被跟买用户的投注模型及资金分配。</p>
                    <p class="title">9、投注计划</p>
                    <p class="text">指根据用户设定的参数条件，系统将一个或多个模型按指定策略进行单期或多期的自动投注。</p>
                </div>

                <div class="j-page">
                    <p class="title">1、什么是彩票模型?</p>
                    <p class="text ml15">
                        彩票模型是彩胜团队根据独有理论及算法，通过对海量竞彩数据分析计算得出的竞彩投注方案。每个模型并具备自己的走势规律，
    用户可以根据走势和参数选择模型进行投注，控制风险，提高投资回报。
                    </p>
                    <p class="title">2、彩胜购彩和传统购彩的区别?</p>
                    <ul class="ml15">
                        <li>（1)彩胜购彩只能选择系统推出的模型方案，用户无法选择指定的投注内容;传统购彩可以选择指定的投注内容。</li>
                        <li>（2)彩胜投注系统能帮助客户有计划的分配资金，规避风险;传统购彩有资金分配功能，但计划性差。</li>
                        <li>（3)彩胜购彩无需研究比赛。</li>
                    </ul>
                </div>

                <div class="j-page">
                    <p class="title">1、如何注册彩胜账户?</p>
                    <ul class="m-ul ml30">
                        <li>
                            <b>第一步：</b>
                            在浏览器地址栏输入彩胜网址(www.yuncai.com)，在首页右上方点击【免费注册】链接；
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>
                            <b>第二步：</b>
                            点击【免费注册】之后打开注册页面，按提示填写用户名、密码、验证码点击【同意协议并注册】按钮。
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                    </ul>
                    <p class="title">2、注册会员时需要注意什么?</p>
                    <ul class="m-ul ml30">
                        <li>
                            （1)请务必正确填写真实姓名、身份证号码、开户行和银行卡号码。真实姓名、身份证号作为取款、重置密码等凭证，用户不能自行修改。
                        </li>
                        <li>（2)银行卡资料用于用户提款使用，需认真填写详细。真实姓名必须与银行卡户名相同，否则提款将不成功。</li>
                        <li>（3)填写真实有效的电子邮件，方便以后找回您的密码。</li>
                        <li>（4)填写真实有效的联系电话，用于找回账户密码及彩胜其它提醒服务。</li>
                    </ul>
                    <p class="title">3、注册真实姓名或银行卡号填写有误怎么办?</p>
                    <ul class="m-ul ml30">
                        <li>
                            （1)真实姓名填写错误可以提供用户名、身份证扫描件或数码照(正反两面)致电客服，工作人员核实后再为您处理。(原则上
    不予以修改。特殊情况除外)
                        </li>
                        <li>（2)绑定银行卡资料后，用户将无法自行修改，如有特殊情况确实需要变更，请致电：4008-898-310</li>
                    </ul>
                    <p class="title">4、怎么找回彩胜账户密码?</p>
                    <ul class="m-ul ml30">
                        <li>
                            <b>第一步：</b>
                            在网站首页点击右上角【登录】按钮，在登录页面中的登录框右侧点击【找回密码】按钮；
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>
                            <b>第二步：</b>
                            填写用户名后点击下一步按钮。
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>
                            <b>第三步：</b>
                            您可以通过手机、邮箱、联系客服三种方式找回您的密码。
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                    </ul>
                </div>
                <div class="j-page">
                    <p class="title">1、如何给彩胜账户充值?</p>
                    <ul class="m-ul ml30">
                        <li>
                            <b>第一步：</b>
                            登录后点击彩胜网顶部导航栏的【充值】链接，或在我的账户页面点击【充值】按钮。
                        </li>
                        <li>
                            <b>第二步：</b>
                            打开充值页面后，输入充值金额、选择支付方式。
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>
                            <b>第三步：</b>
                            点击“确认充值，去付款”按钮弹出对应银行的交易界面，根据页面提示操作即可。
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                    </ul>
                    <p class="title">2、彩胜有哪些充值方式?</p>
                    <p class="ml30">两种充值方式：网上银行充值、信用卡充值。</p>
                    <p class="title">3、你们支持哪些网上银行的网上支付?</p>
                    <p class="ml30">3、你们支持哪些网上银行的网上支付?</p>
                    <p class="title">4、网上银行充值时、需要注意什么?</p>
                    <ul class="m-ul ml30">
                        <li>（1)是否开通网上银行，如未开通需联系相关银行进行业务办理。</li>
                        <li>（2)网上银行会有插件/控件，需要安装。每一银行的要求不同。根据网银提示框操作即可。</li>
                    </ul>

                </div>
                <div class="j-page">
                    <p>
                        <b>1、什么是模型期号?</b>
                    </p>
                    <p class="ml25">类似竞彩期号，分别以年月日的形式表现，方便用户可以辨别投注周期以及投注内容可能涉及的比赛日期。</p>
                    <p>
                        <b>2、彩胜投注系统如何得出的比赛内容?</b>
                    </p>
                    <p class="ml25">
                        彩胜投注系统具有庞大的数据库系统，其中的数据包含全球比赛历史数据及中国竞技彩彩票历史数据，同时具备经多年研发和
   实践的数据分析系统，通过数据分析产生投注方案。
                    </p>
                    <p>
                        <b>3、什么是最低投注额?</b>
                    </p>
                    <p class="ml25">最低投注额是我们购买该模型时的最小投入金额值。</p>
                    <p>
                        <b>4、模型设置最低投注额的目的是什么?</b>
                    </p>
                    <p class="ml25">满足投注资金的分配，根据投资策略变动，达到收益平衡点。</p>
                    <p>
                        <b>5、什么是自动投注功能?</b>
                    </p>
                    <p class="ml25">自动投注是系统根据用户预先设定的模型及每期投注金额预分配，自动为用户连续投注的一种便捷服务。</p>
                </div>
                <div class="j-page">
                    <p>
                        <b>1、中奖奖金怎么领取?</b>
                    </p>
                    <p class="ml25">系统自动将税后奖金派到您在彩胜资金账户中。</p>
                    <p>
                        <b>2、中奖之后，奖金会在什么时候到账?</b>
                    </p>
                    <p class="ml25">我们会在官方开奖后的一小时内，将税后奖金派到您的账户中，需注意查看是否到账。如遇见异常请致电客服中心。</p>
                    <p>
                        <b>3、竞彩足球，出现延期的比赛会不会影响派奖时间?</b>
                    </p>
                    <p class="ml25">派奖时间按照官方公布赛果后开始兑奖派奖。</p>
                </div>
                <div class="j-page j-page-11">
                    <img src="front_images/buzou.png" alt="buzou" class="buzou">
                    <p class="title">1、如何注册彩胜账户?</p>
                    <ul class="m-ul ml30">
                        <li>（1）在浏览器地址栏输入彩胜网址(www.cs310.com)，在首页右上方点击【免费注册】链接。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>（2）点击【免费注册】之后打开注册页面，按提示填写用户名、密码、验证码点击【同意协议并注册】按钮。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                    </ul>
                </div>
                <div class="j-page j-page-11">
                    <img src="front_images/buzou.png" alt="buzou" class="buzou">
                    <p class="title">第二步:账户充值</p>
                    <ul class="m-ul ml30">
                        <li>（3）登录后点击彩胜网顶部导航栏的【充值】链接，或在我的账户页面点击【充值】按钮。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>（3）打开充值页面后，输入充值金额、选择支付方式（需要开通网银）。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>（4）点击“确认充值，去付款”按钮弹出对应银行的交易界面，根据页面提示操作即可。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                    </ul>
                </div>
                <div class="j-page j-page-11">
                    <img src="front_images/buzou.png" alt="buzou" class="buzou">
                    <p class="title">第三步:购买模型</p>
                    <ul class="m-ul ml30">
                        <li>（6）充值成功后，从网站首页进入“彩票模型”。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>（7）选择“彩票模型”。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>（8）向下排序命中指数，找出命中指数最高的模型。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>（9）点击该模型的“详情”。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>（10）点击“查看历史数据”。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>
                            （11）输入最低投注金额，点击“快速投注”。（说明：如果判定该模型在下一个周期内会连续命中，可以点击“添加自动投注”，该模型设置投注策略和投注计划，自动进行投注）。
                        </li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                    </ul>
                </div>
                <div class="j-page j-page-11">
                    <img src="front_images/buzou.png" alt="buzou" class="buzou">
                    <p class="title">第四步:模型中奖</p>
                    <ul class="m-ul ml30">
                        <li>（12）点击“首页”-“我的账户”-“投注记录”。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>（13）列表就会显示您购买的模型方案记录。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                    </ul>
                </div>

                <div class="j-page j-page-11">
                    <img src="front_images/buzou.png" alt="buzou" class="buzou">
                    <p class="title">第五步:账户提款</p>
                    <ul class="m-ul ml30">
                        <li>（14）点击“首页”-“我的账户”。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                        <li>（15）点击页面“提款”，填写相关信息提交即可。</li>
                        <li>
                            <img src="front_images/error.png" alt="error"></li>
                    </ul>
                </div>

                <div class="j-page j-page-last">

                    <h1>中国体育彩票冠军竞猜彩票游戏规则</h1>
                    <p class="title">第一章 总则</p>
                    <table>
                        <tr>
                            <td class="td-1">第一条</td>
                            <td>
                                根据《彩票管理条例》（国务院令第554号）、《彩票管理条例实施细则》（财政部 民政部 国家体育总局令第67号）有关规定，制定本规则。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-1">第二条</td>
                            <td>
                                中国体育彩票冠军竞猜彩票游戏（以下简称冠军竞猜游戏）由国家体育总局体育彩票管理中心组织发行，各省级体育彩票管所辖区域内承销。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-1">第三条</td>
                            <td>冠军竞猜游戏采用计算机网络系统发行销售。</td>
                        </tr>
                        <tr>
                            <td class="td-1">第四条</td>
                            <td>冠军竞猜游戏实行自愿购买，凡购买该彩票者即被视为同意并遵守本规则。</td>
                        </tr>
                        <tr>
                            <td class="td-1">第五条</td>
                            <td>不得向未成年人出售彩票或兑付奖金。</td>
                        </tr>
                    </table>
                    <p class="title">第二章 投注</p>
                    <table>
                        <tr>
                            <td class="td-1">第六条</td>
                            <td>
                                冠军竞猜游戏以国家体育总局体育彩票管理中心选定的国际重要足球、篮球赛事为竞猜对象，由购票者对指定竞猜赛事的冠军归属结果进行投注，每项竞猜赛事设置特定数量的结果选项。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-1"></td>
                            <td>结果选项包括2种：</td>
                        </tr>
                        <tr>
                            <td class="td-1"></td>
                            <td>（一）“某队伍”：某队伍获得该项竞猜赛事的冠军。</td>
                        </tr>
                        <tr>
                            <td class="td-1"></td>
                            <td>（二）“其他”：任意未包含在“某队伍”范围内的队伍获得该项竞猜赛事的冠军。</td>
                        </tr>

                        <tr>
                            <td class="td-1">第七条</td>
                            <td>冠军竞猜游戏投注方式包括单式投注、复式投注，可多倍投注。</td>
                        </tr>
                        <tr>
                            <td class="td-1"></td>
                            <td>购票者对所选竞猜赛事选择1种投注结果为单式投注，选择2种或2种以上投注结果为复式投注。</td>
                        </tr>
                        <tr>
                            <td class="td-1"></td>
                            <td>购票者可对其选定的结果进行多倍投注，投注倍数范围为2至99倍。</td>
                        </tr>

                        <tr>
                            <td class="td-1">第八条</td>
                            <td>冠军竞猜游戏每注金额人民币 2元。单张彩票最大投注金额不得超过人民币20000元。</td>
                        </tr>
                        <tr>
                            <td class="td-1">第九条</td>
                            <td>如果因销售终端故障、通讯线路故障或彩票代销者销售额度受限等原因造成投注不成功，应当退还购票者投注金额。</td>
                        </tr>
                        <tr>
                            <td class="td-1">第十条</td>
                            <td>冠军竞猜游戏投注单只用于辅助购票者投注，不作为兑奖凭证，也不作为购票者投注结果的间接证明。</td>
                        </tr>
                    </table>
                    <p class="title">第三章 设奖</p>
                    <table>
                        <tr>
                            <td class="td-2">第十一条</td>
                            <td>
                                冠军竞猜游戏按销售总额的69％、13％和18％分别计提彩票奖金、彩票发行费和彩票公益金。彩票奖金中，68%为返奖
              奖金，1%为调节基金。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-2">第十二条</td>
                            <td>奖金分配办法如下：</td>
                        </tr>
                        <tr>
                            <td class="td-2"></td>
                            <td>
                                冠军竞猜游戏设置固定奖金。该固定奖金为相对固定奖金，在销售过程中根据投注额和其他相关因素调整变动，购票者
              在完成某一投注时所对应的固定奖金额即为该投注中奖后的奖金额，不受之后的调整变动影响。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-2"></td>
                            <td>每个有效投注的固定奖金由国家体育总局体育彩票管理中心在该项竞猜赛事开始销售前，通过专用计算机分析系统设定。</td>
                        </tr>
                        <tr>
                            <td class="td-2"></td>
                            <td>固定奖金的设定和调整变化情况通过销售系统和其他指定方式予以公布。</td>
                        </tr>
                        <tr>
                            <td class="td-2">第十三条</td>
                            <td>
                                冠军竞猜游戏设置调节基金，调节基金由销售总额的1％和逾期未退票的票款组成，专项用于支付不可预见的奖金支出
              风险、补充奖池和开展派奖。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-2">第十四条</td>
                            <td>
                                冠军竞猜游戏设置奖池，奖池由竞猜赛事的应计提返奖奖金与实际中出奖金的差额累计而成。当某个赛事的应计提返奖奖金大于其实际中出奖金时，余额滚入奖池； 当某个赛事的应计提返奖奖金小于其实际中出奖金时，差额用奖池补足；若奖池不足时，用调节基金补足，调节基金不足时，从彩票兑奖周转金中垫支。在出现彩票 兑奖周转金垫支的情况下，当其调节基金有资金滚入时优先偿还彩票兑奖周转金垫支部分。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-2">第十五条</td>
                            <td>
                                冠军竞猜游戏的奖池、调节基金按竞猜对象分类管理。足球赛事冠军竞猜游戏与足球单场竞猜游戏的奖池、调节基金统一管理，相互间可调剂使用；篮球赛事冠军竞猜游戏与篮球单场竞猜游戏的奖池、调节基金统一管理，相互间可调剂使用。
                            </td>
                        </tr>
                    </table>
                    <p class="title">第四章 开奖</p>
                    <table>
                        <tr>
                            <td class="td-2">第十六条</td>
                            <td>
                                冠军竞猜游戏在该项竞猜赛事结束后，根据实际赛事结果进行开奖。实际赛事结果以竞猜赛事组织机构正式公布结果为准，其后对赛事结果的各类更改不影响原先确 认的开奖结果。销售情况、开奖结果等信息，通过销售网点和指定的互联网网站以及其他媒体等信息渠道向社会公布。
                            </td>
                        </tr>
                    </table>
                    <p class="title">第五章 中奖</p>
                    <table>
                        <tr>
                            <td class="td-2">第十七条</td>
                            <td>每注冠军竞猜游戏有效投注与对应开奖结果对照，与开奖结果一致即为中奖。</td>
                        </tr>
                        <tr>
                            <td class="td-2">第十八条</td>
                            <td>在冠军竞猜游戏销售过程中，如果发生以下情形，则特别规定如下：</td>
                        </tr>
                        <tr>
                            <td class="td-2"></td>
                            <td>
                                （一）如果某个竞猜赛事的开赛时间提前或推迟，则相应更改该项竞猜赛事冠军竞猜游戏的开始销售时间和截止销售时间。如果
           某个 竞猜赛事长时间延期或整体取消赛事，则停止该项竞猜赛事冠军竞猜游戏的销售工作，所有已售出投注按照退票处理。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-2"></td>
                            <td>
                                （二）在某个竞猜赛事开始销售后，如果该项竞猜赛事因故中断，且无法产生有效开奖结果，则在冠军竞猜游戏中，所有已售出
           投注，除已确定不能中奖的之外，其余按退票处理。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-2"></td>
                            <td>
                                （三）在某个竞猜赛事开始销售后，如果某队伍因故退出，且其退出时未进行任何一场该项竞猜赛事的比赛，则在冠军竞猜游戏中，
           涉及该队伍的已售出投注按退票处理。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-2"></td>
                            <td>
                                在某个竞猜赛事开始销售后，如果某队伍因故退出，且其退出时已进行至少一场该项竞猜赛事的比赛（含中断比赛退出），
           则认定在冠军竞猜游戏中，涉及该队伍的已售出投注不能中奖。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-2"></td>
                            <td>（四）所有退票投注于60个自然日内在指定地点办理退票手续。</td>
                        </tr>
                        <tr>
                            <td class="td-2"></td>
                            <td>
                                （五）在冠军竞猜游戏销售过程中，国家体育总局体育彩票管理中心可根据投注额、突发事件等因素，拒绝某些大额投注，暂停
           或提前停止针对某个结果选项的投注，暂停或提前停止针对该项竞猜赛事的所有投注。
                            </td>
                        </tr>
                        <tr>
                            <td class="td-2">第十九条</td>
                            <td>每注彩票只有一次中奖机会，不兼中兼得。</td>
                        </tr>

                    </table>
                    <p class="title">第六章 兑奖</p>
                    <table>
                        <tr>
                            <td class="td-2">第二十条</td>
                            <td>冠军竞猜游戏中奖者应在赛事开奖结果公布后次日起60个自然日内，到指定地点兑奖。逾期未兑视为弃奖，纳入彩票公益金。</td>
                        </tr>
                        <tr>
                            <td class="td-2">第二十一条</td>
                            <td>中奖彩票为唯一兑奖凭证，中奖彩票因玷污、损坏等原因不能正确识别的，不能兑奖。</td>
                        </tr>
                        <tr>
                            <td class="td-2">第二十二条</td>
                            <td>兑奖机构有权查验中奖者的中奖彩票及有效身份证件，兑奖者应予配合。</td>
                        </tr>
                        <tr>
                            <td class="td-2">第二十三条</td>
                            <td>凡伪造、变造中奖彩票，冒领奖金者，按照《彩票管理条例》相关规定依法追究法律责任。</td>
                        </tr>
                    </table>
                    <p class="title">第七章 附 则</p>
                    <table>
                        <tr>
                            <td class="td-2">第二十四条</td>
                            <td>本规则自批准之日起执行。</td>
                        </tr>
                    </table>
                </div>

            </div>
            <!-- /.panel-body--> </div>
    </div>
</div>

<div class="ft">
    <div class="ft-mn w985">
        <div class="ft-l clearfix">
            <ul>
                <li>
                    <img src="front_images//ft-1.png" alt="购彩方便">
                    <a href="#">购彩方便</a>
                </li>
                <li>
                    <img src="front_images//ft-2.png" alt="账户安全">
                    <a href="#">账户安全</a>
                </li>
                <li>
                    <img src="front_images//ft-3.png" alt="领奖无忧">
                    <a href="#">领奖无忧</a>
                </li>
                <li>
                    <img src="front_images//ft-4.png" alt="无手续费">
                    <a href="#">无手续费</a>
                </li>
            </ul>
        </div>
        <!-- /.ft-l-->
        <div class="ft-r ">
            <ul class="ft-list clearfix">
                <li>
                    <h4>新手上路</h4>
                    <ul>
                        <li>
                            <a href="#">购彩流程</a>
                        </li>
                        <li>
                            <a href="#">领奖流程</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>支付方式</h4>
                    <ul>
                        <li>
                            <a href="#">网银支付</a>
                        </li>
                        <li>
                            <a href="#">支付宝支付</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>帮助中心</h4>
                    <ul>
                        <li>
                            <a href="#">常见问题</a>
                        </li>
                        <li>
                            <a href="#">功能指引</a>
                        </li>
                        <li>
                            <a href="#">彩种介绍</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>友情链接</h4>
                    <ul>
                        <li>
                            <a href="#">关于我们</a>
                        </li>
                        <li>
                            <a href="#">联系我们</a>
                        </li>
                        <li>
                            <a href="#">产品介绍</a>
                        </li>
                        <li>
                            <a href="#">服务热线</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
            <div class="ft-img">
                <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
            </div>
        </div>
        <!-- /.ft-r--> </div>
    <!-- /.ft-mn-->
</div>
<!-- /.ft-->
<script src="front_scripts/jquery.js"></script>
<script src="front_scripts/app.js"></script>
<script>
    $(function() {

        $('#j-nav').on('click', 'li', function(){
            if($(this).hasClass('more')){
                var m = $(this).attr('data-more')
                $('.more-' + m).toggle()
            }else{
                var pages = parseInt($(this).attr('data-page'))
                $('#j-nav').find('.active').removeClass('active')
                $(this).find('a').addClass('active')
                $('#j-page-title').html($(this).html())
                $('#j-page-main').find('.active').removeClass('active')
                $('.j-page').eq(pages).addClass('active')
            }
        });
    });
    </script>
</body>
</html>