
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-历史数据</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes"  />
<meta name="apple-mobile-web-app-status-bar-style" content="black"  />
<meta name="format-detection" content="telephone=no , email = no"  />
<meta name="Keywords" content="彩胜网">
<meta name="Description" content="彩胜网">
<meta name="author" content="彩胜网">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="Shortcut Icon" href="favicon.ico" type="image/ico" />
<link rel="Bookmark" href="favicon.ico" type="image/ico" />
<link rel="stylesheet" href="front_styles/bootstrap.min.css">
<link rel="stylesheet" href="front_styles/global.css">
<link rel="stylesheet" href="front_styles/icon.css">
<link rel="stylesheet" href="front_styles/main.css">  <link rel="stylesheet" href="front_styles/ball.css?version=1.0.0"></head>
<body>
  <div class="hd">
  <div class="hd-top">
    <div class="w985" id="hd-top">
          <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="front_images/bor.png" alt="bor"/></span>
    <span id="myname">seven</span>
    账户余额:<span id="userMoney">51,029.89</span>元
        <a href="/account/top-up" class="active">充值</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="/account/logout">退出</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="/account/index" class="last">我的账户</a>
        <img src="front_images/top-down.png" alt="bor"/>

    </div>
  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="/index.html" class="active">首页</a>
      </li>
      <li>
        <a href="/lottery/hall/index">投注大厅</a>
      </li>
      <li>
        <a href="/lottery/project-center/ssq/">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->  <div class="history clearfix w985">
    <div class="u-top">
      <span class="top-title">您的位置：</span>
      <a href="index.html">彩胜网</a>
      &gt;
      <a href="model.html">彩票模型</a>
      &gt; 历史记录
    </div>
    <!-- /.top-->
    <div class="history-main">
      <div class="head">
        <h3>模型[CG_14104]的历史记录</h3>
        <div class="hd-area">
          <ul class="clearfix j-select-list j-select-type">
            <li class="first">类型：</li>
            <li> <i class="icon icon-y ps-t2" data-type="0"></i>
              所有
            </li>
            <li> <i class="icon icon-y ps-t2" data-type="1"></i>
              我投注的
            </li>
          </ul>
          <ul class="clearfix j-select-list j-select-day">
            <li class="first">期数：</li>
            <li>
              <i class="icon icon-y ps-t2" data-day="0"></i>
              所有
            </li>
            <li>
              <i class="icon icon-y ps-t2" data-day="7"></i>
              最近7期
            </li>
            <li>
              <i class="icon icon-y ps-t2" data-day="15"></i>
              最近15期
            </li>
            <li>
              <i class="icon icon-y ps-t2" data-day="30"></i>
              最近30期
            </li>
            <li>
              <i class="icon icon-y ps-t2" data-day="90"></i>
              最近90期
            </li>
          </ul>
        </div>
      </div>

      <table class="table m-mn-table">
        <colgroup>
        <col width="200px">
        <col width="340px">
        <col width="120px">
        <col width="120px">
        <col width="120px"></colgroup>
      <thead>
        <tr>
          <th colspan="2" class="thhd border-r bg-f4">彩票模型</th>
          <th colspan="3" class="thhd b-gray">我的投注</th>
        </tr>
        <tr>
          <th class="bg-f4">期号</th>
          <th class="border-r bg-f4">命中情况</th>
          <th>投注金额</th>
          <th>奖金</th>
          <th>详情</th>
        </tr>
      </thead>
    </table>
    <table class="table m-mn-table" id="j-data">
      <colgroup>
      <col width="200px">
      <col width="340px">
      <col width="120px">
      <col width="120px">
      <col width="120px"></colgroup>
    <tbody>

                <tr class="j-stretch-t ">
            <td>141205</td>
                            <td class="bg-r">是</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141206</td>
                                          <td>1</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141207</td>
                                          <td>2</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141208</td>
                                          <td>3</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141209</td>
                                          <td>4</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141210</td>
                                          <td>5</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141211</td>
                                          <td>6</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141212</td>
                                          <td>7</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141213</td>
                                          <td>8</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141214</td>
                                          <td>9</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141216</td>
                                          <td>10</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141217</td>
                                          <td>11</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141219</td>
                                          <td>12</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141220</td>
                                          <td>13</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141221</td>
                                          <td>14</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141222</td>
                            <td class="bg-r">是</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141226</td>
                                          <td>1</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>141228</td>
                                          <td>2</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150101</td>
                                          <td>3</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150103</td>
                                          <td>4</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150104</td>
                            <td class="bg-r">有比赛取消</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150105</td>
                                          <td>6</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150106</td>
                                          <td>7</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150109</td>
                                          <td>8</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150110</td>
                                          <td>9</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150111</td>
                                          <td>10</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150113</td>
                                          <td>11</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150114</td>
                                          <td>12</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
                <tr class="j-stretch-t ">
            <td>150115</td>
                            <td class="bg-r">未开奖</td>


            <td class="bg-y">--</td>
                          <td class="bg-y">
                --              </td>
                        <td class="bg-y"><a href="javascript:;" class="j-show-data">查看</a></td>
            <input type="hidden" class="j-order_no" value="MODELSPF3B7F98242C" >
          </tr>
          </tbody>
  </table>
  <div class="no-datatips text-center hide">此模型您还没有投注过</div>
</div>
<table class="table table-bordered history-ft-table">
  <tbody>
    <tr>
      <td class="bg-gray pl40 w180">最大遗漏</td>
      <td class="w180">14</td>
      <td>
        <span>最大遗漏：</span>
        指最多连续不中奖的期号个数
      </td>
    </tr>
    <tr>
      <td class="bg-gray pl40 w180">命中数</td>
      <td class="w180">2</td>
      <td>
        <span>命中数：</span>
        指已中奖的期号个数
      </td>
    </tr>
    <tr>
      <td class="bg-gray pl40 w180">命中概率</td>
      <td class="w180">7.14%</td>
      <td>
        <span>命中概率：</span>
        命中期号个数/当页期号个数
      </td>
    </tr>
    <tr>
      <td class="bg-gray pl40 w180">回报率</td>
      <td class="w180">22.78%</td>
      <td>
        <span>回报率：</span>
        每期投注相同金额情况下，中奖金额之和/所有投注金额 （回报率仅供参考）
      </td>
    </tr>
  </tbody>
</table>
<!-- /.ft-table-->
<input type="hidden" name="model_id" id="j-model-id" value="CG_14104" />
<input type="hidden" name="type" value="0" class="j-type" />
<input type="hidden" name="day" value="30" class="j-date" />

</div>
<!-- /.detail-->
<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->  <div class="friend-modal collect-modal modal fade" id="collect" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-backdrop fade"></div>
  <div class="modal-dialog">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
        <i class="icon icon-close"></i>
      </button>
      <h4 class="modal-title j-apptips-title" id="myModalLabel">收藏详情</h4>
    </div>
    <div class="modal-body fc-84">
      <div class="alert alert-warning" role="alert">您可以在这里对收藏的模型进行星级评定，同时可以备注星级和模型。</div>
      <table class="table-collect" style="width:100%;">
        <colgroup>
        <col width="20%">
        <col width="80%"></colgroup>
      <tbody>
        <tr>
          <td class="td-label">模型编号:</td>
          <td class="last-td">
            <span class="or" data-modalid="" id="j-modal-id"></span>
            <span class="hide ml30" id="j-isModify">
              <a href="javascript:;" class="btn-cancel-collect j-collect-cancel">取消收藏</a> <i class="icon icon-warm ps-t2" data-tip="可以到我的收藏页面批量取消收藏"></i>
              <span class="ml30">
                收藏时间: <b id="j-collect-date"></b>
              </span>
            </span>
          </td>
        </tr>
        <tr>
          <td class="td-label">星级评定:</td>
          <td class="td-star-level last-td">
            <a href="javascript:;" class="i-collect-star-y"></a>
            <a href="javascript:;" class="i-collect-star-g"></a>
            <a href="javascript:;" class="i-collect-star-g"></a>
            <a href="javascript:;" class="i-collect-star-g"></a>
            <a href="javascript:;" class="i-collect-star-g"></a>
            <input name="star_level" type="hidden" value="1"></td>
        </tr>
        <tr>
          <td class="td-label">星级备注:</td>
          <td class="last-td">
            <div class="mb8">
              <!--a href="javascript:;" class="j-modify-comment mr5">编辑备注</a-->
            <span class="fc-84">该操作将对所有同星级的备注修改!</span>
          </div>
          <textarea id="j-star_comment" class="star-comment limit-count"></textarea>
        </td>
      </tr>
      <tr>
        <td class="td-label">模型备注:</td>
        <td class="last-td">
          <div class="mb8">
            <!--a href="javascript:;" class="j-modify-comment mr5">编辑备注</a-->
          <span class="fc-84">该操作仅对当前模型有效。</span>
        </div>
        <textarea class="click-textarea limit-count" id="j-model_comment"></textarea>
      </td>
    </tr>
  </tbody>
</table>
<div class="popup-btn-box" style="margin-top:-9px;">
  <button class="btn btn-danger btn-collect-submit" id="j-collect-submit" type="submit">确认</button>
</div>
</div>
</div>
</div>
<!-- /.collect-modal--><script>var Config ={"staticHostURI":"http://static3.yuncai.com"};</script>
<script data-main="front_scripts/model/history" src="front_scripts/lib/require.js"></script>
</body>
</html>