<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-购彩大厅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles/bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/owl.carousel.css">
  <link rel="stylesheet" href="front_styles/owl.theme.css">
  <link rel="stylesheet" href="front_styles/index.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;请</span>
        <a href="#" class="active">登陆</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="#">免费注册</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="#" class="last">我的账户</a>
        <img src="front_images/top-down.png" alt="bor"/>
      </div>
    </div>
    <!-- /.hd-top-->
    <div class="hd-mn w985">
      <div class="hd-logo">
        <a href="/index.html">
          <img src="front_images/logo.png" alt="彩胜网"/>
        </a>
      </div>
      <!-- /.hd-logo-->
      <ul class="hd-nav">
        <li id="choseCai" class="first">
          <a href="#" class="active">
            选择彩种
            <img src="front_images/h-down.png" alt="down" />
          </a>
          <ul class="hd-mask" id="hdMask">
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b1.png" alt="竞彩足球"/>
                </div>
                竞彩足球
                <span>9.27大加奖</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b1.png" alt="竞彩足球"/>
                </div>
                竞彩足球
                <span>9.27大加奖</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b2.png" alt="竞彩足球"/>
                </div>
                双色球
                <span>奖池超X亿</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b3.png" alt="竞彩足球"/>
                </div>
                广东快乐10分
                <span>奖池超X亿</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="hd-mask-icon">
                  <img src="front_images/hd-b3.png" alt="竞彩足球"/>
                </div>
                广东快乐10分
                <span>奖池超X亿</span>
              </a>
            </li>
            <li>
              <ul class="hd-mask-list">
                <li>
                  <a href="#">广东11选5</a>
                </li>
                <li>
                  <a href="#">老11选5</a>
                </li>
                <li>
                  <a href="#">好运11选5</a>
                </li>
                <li>
                  <a href="#">重庆11选5</a>
                </li>
                <li>
                  <a href="#">易乐11选5</a>
                </li>
                <li>
                  <a href="#">辽宁11选5</a>
                </li>
                <li>
                  <a href="#">快乐8</a>
                </li>
                <li>
                  <a href="#">新时时彩</a>
                </li>
                <li>
                  <a href="#">老时时彩</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="/index.html" class="active">首页</a>
        </li>
        <li>
          <a href="#">历史模拟</a>
        </li>
        <li>
          <a href="/lottery/hall/index">投注大厅</a>
        </li>
        <li>
          <a href="#">盈亏排行</a>
        </li>
        <li>
          <a href="#">合买大厅</a>
        </li>
      </ul>
      <!-- /.hd-nav--> </div>
  </div>
  <!-- /.hd-->
  <div class="page">
    <div class="section bg-0">
      <div class="page-hd">
        <div id="owl-example" class="owl-carousel">
          <div>
            <img src="front_images/hd-1.png" alt="二维码"></div>
          <div>
            <img src="front_images/hd-1.png" alt="二维码"></div>
          <div>
            <img src="front_images/hd-1.png" alt="二维码"></div>
          <div>
            <img src="front_images/hd-1.png" alt="二维码"></div>
        </div>
      </div>
    </div>
    <div class="section bg-1">
      <div class="page-new">
        公告
      </div>
    </div>
    <div class="section bg-2">
      <div class="page-he clearfix">
        <div class="page-item kj-num">
          <h2 class="title"> <i class="ui-icon icon-dot"></i>
            开奖号码
          </h2>
          <a target="_blank" href="/info/award/?bc_tag=40094.11.1" title="开奖信息" class="link-more">更多</a>
          <div class="kj-cont">
            <div id="js_prize_loading" style="display: none;" class="load-img"></div>
            <ul id="js_prize_list">
              <li class="first-list">
                <div class="mod-kj">
                  <div class="lot-title">
                    <span class="lot-name">双色球</span>
                    <span class="lot-issue">14138期</span>
                    <span class="lot-time">
                      开奖
                      <span>11-27 21:30</span>
                    </span>
                  </div>
                  <ul class="num-list clearfix">
                    <li>04</li>
                    <li>06</li>
                    <li>13</li>
                    <li>29</li>
                    <li>31</li>
                    <li>33</li>
                    <li class="num-blue">13</li>
                  </ul>
                  <div class="links">
                    <a title="开奖信息" class="first-link" data-bctag="40094.11.2" id="rss_ssq" data-type="ssq" href="###">订阅</a>
                    <a target="_blank" href="/static/chart/ssq/?bc_tag=40094.11.3">走势</a>
                    <a target="_blank" href="/static/ssq/fs_dg_new_cur.shtml?bc_tag=40094.11.4">我要投注</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="mod-kj">
                  <div class="lot-title">
                    <span class="lot-name">大乐透</span>
                    <span class="lot-issue">14139期</span>
                    <span class="lot-time">
                      开奖
                      <span>11-26 20:40</span>
                    </span>
                  </div>
                  <ul class="num-list clearfix">
                    <li>03</li>
                    <li>05</li>
                    <li>07</li>
                    <li>15</li>
                    <li>34</li>
                    <li class="num-blue">01</li>
                    <li class="num-blue">10</li>
                  </ul>
                  <div class="links">
                    <a title="开奖信息" class="first-link" data-bctag="40094.11.5" id="rss_dlt" data-type="dlt" href="###">订阅</a>
                    <a target="_blank" href="/static/chart/dlt/?bc_tag=40094.11.6">走势</a>
                    <a target="_blank" href="/static/dlt/fs_tz.shtml?bc_tag=40094.11.7">我要投注</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="mod-kj">
                  <div class="lot-title">
                    <span class="lot-name">福彩3D</span>
                    <span class="lot-issue">14323期</span>
                    <span class="lot-time">
                      开奖
                      <span>11-27 20:30</span>
                    </span>
                  </div>
                  <ul class="num-list clearfix">
                    <li>9</li>
                    <li>4</li>
                    <li>5</li>
                  </ul>
                  <div class="links">
                    <a title="开奖信息" class="first-link" data-bctag="40094.11.8" id="rss_fc3d" data-type="fc3d" href="###">订阅</a>
                    <a target="_blank" href="/static/chart/fc3d/?bc_tag=40094.11.9">走势</a>
                    <a target="_blank" href="/v1.0/buy/fc3d.shtml?bc_tag=40094.11.10">我要投注</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-2">
      <div class="page-er">
        <ul class="clearfix">
          <li>
            <div class="mod-app clearfix">
              <img class="qrcode-img scrollLoading" src="front_images/er.png" alt="二维码">
              <div class="app-info">
                <h3 class="app-title">QQ彩票手机应用(app)</h3>
                <p class="txt">随时随地畅享购彩乐趣</p>
                <a href="#" target="_blank" class="btn btn-default">下载到手机</a>
              </div>
            </div>
          </li>

          <li class="last-item">
            <div class="mod-app clearfix">
              <img class="qrcode-img scrollLoading" src="front_images/er.png" alt="二维码">
              <div class="app-info">
                <h3 class="app-title">手机QQ彩票</h3>
                <p class="txt">手Q买彩票最易中奖</p>
                <a href="#" target="_blank" class="btn btn-default">下载到手机</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- /.page-er--> </div>
    <!-- /.section--> </div>
  <!-- /.page-->
  <div class="ft">
    <div class="ft-mn w985">
      <div class="ft-l clearfix">
        <ul>
          <li>
            <img src="front_images/index-ft-1.png" alt="购彩方便">
            <a href="#">购彩方便</a>
          </li>
          <li>
            <img src="front_images/index-ft-2.png" alt="账户安全">
            <a href="#">账户安全</a>
          </li>
          <li>
            <img src="front_images/index-ft-3.png" alt="领奖无忧">
            <a href="#">领奖无忧</a>
          </li>
          <li>
            <img src="front_images/index-ft-4.png" alt="无手续费">
            <a href="#">无手续费</a>
          </li>
        </ul>
      </div>
      <!-- /.ft-l-->
      <div class="ft-r ">
        <ul class="ft-list clearfix">
          <li>
            <h4>新手上路</h4>
            <ul>
              <li>
                <a href="#">购彩流程</a>
              </li>
              <li>
                <a href="#">领奖流程</a>
              </li>
            </ul>
          </li>
          <li>
            <h4>支付方式</h4>
            <ul>
              <li>
                <a href="#">网银支付</a>
              </li>
              <li>
                <a href="#">支付宝支付</a>
              </li>
            </ul>
          </li>
          <li>
            <h4>帮助中心</h4>
            <ul>
              <li>
                <a href="#">常见问题</a>
              </li>
              <li>
                <a href="#">功能指引</a>
              </li>
              <li>
                <a href="#">彩种介绍</a>
              </li>
            </ul>
          </li>
          <li class="last">
            <h4>友情链接</h4>
            <ul>
              <li>
                <a href="#">关于我们</a>
              </li>
              <li>
                <a href="#">联系我们</a>
              </li>
              <li>
                <a href="#">产品介绍</a>
              </li>
              <li>
                <a href="#">服务热线</a>
              </li>
            </ul>
          </li>
        </ul>
        <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
        <div class="ft-img">
          <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
        </div>
      </div>
      <!-- /.ft-r--> </div>
    <!-- /.ft-mn--> </div>
  <!-- /.ft-->
  <script src="front_scripts/jquery.js"></script>
  <script src="front_scripts/owl.carousel.min.js"></script>
  <script src="front_scripts/app.js"></script>
  <script>
  $(function() {
      $("#owl-example").owlCarousel({
    navigation: false,
    slideSpeed: 300,
    paginationSpeed: 400,
    singleItem: true
  });
  });
  </script>
</body>
</html>