
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-我的收藏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes"  />
<meta name="apple-mobile-web-app-status-bar-style" content="black"  />
<meta name="format-detection" content="telephone=no , email = no"  />
<meta name="Keywords" content="彩胜网">
<meta name="Description" content="彩胜网">
<meta name="author" content="彩胜网">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="Shortcut Icon" href="favicon.ico" type="image/ico" />
<link rel="Bookmark" href="favicon.ico" type="image/ico" />
<link rel="stylesheet" href="front_styles/bootstrap.min.css">
<link rel="stylesheet" href="front_styles/global.css">
<link rel="stylesheet" href="front_styles/icon.css">
<link rel="stylesheet" href="front_styles/main.css">  <link rel="stylesheet" href="front_styles/tipsy.css">
  <link rel="stylesheet" href="front_styles/ball.css?version=1.0.0">
</head>

<body>
  <div class="hd">
  <div class="hd-top">
    <div class="w985" id="hd-top">
          <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="front_images/bor.png" alt="bor"/></span>
    <span id="myname">seven</span>
    账户余额:<span id="userMoney">51,029.89</span>元
        <a href="/account/top-up" class="active">充值</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="/account/logout">退出</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="/account/index" class="last">我的账户</a>
        <img src="front_images/top-down.png" alt="bor"/>

    </div>
  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="/index.html" class="active">首页</a>
      </li>
      <li>
        <a href="/lottery/hall/index">投注大厅</a>
      </li>
      <li>
        <a href="/lottery/project-center/ssq/">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd--><div class="raceball clearfix w985">
  <div class="g-hd clearfix">
    <img src="front_images/jc.png" alt="竞彩足球" class="pull-left g-hd-logo" />
    <h2 class="g-hd-title"> <b>竞彩足球</b>
      &nbsp;
          返奖率高达69% , 过关固定赔率
    </h2>
    <div class="g-hd-group">
      <a href="/lottery/buy/jczq">过关投注</a><a href="/lottery/project-center/jczq">参与合买</a><a href="#" class="active">模型中心</a>
    </div>
    <div class="g-hd-time">
    </div>
  </div>
  <div class="vote-nav">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="model.html">彩票模型</a>
        </li>
        <li class="">
          <a href="mymodel.html">我的模型</a>
        </li>
        <li class="">
          <a href="mycollect.html">我的收藏</a>
        </li>
      </ul>
    </div>

<div class="result-table mb30">
  <div class="u-collect-hd">
    <span>星级分类:</span>
      <select name="star_level" value="0" class="u-pxfs">
          <option value="0"  >所有</option>
          <option value="5"  >五星模型</option>
          <option value="4"  >四星模型</option>
          <option value="3"  >三星模型</option>
          <option value="2"  >二星模型</option>
          <option value="1"  >一星模型</option>
      </select>
    <span>收藏日期:</span>
      <select name="create_time" value="0" class="u-pxfs">
          <option value="0" selected >所有</option>
          <option value="1"  >当天</option>
          <option value="7"  >最近7天</option>
          <option value="15"  >最近15天</option>
          <option value="30"  >最近30天</option>
          <option value="90"  >最近90天</option>
      </select>
  </div>

    <table class="table table-striped m-mn-table m-mn-table-bor" id="j-collect-table">
    <thead>
      <tr>
        <th class="utd1"><i class="icon icon-y"></i>序号</th>
        <th>模型编号</th>
        <th>收藏日期</th>
        <th>趋势指数</th>
        <th>彩胜指数</th>
        <th>命中指数</th>
        <th>平均回报</th>
        <th>上轮遗漏</th>
        <th>当前遗漏</th>
        <th>当前截止时间</th>
        <th>操作</th>
      </tr>
    </thead>
  <tbody id="track_detail_list">
            <tr data-modelId="CH_11606" class="j-show-chart">
        <td class="utd1">
          <i class="icon icon-y" data-modelId="CH_11606"></i>
          <span class="index">1</span>
        </td>
        <td>CH_11606</td>
        <td>01-14</td>
        <td>-59.40</td>
        <td>1.00</td>
        <td>32.18</td>
        <td>3.28</td>
        <td>18</td>
        <td>0</td>
        <td>
                                                01-14 23:50                                    </td>
        <td>
          <a href="modeldetail.html">详情</a>
          <a href="javascript:;" data-modelId="CH_11606" data-modify="1" class="ml8 j-collect-show">修改收藏</a>
        </td>
      </tr>
            <tr data-modelId="CK_30758" class="j-show-chart">
        <td class="utd1">
          <i class="icon icon-y" data-modelId="CK_30758"></i>
          <span class="index">2</span>
        </td>
        <td>CK_30758</td>
        <td>01-13</td>
        <td>-74.19</td>
        <td>3.99</td>
        <td>42.59</td>
        <td>4.39</td>
        <td>8</td>
        <td>25</td>
        <td>
                                                01-14 16:50                                    </td>
        <td>
          <a href="modeldetail.html">详情</a>
          <a href="javascript:;" data-modelId="CK_30758" data-modify="1" class="ml8 j-collect-show">修改收藏</a>
        </td>
      </tr>
            <tr data-modelId="BP_53858" class="j-show-chart">
        <td class="utd1">
          <i class="icon icon-y" data-modelId="BP_53858"></i>
          <span class="index">3</span>
        </td>
        <td>BP_53858</td>
        <td>01-12</td>
        <td>-58.84</td>
        <td>2.50</td>
        <td>65.11</td>
        <td>2.51</td>
        <td>16</td>
        <td>2</td>
        <td>
                                                01-14 16:50                                    </td>
        <td>
          <a href="modeldetail.html">详情</a>
          <a href="javascript:;" data-modelId="BP_53858" data-modify="1" class="ml8 j-collect-show">修改收藏</a>
        </td>
      </tr>
            <tr data-modelId="BB_53783" class="j-show-chart">
        <td class="utd1">
          <i class="icon icon-y" data-modelId="BB_53783"></i>
          <span class="index">4</span>
        </td>
        <td>BB_53783</td>
        <td>01-12</td>
        <td>-67.92</td>
        <td>0.99</td>
        <td>59.82</td>
        <td>3.87</td>
        <td>5</td>
        <td>33</td>
        <td>
                                                01-14 16:50                                    </td>
        <td>
          <a href="modeldetail.html">详情</a>
          <a href="javascript:;" data-modelId="BB_53783" data-modify="1" class="ml8 j-collect-show">修改收藏</a>
        </td>
      </tr>
            <tr data-modelId="CA_51226" class="j-show-chart">
        <td class="utd1">
          <i class="icon icon-y" data-modelId="CA_51226"></i>
          <span class="index">5</span>
        </td>
        <td>CA_51226</td>
        <td>01-12</td>
        <td>-25.28</td>
        <td>0.00</td>
        <td>75.48</td>
        <td>3.95</td>
        <td>0</td>
        <td>0</td>
        <td>
                                                01-14 23:50                                    </td>
        <td>
          <a href="modeldetail.html">详情</a>
          <a href="javascript:;" data-modelId="CA_51226" data-modify="1" class="ml8 j-collect-show">修改收藏</a>
        </td>
      </tr>
          </tbody>
  </table>
  <!-- /.table-->
    <div class="result-tip u-line2">
    <div id="j-del-manycollect">
      <button class="btn btn-del-collect">批量取消收藏</button>
    </div>
    显示您收藏的模型。列表中趋势指数、彩胜指数、命中指数、平均回报、上轮遗漏、当前遗漏和当前截止时间均为最新数据。
  </div>

  <div class="j-page-box clearfix">
    <div class="pages">
                <div class="page black" style="background:#fff; float:right;">
                    </div>
            </div>
  </div>

</div>
<!-- /.result-table-->

</div>
<!-- /.raceball-->
<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft--><div class="friend-modal collect-modal modal fade" id="collect" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-backdrop fade"></div>
  <div class="modal-dialog">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
        <i class="icon icon-close"></i>
      </button>
      <h4 class="modal-title j-apptips-title" id="myModalLabel">收藏详情</h4>
    </div>
    <div class="modal-body fc-84">
      <div class="alert alert-warning" role="alert">您可以在这里对收藏的模型进行星级评定，同时可以备注星级和模型。</div>
      <table class="table-collect" style="width:100%;">
        <colgroup>
        <col width="20%">
        <col width="80%"></colgroup>
      <tbody>
        <tr>
          <td class="td-label">模型编号:</td>
          <td class="last-td">
            <span class="or" data-modalid="" id="j-modal-id"></span>
            <span class="hide ml30" id="j-isModify">
              <a href="javascript:;" class="btn-cancel-collect j-collect-cancel">取消收藏</a> <i class="icon icon-warm ps-t2" data-tip="可以到我的收藏页面批量取消收藏"></i>
              <span class="ml30">
                收藏时间: <b id="j-collect-date"></b>
              </span>
            </span>
          </td>
        </tr>
        <tr>
          <td class="td-label">星级评定:</td>
          <td class="td-star-level last-td">
            <a href="javascript:;" class="i-collect-star-y"></a>
            <a href="javascript:;" class="i-collect-star-g"></a>
            <a href="javascript:;" class="i-collect-star-g"></a>
            <a href="javascript:;" class="i-collect-star-g"></a>
            <a href="javascript:;" class="i-collect-star-g"></a>
            <input name="star_level" type="hidden" value="1"></td>
        </tr>
        <tr>
          <td class="td-label">星级备注:</td>
          <td class="last-td">
            <div class="mb8">
              <!--a href="javascript:;" class="j-modify-comment mr5">编辑备注</a-->
            <span class="fc-84">该操作将对所有同星级的备注修改!</span>
          </div>
          <textarea id="j-star_comment" class="star-comment limit-count"></textarea>
        </td>
      </tr>
      <tr>
        <td class="td-label">模型备注:</td>
        <td class="last-td">
          <div class="mb8">
            <!--a href="javascript:;" class="j-modify-comment mr5">编辑备注</a-->
          <span class="fc-84">该操作仅对当前模型有效。</span>
        </div>
        <textarea class="click-textarea limit-count" id="j-model_comment"></textarea>
      </td>
    </tr>
  </tbody>
</table>
<div class="popup-btn-box" style="margin-top:-9px;">
  <button class="btn btn-danger btn-collect-submit" id="j-collect-submit" type="submit">确认</button>
</div>
</div>
</div>
</div>
<!-- /.collect-modal--><script>var Config ={"staticHostURI":"http://static3.yuncai.com"};</script>
<script data-main="front_scripts/model/collect" src="front_scripts/lib/require.js"></script>
</body>
</html>