
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-方案详情</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles/bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/icon.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/main.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985" id="hd-top">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="login.html" class="active">登录</a>
        <a href="register.html">免费注册</a>
        <!--span>
        seven       账户余额:
        <span id="userMoney">81,400.89</span>
        元
      </span>
      <a href="/account/top-up" class="active">充值</a>
      <img src="front_images/bor.png" alt="bor">
      <a href="#">退出</a-->
      <img src="front_images/bor.png" alt="bor">
      <a href="account.html" class="last">我的账户</a>
      <img src="front_images/top-down.png" alt="bor"></div>

  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="index.html" class="active">首页</a>
      </li>

      <li>
        <a href="hall.html">投注大厅</a>
      </li>

      <li>
        <a href="he.html">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->

<div class="xiang w985">
  <div class="top">
    <span class="top-title">您的位置：</span>
    彩胜网 > 合买方案 > 合买详情
  </div>
  <div class="mn">
    <div class="head">
      <img src="front_images/ssq-title.png" alt="数字彩" class="pull-left">
      <div class="pull-left text">
        <h2>双色球</h2>
        <p>
          <span class="time">发起时间：2014-09-15 14:39:21</span>
          编号：PJCZQ541689995425CGRRO
        </p>
      </div>
    </div>
    <div class="box clearfix">
      <div class="left">
        <div class="left-hd">
          <img src="front_images/jc-head.png" alt="用户头像" >
          <p>发起人</p>
          <p class="user fs-yh">十三少kill</p>
        </div>
        <div class="left-ft">
          <p>个人战绩：</p>
          <p>
            累计中奖：
            <span class="fc-3">2,444,52 元</span>
          </p>
          <div class="links">
            <a href="#" class="btn">定制TA的合买</a>
            <a href="#">TA的合买记录&gt;&gt;</a>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="right-1">
          <div class="right-hd">
            <ul>
              <li>方案标题：中奖福地，合买必中！</li>
              <li>
                方案状态： <b>等待方案成功</b>
                （方案未上传）
              </li>
              <li>
                方案进度：
                <div class="progress">
                  <div id="j-pro-bar" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
                </div>
                <span class="pro-tips">
                  保底
                  <span class="fc-3">50%</span>
                </span>
              </li>
              <li>剩余时间：0天8小时52分47秒</li>
            </ul>
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td>
                    总金额
                    <span> <b id="j-total">4200</b>
                      .00元
                    </span>

                  </td>
                  <td>
                    每份
                    <span>
                      <b id="j-dan">2</b>
                      .00元
                    </span>

                  </td>
                  <td>
                    剩余
                    <span>
                      <b id="j-max">3</b>
                      份
                    </span>
                  </td>
                  <td>
                    盈利佣金
                    <span>3%</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /.right-hd-->
          <div class="right-ft">
            <p>
              每份
              <span class="fc-3">2.00</span>
              元我要买
              <input id="j-buy" type="text" value="" placeholder="剩余3份">
              份，共
              <span id="j-buy-total" class="fc-3">0</span>
              元
            </p>
            <button href="#" class="btn btn-sub center-block" id="buy-submit">立即投注</button>
            <div class="checkbox text-center fs-12 fc-84">
              <label>
                <input type="checkbox" checked id="j-isAgreen">我已经阅读并同意 委托投注规则</label>
            </div>
          </div>
          <!-- /.right-ft--> </div>
        <!-- /.right-1-->

        <div class="right-2 hide">
          <div class="title">订单详情</div>
          <ul class="r-list">
            <li>
              <b>订单状态：</b>
              投注成功
            </li>
            <li>
              <b>预计开奖时间：</b>
              2014-12-09 12:00
            </li>
            <li>
              <b>预计派奖时间：</b>
              2014-12-09 12:00
            </li>
            <li>
              <b>订单编号：</b>
              GSDSDasdadasdada54545
            </li>
            <li>
              <b>投注金额：</b>
              2.00元
            </li>
            <li>
              <b>注 数：</b>
              1注
            </li>
            <li>
              <b>投注时间：</b>
              2014-12-09 21：00
            </li>
            <li>
              <a href="#" class="btn btn-sub ">继续购买</a>
            </li>
          </ul>
        </div>

        <div class="right-3 hide">
          <div class="title">订单详情</div>
          <ul class="r-list">
            <li>
              <b>订单状态：</b>
              投注成功
            </li>
            <li>
              <b>中奖金额：</b>
              <span class="fc-3">523.00</span>
              元
            </li>
            <li>
              <b>本期开奖号码：</b>
              <ul class="b-list clearfix">
                <li class="redBall">5</li>
                <li class="redBall">5</li>
                <li class="redBall">5</li>
                <li class="redBall">5</li>
                <li class="redBall">5</li>
                <li class="redBall">5</li>
                <li class="blueBall">5</li>
              </ul>
            </li>
            <li>
              <b>订单编号：</b>
              GSDSDasdadasdada54545
            </li>
            <li>
              <b>投注金额：</b>
              2.00元
            </li>
            <li>
              <b>注 数：</b>
              1注
            </li>
            <li>
              <b>投注时间：</b>
              2014-12-09 21：00
            </li>
            <li>
              <a href="#" class="btn btn-sub ">继续购买</a>
            </li>
          </ul>
        </div>

      </div>
      <!-- /.right--> </div>
  </div>
  <ul class="nav nav-tabs m-tab-nav" id="j-tab" role="tablist">
    <li role="presentation" class="active">
      <a href="#home" role="tab" data-toggle="tab" data-x="0">选号详情</a>
    </li>
    <li role="presentation">
      <a href="#profile" role="tab" data-toggle="tab" data-x="1">出票详情</a>
    </li>
    <li role="presentation">
      <a href="#messages" role="tab" data-toggle="tab" data-x="2">参与用户</a>
    </li>
    <span id="j-total-zhu">共2256注</span>
  </ul>

  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
      <div class="ttil">
        <span>选择场次：6</span>
        <span>倍数：1</span>
        <span>过关方式：3串1，6串1</span>
        <span>注数：21注</span>
      </div>
      <table class="table table-striped m-mn-table nobor">

        <thead>
          <tr>
            <th>第2014123期</th>
            <th>选号方案</th>
            <th>命中（红球+蓝球）</th>
            <th>方式</th>
            <th>注数</th>
            <th>倍数</th>
          </tr>
        </thead>
        <tbody>
          <tbody>
            <tr>
              <td>1</td>
              <td class="text-left">
                <p>
                  <span class="fc-3">红球：</span>
                  01 02 03 04 05 06
                </p>
                <p>
                  <span class="fc-4">蓝球：</span>
                  01
                </p>
              </td>
              <td>--</td>
              <td>复式</td>
              <td>2倍</td>
              <td>2</td>
            </tr>
            <tr>
              <td>1</td>
              <td class="text-left">
                <p>
                  <span class="fc-3">红球：</span>
                  01 02 03 04 05 06
                </p>
                <p>
                  <span class="fc-4">蓝球：</span>
                  01
                </p>
              </td>
              <td>--</td>
              <td>复式</td>
              <td>2倍</td>
              <td>2</td>
            </tr>
          </tbody>
        </tbody>
      </table>
      <p class="tips">最终赔率以实际出票赔率为准</p>
    </div>
    <!-- /.#home-->
    <div role="tabpanel" class="tab-pane" id="profile">
      <div class="ttil" id="j-ttil">
        <input type="radio" name="ra" value="0" checked>
        <span>全部</span>
        <input type="radio" name="ra" value="1">
        <span>已出票</span>
        <input type="radio" name="ra" value="2">
        <span>已撤单</span>
      </div>
      <table class="table table-striped m-mn-table nobor">
        <tbody>
          <tr>
            <td class="w180">1</td>
            <td class="text-left">
              <p>
                <span class="fc-3">红球：</span>
                01 02 03 04 05 06
              </p>
              <p>
                <span class="fc-4">蓝球：</span>
                01
              </p>
            </td>
            <td>--</td>
            <td>复式</td>
            <td>2倍</td>
          </tr>
          <tr>
            <td class="w180">1</td>
            <td class="text-left">
              <p>
                <span class="fc-3">红球：</span>
                01 02 03 04 05 06
              </p>
              <p>
                <span class="fc-4">蓝球：</span>
                01
              </p>
            </td>
            <td>--</td>
            <td>复式</td>
            <td>2倍</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- /.#profile-->
    <div role="tabpanel" class="tab-pane" id="messages">
      <table class="table table-striped m-mn-table nobor">
        <thead>
          <tr>
            <th>序号</th>
            <th>用户名</th>
            <th>购买份数</th>
            <th>购买金额（元）</th>
            <th>分得奖金（元）</th>
            <th>参与时间</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>sadas</td>
            <td>15</td>
            <td>2.00</td>
            <td>--</td>
            <td>2014-09-15 17:59:54</td>
          </tr>
        </tbody>

      </table>
    </div>
    <!-- /.#messages--> </div>
  <!-- /.tab-content-->
</div>

<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->

<!-- Plugin -->
<script src="front_scripts/jquery.js"></script>
<script src="front_scripts/bootstrap.min.js"></script>
<script src="front_scripts/app.js"></script>
<script src="front_scripts/hemai/details.js"></script>
</body>
</html>