
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-排列5</title>
  <meta name="Keywords" content="彩胜网">
<meta name="Description" content="彩胜网">
<meta name="author" content="彩胜网">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<link rel="Shortcut Icon" href="favicon.ico" type="image/ico" />
<link rel="Bookmark" href="favicon.ico" type="image/ico" />
<link rel="stylesheet" href="front_styles/bootstrap.min.css">
<link rel="stylesheet" href="front_styles/global.css">
<link rel="stylesheet" href="front_styles/icon.css">
<link rel="stylesheet" href="front_styles/main.css">  <link rel="stylesheet" href="front_styles/trade.css">
  <link rel="stylesheet" href="front_styles/pl5.css">
  </head>
<body>
  <div class="hd">
  <div class="hd-top">
    <div class="w985" id="hd-top">
          <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="front_images/bor.png" alt="bor"/></span>
    <span id="myname">seven</span>
    账户余额:<span id="userMoney">50,827.89</span>元
        <a href="/account/top-up" class="active">充值</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="/account/logout">退出</a>
        <img src="front_images/bor.png" alt="bor"/>
        <a href="/account/index" class="last">我的账户</a>
        <img src="front_images/top-down.png" alt="bor"/>

    </div>
  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="/index.html" class="active">首页</a>
      </li>
      <li>
        <a href="/lottery/hall/index">投注大厅</a>
      </li>
      <li>
        <a href="/lottery/project-center/ssq/">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->  <div class="brings w985 pl5">
    <div class="brings-mn">
      <div class="brings-hd clearfix">
        <img src="front_images/pl5-title.png" alt="排列5" class="pull-left br-hd-logo" />
        <h2 class="br-hd-title"> <b>排列5</b>
          &nbsp;
          2元最高可中1000万
        </h2>
        <div class="br-hd-group" id="br-hd-group">
          <a href="#" class="active" data-t="1">高级投注</a>
          <a href="/lottery/project-center/pl5/" target="_" data-t="0">参与合买</a>
        </div> <b class="br-hd-qi">第15016期</b>
        <div class="br-hd-time">投注截止时间：2015-01-16 23:00</div>
      </div>
      <!-- /.brings-hd-->
      <!-- /.quick-->
      <div id="senior">
        <ul class="nav nav-tabs br-nav" id="j-nav" role="tablist">
          <li role="presentation" class="active">
            <a href="#home" data-pagetype="0">常规投注</a>
          </li>
          <li role="presentation">
            <a href="#messages" data-pagetype="1">粘贴上传</a>
          </li>
          <li role="presentation">
            <a href="#settings" data-pagetype="2">多期投注</a>
          </li>
        </ul>
        <!-- /.br-nav -->
        <div class="box-main clearfix">
          <div class="box-left clearfix" id="j-box-left">
            <div class="tab-content br-tab">
              <div class="tab-pane active" id="home">
                <!-- 常规投注 -->
<div class="layout_select">
  <div class="touz_area_box touz_area_box_2 j-touz-area">
    <div class="red_area pull-left" id="j_normal_choose_code">
      <div class="m-num-title m-num-title2">
        <p>
          每位至少选择 1 个号码，投注号码与开奖号码全部一致且顺序相同，即中奖，单注奖金 <span style="color:red">10万</span> 元。
        </p>
      </div>
      <div class="row-code clearfix j-row-code" data-bit='0'>
        <div class="row_num_title">万位</div>
        <div class="m-num-group m-num-group-red j-num-group">
          <a href="javascript:;">0</a>
          <a href="javascript:;">1</a>
          <a href="javascript:;">2</a>
          <a href="javascript:;">3</a>
          <a href="javascript:;">4</a>
          <a href="javascript:;">5</a>
          <a href="javascript:;">6</a>
          <a href="javascript:;">7</a>
          <a href="javascript:;">8</a>
          <a href="javascript:;">9</a>
        </div>
        <div data-id="0" class="quick-method j-quick-method">
          <span data-bctag="70095.2.1" data-type="odd">奇</span>
          <span data-bctag="70095.2.1" data-type="big">大</span>
          <span data-bctag="70095.2.1" data-type="all">全</span>
          <span data-bctag="70095.2.1" data-type="even">偶</span>
          <span data-bctag="70095.2.1" data-type="small">小</span>
          <span data-bctag="70095.2.1" data-type="clean">清</span>
        </div>
      </div>
      <div class="row-code clearfix j-row-code" data-bit='1'>
        <div class="row_num_title">千位</div>
        <div class="m-num-group m-num-group-red j-num-group">
          <a href="javascript:;">0</a>
          <a href="javascript:;">1</a>
          <a href="javascript:;">2</a>
          <a href="javascript:;">3</a>
          <a href="javascript:;">4</a>
          <a href="javascript:;">5</a>
          <a href="javascript:;">6</a>
          <a href="javascript:;">7</a>
          <a href="javascript:;">8</a>
          <a href="javascript:;">9</a>
        </div>
        <div data-id="0" class="quick-method j-quick-method" data-bit='2'>
          <span data-bctag="70095.2.1" data-type="odd">奇</span>
          <span data-bctag="70095.2.1" data-type="big">大</span>
          <span data-bctag="70095.2.1" data-type="all">全</span>
          <span data-bctag="70095.2.1" data-type="even">偶</span>
          <span data-bctag="70095.2.1" data-type="small">小</span>
          <span data-bctag="70095.2.1" data-type="clean">清</span>
        </div>
      </div>
      <div class="row-code clearfix j-row-code" data-bit='2'>
        <div class="row_num_title">百位</div>
        <div class="m-num-group m-num-group-red j-num-group">
          <a href="javascript:;">0</a>
          <a href="javascript:;">1</a>
          <a href="javascript:;">2</a>
          <a href="javascript:;">3</a>
          <a href="javascript:;">4</a>
          <a href="javascript:;">5</a>
          <a href="javascript:;">6</a>
          <a href="javascript:;">7</a>
          <a href="javascript:;">8</a>
          <a href="javascript:;">9</a>
        </div>
        <div data-id="0" class="quick-method j-quick-method">
          <span data-bctag="70095.2.1" data-type="odd">奇</span>
          <span data-bctag="70095.2.1" data-type="big">大</span>
          <span data-bctag="70095.2.1" data-type="all">全</span>
          <span data-bctag="70095.2.1" data-type="even">偶</span>
          <span data-bctag="70095.2.1" data-type="small">小</span>
          <span data-bctag="70095.2.1" data-type="clean">清</span>
        </div>
      </div>
      <div class="row-code clearfix j-row-code" data-bit='3'>
        <div class="row_num_title">十位</div>
        <div class="m-num-group m-num-group-red j-num-group">
          <a href="javascript:;">0</a>
          <a href="javascript:;">1</a>
          <a href="javascript:;">2</a>
          <a href="javascript:;">3</a>
          <a href="javascript:;">4</a>
          <a href="javascript:;">5</a>
          <a href="javascript:;">6</a>
          <a href="javascript:;">7</a>
          <a href="javascript:;">8</a>
          <a href="javascript:;">9</a>
        </div>
        <div data-id="0" class="quick-method j-quick-method">
          <span data-bctag="70095.2.1" data-type="odd">奇</span>
          <span data-bctag="70095.2.1" data-type="big">大</span>
          <span data-bctag="70095.2.1" data-type="all">全</span>
          <span data-bctag="70095.2.1" data-type="even">偶</span>
          <span data-bctag="70095.2.1" data-type="small">小</span>
          <span data-bctag="70095.2.1" data-type="clean">清</span>
        </div>
      </div>
      <div class="row-code clearfix j-row-code" data-bit='4'>
        <div class="row_num_title">个位</div>
        <div class="m-num-group m-num-group-red j-num-group">
          <a href="javascript:;">0</a>
          <a href="javascript:;">1</a>
          <a href="javascript:;">2</a>
          <a href="javascript:;">3</a>
          <a href="javascript:;">4</a>
          <a href="javascript:;">5</a>
          <a href="javascript:;">6</a>
          <a href="javascript:;">7</a>
          <a href="javascript:;">8</a>
          <a href="javascript:;">9</a>
        </div>
        <div data-id="0" class="quick-method j-quick-method">
          <span data-bctag="70095.2.1" data-type="odd">奇</span>
          <span data-bctag="70095.2.1" data-type="big">大</span>
          <span data-bctag="70095.2.1" data-type="all">全</span>
          <span data-bctag="70095.2.1" data-type="even">偶</span>
          <span data-bctag="70095.2.1" data-type="small">小</span>
          <span data-bctag="70095.2.1" data-type="clean">清</span>
        </div>
      </div>
    </div>
    <div title="遗漏是指该号码上次开出至本次开出未出现的期数" id="layout_yl_icon" class="yl_icon" style="display: block;"></div>
  </div>
  <div class="clearfix"></div>
  <!--投注信息-->
</div>

              </div>
              <div class="tab-pane" id="messages">
                <!-- 粘贴上传页面 -->
<div class="bs-example bs-example-tabs br-tabs">
  <ul id="myTab" class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active">
      <a href="#home-tab" data-toggle="tab"aria-expanded="true">手动输入</a>
    </li>
  </ul>
  <div id="myTabContent" class="tab-content">
    <div role="tabpanel" class="tab-pane fade active in ds-con" id="home-tab" aria-labelledby="home-tab">
      <textarea id="sd_number" class="sd-number" rows="10" cols="10"></textarea>
      <div class="textarea-mask" id="j-textarea-mask">
        <p>
          粘贴上传投注截止时间：2015-01-16 23:00        </p>
        <p>说明：手动输入或粘贴单式方案</p>
                <p>格式：0,1,2,3,4</p>
              </div>
    </div>
  </div>
</div>
              </div>
              <div class="tab-pane br-tuo" id="settings">
                <div class="multiphase-box">
  <p class="text-right fs-12">
    <a href="#" >
      奖金对照表 <i class="icon icon-warm ps-t2"></i>
    </a>
  </p>
  <div class="br-count br-count2 fs-14" id="br-count2">
    <div class="br-count-item">
      我要机选
      <div class="btn-group">
        <button type="button" class="btn" data-c="0" id="decrease_bet_num_proxy">-</button>
        <input type="text" class="btn btn-results j-quick-zhu" value="2" data-r="2" id="bet_num_proxy">
        <button type="button" class="btn" data-c="1" id="increase_bet_num_proxy">+</button>
      </div>
      注
    </div>
    <div class="br-count-item br-count-item2">
      我要买
      <div class="btn-group">
        <button type="button" class="btn j-count" data-c="0" id="decrease_mutiple_proxy">-</button>
        <input type="text" class="btn btn-results j-quick-bei" value="1" data-r="2" id="mutiple_proxy">
        <button type="button" class="btn j-count" data-c="1" id="increase_mutiple_proxy">+</button>
      </div>
      倍
    </div>
    <div class="br-count-item">
      我要购买
      <div class="btn-group">
        <button type="button" class="btn j-count" data-c="0" id="decrease_qihao_num_proxy">-</button>
        <input type="text" class="btn btn-results j-quick-qi" value="10" data-r="2" id="qihao_num_proxy">
        <button type="button" class="btn j-count" data-c="1" id="increase_qihao_num_proxy">+</button>
      </div>
      期
    </div>
    <p>说明: 根据您指定的注数(最多100注), 系统每期自动为您机选不同号码进行投注.</p>
  </div>
  <!-- /.br-count-->
  <div class="br-tou">
    <p class="text-center fs-12">
      共
      <span id="buy_bet_num_proxy">2</span>
      注，
      <span id="buy_multiple_proxy">1</span>
      倍，追
      <span id="buy_issue_num_proxy">10</span>
      期，共
      <span class="fc-3" id="buy_money_proxy">40</span>
      元
        </p>
    <button class="btn btn-sub center-block" id="buy_button_proxy">立即投注</button>
    <div class="checkbox text-center fs-12 fc-84">
      <label>
        <input type="checkbox" checked class="ps-t-2 j-sub-agreed" />
        我已经阅读并同意 委托
        <a href="javascript:;" data-toggle="modal" data-target="#tradeModal">投注规则</a>
      </label>
    </div>
  </div>
  <!-- /.br-tou-->
</div>              </div>
            </div>
            <div id="j-box-bottom">
  <div class="m-num-title m-num-title2">
    <p>
      您选择了
      <span id="choose_zhushu">0</span>
      注，共
      <span class="fc-3"  id="choose_money">0</span>
      元
    </p>
  </div>
  <div class="br-gou">
    <button class="btn btn-add center-block" id="choose_to_buy" data-add="1">
      <i class="icon icon-arrow-b"></i>
      <span id="choose_to_buy_tip">添加到投注列表</span>
    </button>
    <div class="br-zhu clearfix j-br-zhu">
  <div class="br-zhu-l pull-left" id="code_list"></div>
  <div class="br-zhu-r pull-right">
    <ul class="pull-left">
      <li name="auto_produce">
        <a href="javascript:;" data-zhu="1" class="btn j-zhu-adds">机选1注</a>
      </li>
      <li name="auto_produce">
        <a href="javascript:;" data-zhu="5" class="btn j-zhu-adds">机选5注</a>
      </li>
      <li name="auto_produce">
        <a href="javascript:;" data-zhu="10" class="btn j-zhu-adds">机选10注</a>
      </li>
      <li id="clean_code_list">
        <a href="javascript:;" class="btn mr0" id="clean_buy_code">清空列表</a>
      </li>
    </ul>
    <!--a href="javascript:;" class="btn ml8 j-zhu-bin">号码回收站</a-->
</div>
</div>    <div class="br-count fs-12">
      <div class="br-count-item">
        共
        <span data-r="1" id="buy_zhushu">0</span>
        注&nbsp;&nbsp;&nbsp;&nbsp;
        <span id="buy_mutiple_span">
          我要买
          <div class="btn-group">
            <button type="button" class="btn" id="decrease_mutiple">-</button>
            <input type="text" class="btn btn-results" value="1" data-r="1" id="project_mutiple">
            <button type="button" class="btn" id="increase_mutiple">+</button>
          </div>
          倍,
        </span>
        共
        <span class="fc-3" id="project_price">0</span>
        元
        <input type="hidden" class="btn btn-results j-quick-qi" value="1" data-r="1"></div>
          </div>
    <!-- /.br-count-->
    <div class="br-details">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs br-type fs-12" role="tablist" id="buy_type">
        <li> <b>购买方式：</b>
        </li>
        <li role="presentation" class="active">
          <a href="#cg1" role="tab" data-toggle="tab" data-buyType="1"> <i class="icon icon-y icon-y2"></i>
            我要自购
          </a>
        </li>
        <li role="presentation" class="br-zhui-btn">
          <a href="#cg2" role="tab" data-toggle="tab" data-buyType="2">
            <i class="icon icon-y"></i>
            我要追号
          </a>
        </li>
        <li role="presentation" class="br-he-btn">
          <a href="#cg3" role="tab" data-toggle="tab" data-buyType="3">
            <i class="icon icon-y"></i>
            发起合买
          </a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="cg1"></div>
        <div class="tab-pane" id="cg2"><!-- 追号页面 -->
<div class="br-zhui">
  <div class="br-zhui-top clearfix">
    <h5>
      追号期数
      <select class="br-input" id="issue_size">
        <option value="10" selected="selected">追10期</option>
        <option value="20">追20期</option>
        <option value="30">追30期</option>
      </select>
    </h5>
    <div class="br-zhui-label">
      <label class="zhongj">
        <input type="checkbox" class="is_end_zhongjiang" id="is_end_zhongjiang">中奖</label>
        <input class="br-input end_min_money" value="3000" maxlength="9" id="track_stop_money" disabled="disabled">
        <label for="is_end_zhongjiang">元以上停止追号
      </label>
    </div>
  </div>
  <table class="table br-zhui-list">
    <thead>
      <tr>
        <th>序号</th>
        <th>
          <input type="checkbox" class="br-zhui-c" checked>追号期数</th>
        <th>
          <input type="text" class="br-input br-zhui-bei" value="1">倍</th>
        <th>金额</th>
        <th>预计开奖日期</th>
      </tr>
    </thead>
    <tbody id="track_issue_list">
    </tbody>
  </table>
</div>
<div class="br-tou">
    <p class="text-center fs-12 mt10" id="track_desc">
      您发起
      <span id="track_issue_num">10</span>
      期追号, 总金额为
      <span class="fc-3" id="track_money">0</span>
      元
    </p>
</div></div>
        <div class="tab-pane " id="cg3"><!-- 合买参数页面 -->
<div class="br-together">
  <p class="clearfix">
    <span class="title">
      <span class="fc-3">*</span>
      我要认购
    </span>
    <input type="text" class="br-input w70" value="1" id="part_buy">
    <span class="fc-3d">元,所占比例</span>
    <span class="fc-3" id="part_buy_percent">0</span><span class="fc-3">%</span>
  </p>
  <p class="clearfix">
    <span class="title">我要提成</span>
    <select id="commission_percent" class="br-select">
      <option selected="selected" value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select>
    %
    <span>提成比例不能高于认购比例.</span>
  </p>
  <p class="clearfix">
    <span class="title">我要保底</span>
    <input type="checkbox" id="has_part_aegis">
    <span>
      最低保底为方案20%
      <input type="text" class="br-input w50" value="0" id="part_aegis_money" disabled>
      元, 所占比例
      <span class="fc-3"><span id="part_aegis_percent">0.00</span>%</span>
      保底资金会冻结, 截止后最大限度促成方案.
    </span>
  </p>
  <p class="clearfix">
    <span class="title">方案设置</span>
    <span class="br-set-group">
      <a href="javascript:;" class="br-set active">截止后公开</a>
      <a href="javascript:;" class="br-set">立即公开</a>
      <a href="javascript:;" class="br-set">截止前对跟单人公开</a>
    </span>
  </p>
  <p class="clearfix">
    <span class="title">方案标题</span>
    <input id="title" type="text" data-text="排列5合买方案" data-size="20" value="排列5合买方案" class="br-input">
    <span>已输入<span class="j-btext-total" id="title_font_size">7</span>个字,最多20个</span>
  </p>
  <p class="clearfix">
    <span class="title">方案描述</span>
    <textarea id="desc" class="br-textarea" data-text="排列5" data-size="200" rows="3" cols="60">排列5</textarea>
    <span class="br-textarea-tips">已输入<span class="j-btext-total" id="desc_font_size">3</span>个字,最多200个</span>
  </p>
</div>
<!-- /.br-together-->
<p class="text-center fs-12 j-he-box mt10">
  认购<span id="buy_money_tips">0</span>元+保底<span id="aegis_money_tips">0</span>元, 共需支付:<span class="fc-3" id="total_money_tips">0</span>元
</p></div>
      </div>
    </div>
    <!-- /.br-details--> </div>
  <!-- /.br-gou-->
  <div class="br-tou">
    <button href="#" class="btn btn-sub center-block" id="buy-submit">立即投注</button>
    <div class="checkbox text-center fs-12 fc-84">
      <label>
        <input class="j-sub-agreed" type="checkbox" checked/>
        我已经阅读并同意 委托
        <a href="javascript:;" data-toggle="modal" data-target="#tradeModal">投注规则</a>
      </label>
    </div>
  </div>

</div>
<!-- /#j-box-bottom-->
            <!-- /.br-tab-->
          </div><!-- /.box-left-->
          <div class="box-right clearfix" id="j-box-right">
  <div class="box-sub kjgg">
    <div class="sub-title">
      <span class="more-detail">
        <a href="#" target="_blank">更多</a>
      </span>
      开奖公告
    </div>
    <div class="sub-content">
          <p>排列5第15015期 01-15 (周四)</p>
        <p class="sub-content-num">
            </p>
      </div>
  </div>
  <!-- /.box-sub-->
  <div class="box-sub">
    <div class="sub-content">
      <table class="table">
        <thead>
          <tr>
            <th>期次</th>
            <th>开奖号码</th>
          </tr>
        </thead>
        <tbody>
                 <tr>
            <td>15015期</td>
            <td>
        等待开奖            </td>
          </tr>
                 <tr>
            <td>15014期</td>
            <td>
        <span class="fc-3">1 2 3 4 5</span>            </td>
          </tr>
                 <tr>
            <td>15013期</td>
            <td>
        等待开奖            </td>
          </tr>
                 <tr>
            <td>15012期</td>
            <td>
        等待开奖            </td>
          </tr>
                 <tr>
            <td>15011期</td>
            <td>
        等待开奖            </td>
          </tr>
                </tbody>
      </table>
    </div>
    <div class="sub-content">
      <table class="table">
        <thead>
          <tr>
            <th>奖项</th>
                        <th>中奖注数</th>
            <th>每注金额</th>
          </tr>
        </thead>
        <tbody>

                          <tr>
            <td rowspan="2" style="vertical-align: middle;">一等奖</td>
            <td>0</td>
            <td>100000</td>
          </tr>
                  </tbody>
      </table>
    </div>
  </div>
  <!-- /.box-sub-->
  <div class="box-sub hmtj" style="display: none">
    <div class="sub-title">
      <span class="more-detail">
        <a target="_blank" href="#">更多</a>
      </span>
      号码统计
    </div>
    <div class="sub-content">
      <ul id="lr_tab" class="tab-cut">
        <li class="on">高人气</li>
        <li>低人气</li>
        <li>热号</li>
        <li>冷号</li>
      </ul>
      <div id="lr_content">
        <div class="tab-con" style="display:block;">
          <span>本站本期投注次数最多的号码</span>
          <ul class="lr-num-list clearfix" id="hotBall">
            <li>
              <span class="red-ball-bg">9</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过17次" class="progressbar">
                <span style="width:100%;" class="progressbarred"></span>
              </span>
              <span class="ci">17次</span>
            </li>
            <li>
              <span class="red-ball-bg">8</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarred"></span>
              </span>
              <span class="ci">15次</span>
            </li>
            <li>
              <span class="red-ball-bg">5</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过16次" class="progressbar">
                <span style="width:94.11764705882352%;" class="progressbarred"></span>
              </span>
              <span class="ci">16次</span>
            </li>
            <li>
              <span class="red-ball-bg">6</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过17次" class="progressbar">
                <span style="width:100%;" class="progressbarred"></span>
              </span>
              <span class="ci">17次</span>
            </li>
            <li>
              <span class="red-ball-bg">5</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过12次" class="progressbar">
                <span style="width:70.58823529411765%;" class="progressbarred"></span>
              </span>
              <span class="ci">12次</span>
            </li>
            <li>
              <span class="blue-ball-bg">2</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarblue"></span>
              </span>
              <span class="ci">15次</span>
            </li>
            <li>
              <span class="blue-ball-bg">7</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarblue"></span>
              </span>
              <span class="ci">15次</span>
            </li>
          </ul>
        </div>

        <div class="tab-con">
          <span>本站本期最低人气的号码</span>
          <ul class="lr-num-list clearfix" id="hotBall">
            <li>
              <span class="red-ball-bg">9</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过17次" class="progressbar">
                <span style="width:100%;" class="progressbarred"></span>
              </span>
              <span class="ci">17次</span>
            </li>
            <li>
              <span class="red-ball-bg">8</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarred"></span>
              </span>
              <span class="ci">15次</span>
            </li>
            <li>
              <span class="red-ball-bg">5</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过16次" class="progressbar">
                <span style="width:94.11764705882352%;" class="progressbarred"></span>
              </span>
              <span class="ci">16次</span>
            </li>
            <li>
              <span class="red-ball-bg">6</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过17次" class="progressbar">
                <span style="width:100%;" class="progressbarred"></span>
              </span>
              <span class="ci">17次</span>
            </li>
            <li>
              <span class="red-ball-bg">5</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过12次" class="progressbar">
                <span style="width:70.58823529411765%;" class="progressbarred"></span>
              </span>
              <span class="ci">12次</span>
            </li>
            <li>
              <span class="blue-ball-bg">2</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarblue"></span>
              </span>
              <span class="ci">15次</span>
            </li>
            <li>
              <span class="blue-ball-bg">7</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarblue"></span>
              </span>
              <span class="ci">15次</span>
            </li>
          </ul>
        </div>
        <div class="tab-con">
          <span>本站本期投注最热的号码</span>
          <ul class="lr-num-list clearfix" id="hotBall">
            <li>
              <span class="red-ball-bg">9</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过17次" class="progressbar">
                <span style="width:100%;" class="progressbarred"></span>
              </span>
              <span class="ci">17次</span>
            </li>
            <li>
              <span class="red-ball-bg">8</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarred"></span>
              </span>
              <span class="ci">15次</span>
            </li>
            <li>
              <span class="red-ball-bg">5</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过16次" class="progressbar">
                <span style="width:94.11764705882352%;" class="progressbarred"></span>
              </span>
              <span class="ci">16次</span>
            </li>
            <li>
              <span class="red-ball-bg">6</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过17次" class="progressbar">
                <span style="width:100%;" class="progressbarred"></span>
              </span>
              <span class="ci">17次</span>
            </li>
            <li>
              <span class="red-ball-bg">5</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过12次" class="progressbar">
                <span style="width:70.58823529411765%;" class="progressbarred"></span>
              </span>
              <span class="ci">12次</span>
            </li>
            <li>
              <span class="blue-ball-bg">2</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarblue"></span>
              </span>
              <span class="ci">15次</span>
            </li>
            <li>
              <span class="blue-ball-bg">7</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarblue"></span>
              </span>
              <span class="ci">15次</span>
            </li>
          </ul>
        </div>
        <div class="tab-con">
          <span>本站本期投注次数最冷的号码</span>
          <ul class="lr-num-list clearfix" id="hotBall">
            <li>
              <span class="red-ball-bg">9</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过17次" class="progressbar">
                <span style="width:100%;" class="progressbarred"></span>
              </span>
              <span class="ci">17次</span>
            </li>
            <li>
              <span class="red-ball-bg">8</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarred"></span>
              </span>
              <span class="ci">15次</span>
            </li>
            <li>
              <span class="red-ball-bg">5</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过16次" class="progressbar">
                <span style="width:94.11764705882352%;" class="progressbarred"></span>
              </span>
              <span class="ci">16次</span>
            </li>
            <li>
              <span class="red-ball-bg">6</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过17次" class="progressbar">
                <span style="width:100%;" class="progressbarred"></span>
              </span>
              <span class="ci">17次</span>
            </li>
            <li>
              <span class="red-ball-bg">5</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过12次" class="progressbar">
                <span style="width:70.58823529411765%;" class="progressbarred"></span>
              </span>
              <span class="ci">12次</span>
            </li>
            <li>
              <span class="blue-ball-bg">2</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarblue"></span>
              </span>
              <span class="ci">15次</span>
            </li>
            <li>
              <span class="blue-ball-bg">7</span>
              &nbsp;&nbsp;
              <span title="近100期内该号码出现过15次" class="progressbar">
                <span style="width:88.23529411764706%;" class="progressbarblue"></span>
              </span>
              <span class="ci">15次</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /.box-sub-->

  <div class="box-sub zstb">
    <div class="sub-title">
      <span class="more-detail">
        <a href="#" target="_blank">更多</a>
      </span>
      排列5走势图
    </div>
    <div class="sub-content">
      <div class="tab-con">
        <ul class="m-list clearfix">
          <li>
            <a href="#" target="_blank">基本走势</a>
          </li>
          <li>
            <a href="#" target="_blank">大小走势</a>
          </li>
          <li>
            <a href="#" target="_blank">奇偶走势</a>
          </li>
          <li>
            <a href="#" target="_blank">质合走势</a>
          </li>
          <li>
            <a href="#" target="_blank">和值走势</a>
          </li>
          <li>
            <a href="#" target="_blank">历史数据</a>
          </li>
          <li>
            <a href="#" target="_blank">除3余数</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /.box-sub-->

  <div class="box-sub zstb">
    <div class="sub-title">
      <span class="more-detail">
        <a href="#" target="_blank">更多</a>
      </span>
      大奖播报
    </div>
    <div class="sub-content">
      <div class="tab-con">
        <ul class="m-list m-list2 clearfix">
          <li>
            <a href="#" target="_blank">逆天!彩友又中七星彩头奖549万</a>
          </li>
          <li>
            <a href="#" target="_blank">逆天!彩友又中七星彩头奖549万</a>
          </li>
          <li>
            <a href="#" target="_blank">逆天!彩友又中七星彩头奖549万</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /.box-sub-->

  <div class="box-sub zstb">
    <div class="sub-title">
      <span class="more-detail">
        <a href="#" target="_blank">更多</a>
      </span>
      排列5玩法介绍
    </div>
    <div class="sub-content">
      <div class="tab-con">
        <ul class="m-list m-list2 clearfix">
          <li>
            <a href="#" target="_blank">排列5玩法规则说明</a>
          </li>
          <li>
            <a href="#" target="_blank">排列5玩法介绍</a>
          </li>
          <li>
            <a href="#" target="_blank">排列5奖项规则</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /.box-sub-->

</div>
<!-- /.box-right-->        </div>
        <!-- /.box-main-->

      </div>
      <!-- /.senior--> </div>
    <!-- /.brings-mn-->
    <div class="brings-tips">
      <h3>投注提示</h3>
      <ul>
        <li>1、"排列五"是体彩中心发行的彩种，每天销售1期，每天开奖；</li>
        <li>
          2、投注因网络阻塞、系统故障、彩票机故障、国家动态限号以及其它原因，造成出票未成功则视为投注失败，将在国家开奖前对投注进行撤单处理，并在撤单后再进行返款，除此之外，网站不承担任何责任；
        </li>
        <li>3、投注成功与否以出票状态为准，"已出票"表示投注成功，"等待出票"表示正在出票中，"已撤单"表示投注失败；</li>
        <li>4、为了保证您能投注成功，请您尽早投注；</li>
        <li>5、感谢您支持社会公益事业，彩市有风险，投注需谨慎。未满18岁不得购买彩票。</li>
      </ul>
    </div>
    <!-- /.brings-tips--> </div>
  <!-- /.brings-->
  <input type="hidden" value="pl5" id="lotyName">
  <input type="hidden" value="10" id="playName">
  <input type="hidden" value="11" id="qihaoId">
  <input type="hidden" value="15016" id="qihao">
  <input type="hidden" value="11" id="maxqishu">
  <div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->  <div class="friend-modal agreement-modal modal fade" id="tradeModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
     <div class="modal-backdrop fade"></div>
     <div class="modal-dialog">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">
           <i class="icon icon-close"></i>
         </button>
         <h4 class="modal-title" id="myModalLabel">投注规则</h4>
       </div>
       <div class="modal-body text-center fc-84" id="tip-content">
         <div class="agreement">
          <div class="head">彩胜网服务协议</div>
           <div class="mn">
             <p>彩胜网的各项基于互联网以及通信网的相关服务（以下简称“服务”）的所有权及经营运作权，归深圳海铭创达科技有限公司所有。购买“数字化竞彩投注决策系统”生成的彩票投注方案（以下简称“彩票投注方案”）之前，您应当阅读并遵守《彩胜网服务协议》。彩胜网提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行，您使用彩胜网的服务即视为您已阅读并同意本协议的约束。</p>
            <p>1、彩胜网所提供的彩票投注服务均为经国家财政部批准发行的彩票品种，彩胜网的所有信息所显示的日期与时间均以北京时间为准。</p>
            <p>2、彩票投注方案的截止时间会提前于彩票终端系统的彩票销售截止时间，具体提前时间量根据不同彩票品种而定。</p>
            <p>3、彩胜网通过独有的算法并以模型的方式为用户提供相应的投注组合，用户可以通过选择模型的方式参与竟彩的投注。</p>
            <p>4、为保障用户的合法权益，避免在中奖时因用户的所有账户安全信息与真实情况不符而发生纠纷，请用户注册之后认真填写账户安全信息项，请按照真实、准确、全面的原则填写，在账户安全信息中必须提供真实姓名、身份证号码及手机号码等。对因用户自身原因而造成的不能充值、不能兑奖、不能提取现金等情况，由用户承担一切责任。如果用户提供的账户安全资料包含有不真实的信息，彩胜网保留终止该用户继续使用彩胜网服务资格的权利。</p>
            <p>5、根据国家规定，禁止未满18周岁(未成年)者利用本平台购买彩票。同时，彩胜网不提倡学生购买彩票，包括在校大学生。</p>
            <p>6、彩胜网立足于服务彩民，所有注册用户购买彩票投注方案，彩胜网均不收取任何手续费，方案中奖获取的奖金亦为用户所有。</p>
            <p>7、彩胜网用户须同意代理购买、保管彩票、领取奖金和派发奖金的有关事宜。</p>
            <p>8、购买彩票投注方案中奖奖金以彩票中心最终公布的开奖奖金为准；投注奖金为固定奖金。投注方案成功出票后，彩胜网会根据本站业务规则在投注记录中注明该方案投注详情、中奖情况及奖金供用户查询。</p>
            <p>9、用户登录彩胜网之后选择彩票投注方案，并自主选择投注金额（不能低于最低投注金额），彩胜网对彩票投注方案不保证100%中奖。</p>
            <p>10、为了加强对“竞彩”的销售管理，在销售过程中，根据投注额问题或突发事件等因素，彩票管理中心销售系统可能撤消或提前截止某场比赛的某些特定过关组合、特定结果选项的投注，暂停或提前截止针对某场比赛的所有投注。此种情况下，彩胜网对暂停或提前截止销售不承担任何责任。</p>
            <p>11、因出票系统升级、官方停售、突然停电、网络异常等意外因素导致未能够出票完毕，彩胜网保有调整销售截止时间的权利，且不承担其他责任。</p>
            <p>12、如遇用户投注的方案撤单，撤单金额为此投注方案未出票的全部金额，撤单金额将在官方销售截止前陆续返还至该用户的彩胜网资金账户。</p>
            <p>13、用户根据自愿原则，使用彩胜网“彩胜数字化竞彩决策系统”及投注服务，并对自己所提供的账户安全信息的真实性负责。</p>
            <p>14、彩胜网保留变更本协议条款的权利。</p>
            <p>免责条款：本站模型提供的投注组合是以提高中奖率为宗旨，虽通过独有算法设计，并非提供盈利担保，仅供用户购买时参考，通过模型购买的投注组合是用户的自主选择，因投注而产生的一切收益和亏损由用户自行享有和承担。</p>
           </div><!-- /.mn-->
           <div class="foot">
             <button class="btn btn-danger" data-dismiss="modal">同意协议</button>
           </div>
         </div><!-- /.agreement-->
       </div><!-- /.modal-body-->
     </div>
   </div>  <script type="text/javascript">
    var lotyName = 'pl5';
    var staticHostURI = 'http://static3.yuncai.com';
  </script>
  <script src="front_scripts/lib/jquery.js"></script>
  <script src="front_scripts/lib/lodash.compat.min.js"></script>
  <script src="front_scripts/lib/bootstrap.min.js"></script>
  <script src="front_scripts/lib/store.min.js"></script>
  <script src="front_scripts/app.js"></script>
  <script src="front_scripts/lib/core.js"></script>
  <script src="front_scripts/lottery/pl5_core.js"></script>
  <script src="front_scripts/lottery/pl5.js"></script>
</body>
</html>
