
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-竞彩足球</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles/bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/icon.css">
  <link rel="stylesheet" href="front_styles/main.css">
  <link rel="stylesheet" href="front_styles/ball.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985" id="hd-top">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="login.html" class="active">登录</a>
        <a href="register.html">免费注册</a>
        <!--span>
        seven       账户余额:
        <span id="userMoney">81,400.89</span>
        元
      </span>
      <a href="/account/top-up" class="active">充值</a>
      <img src="front_images/bor.png" alt="bor">
      <a href="#">退出</a-->
      <img src="front_images/bor.png" alt="bor">
      <a href="account.html" class="last">我的账户</a>
      <img src="front_images/top-down.png" alt="bor"></div>

  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="index.html" class="active">首页</a>
      </li>

      <li>
        <a href="hall.html">投注大厅</a>
      </li>

      <li>
        <a href="he.html">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->
<div class="raceball clearfix w985">
  <div class="g-hd clearfix">
    <img src="front_images/jc.png" alt="竞彩足球" class="pull-left g-hd-logo" />
    <h2 class="g-hd-title"> <b>竞彩足球</b>
      &nbsp;
          返奖率高达69% , 过关固定赔率
    </h2>
    <div class="g-hd-group" id="g-hd-group">
      <a href="raceball.html">过关投注</a>
      <a href="raceballhemai.html" class="active" >参与合买</a>
    </div>
    <div class="g-hd-time">投注截止时间：赛前或官方截止前10分钟</div>
  </div>
  <div class="vote-nav">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#tab1" role="tab" data-toggle="tab">全部方案</a>
      </li>
      <li role="presentation">
        <a href="#ab2" role="tab" data-toggle="tab">胜平负</a>
      </li>
      <li role="presentation">
        <a href="#tab3" role="tab" data-toggle="tab">让球胜平负</a>
      </li>
      <li role="presentation">
        <a href="#tab4" role="tab" data-toggle="tab">我的计划</a>
      </li>
    </ul>
  </div>

  <div class="g-mn">
    <div class="table-mn mt10">
      <div class="m-hm-fi">
        <select name="" id="">
          <option value="">未满员</option>
        </select>
        <select name="" id="">
          <option value="">不限佣金</option>
        </select>
        <select name="" id="">
          <option value="">不限保底</option>
        </select>
        <input type="text" value="" placeholder="发起人昵称">
        <button class="btn">搜索</button>
        <div class="more-btn pull-right">
          <a href="#" class="btn">发起合买</a>
          <a href="#" class="btn">个人代购</a>
        </div>
      </div>
      <table class="table table2 he-table" id="j-gou">
        <thead>
          <tr>
            <th>序号</th>
            <th>发起人</th>
            <th>
              玩法 <i class="icon icon-down"></i>
            </th>
            <th>
              进度 <i class="icon icon-down"></i>
            </th>
            <th>
              方案金额
              <i class="icon icon-down"></i>
            </th>
            <th>
              每份
              <i class="icon icon-down"></i>
            </th>
            <th>认购份数</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="ding">
                <i class="icon icon-ding"></i>
              </span>
              <i class="icon icon-lock"></i>
            </td>
            <td>川西平原</td>
            <td>胜负平</td>
            <td>4%</td>
            <td class="text-right fc-3">3820.00元</td>
            <td>4.00元</td>
            <td>
              <input type="text" class="u-ci w50 j-gou-count" placeholder="最多9999"></td>
            <td>
              <button class="btn btn-s btn-c1 j-gou-btn" data-type="1">购买</button>
              <a href="#">详情</a>
            </td>
          </tr>
          <tr>
            <td>
              <span class="ding">1</span>
              <i class="icon icon-unlock"></i>
            </td>
            <td>川西平原</td>
            <td>胜负平</td>
            <td>
              4%+25%
              <i class="icon icon-bao"></i>
            </td>
            <td class="text-right fc-3">3820.00元</td>
            <td>4.00元</td>
            <td>
              <input type="text" class="u-ci w50 j-gou-count" placeholder="最多9999"></td>
            <td>
              <button class="btn btn-s btn-c1 j-gou-btn" data-type="2">购买</button>
              <a href="#">详情</a>
            </td>
          </tr>

        </tbody>
      </table>
      <div class="list-line list-line2"></div>
      <!--div class="m-pager">
      <span>1/10页</span>
      <a href="#" class="dis">上一页</a>
      <a href="#">下一页</a>
      跳到
      <input type="text" class="m-pager-i">页</div-->
  </div>
</div>
<!-- /.g-mn-->
</div>
<!-- /.raceball-->
<br>
<br>
<div class="ft">
<div class="ft-mn w985">
  <div class="ft-l clearfix">
    <ul>
      <li>
        <img src="front_images//ft-1.png" alt="购彩方便">
        <a href="#">购彩方便</a>
      </li>
      <li>
        <img src="front_images//ft-2.png" alt="账户安全">
        <a href="#">账户安全</a>
      </li>
      <li>
        <img src="front_images//ft-3.png" alt="领奖无忧">
        <a href="#">领奖无忧</a>
      </li>
      <li>
        <img src="front_images//ft-4.png" alt="无手续费">
        <a href="#">无手续费</a>
      </li>
    </ul>
  </div>
  <!-- /.ft-l-->
  <div class="ft-r ">
    <ul class="ft-list clearfix">
      <li>
        <h4>新手上路</h4>
        <ul>
          <li>
            <a href="#">购彩流程</a>
          </li>
          <li>
            <a href="#">领奖流程</a>
          </li>
        </ul>
      </li>
      <li>
        <h4>支付方式</h4>
        <ul>
          <li>
            <a href="#">网银支付</a>
          </li>
          <li>
            <a href="#">支付宝支付</a>
          </li>
        </ul>
      </li>
      <li>
        <h4>帮助中心</h4>
        <ul>
          <li>
            <a href="#">常见问题</a>
          </li>
          <li>
            <a href="#">功能指引</a>
          </li>
          <li>
            <a href="#">彩种介绍</a>
          </li>
        </ul>
      </li>
      <li>
        <h4>友情链接</h4>
        <ul>
          <li>
            <a href="#">关于我们</a>
          </li>
          <li>
            <a href="#">联系我们</a>
          </li>
          <li>
            <a href="#">产品介绍</a>
          </li>
          <li>
            <a href="#">服务热线</a>
          </li>
        </ul>
      </li>
    </ul>
    <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
    <div class="ft-img">
      <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
    </div>
  </div>
  <!-- /.ft-r-->
</div>
<!-- /.ft-mn-->
</div>
<!-- /.ft-->
<div class="friend-modal agreement-modal modal fade" id="tradeModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
<div class="modal-backdrop fade"></div>
<div class="modal-dialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">
      <span aria-hidden="true">×</span>
      <span class="sr-only">Close</span>
    </button>
    <h4 class="modal-title" id="myModalLabel">投注规则</h4>
  </div>
  <div class="modal-body text-center fc-84" id="tip-content">
    <div class="agreement">
      <div class="head">彩胜网服务协议</div>
      <div class="mn">
        <p>
          彩胜网的各项基于互联网以及通信网的相关服务（以下简称“服务”）的所有权及经营运作权，归深圳海铭创达科技有限公司所有。购买“数字化竞彩投注决策系统”生成的彩票投注方案（以下简称“彩票投注方案”）之前，您应当阅读并遵守《彩胜网服务协议》。彩胜网提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行，您使用彩胜网的服务即视为您已阅读并同意本协议的约束。
        </p>
        <p>1、彩胜网所提供的彩票投注服务均为经国家财政部批准发行的彩票品种，彩胜网的所有信息所显示的日期与时间均以北京时间为准。</p>
        <p>2、彩票投注方案的截止时间会提前于彩票终端系统的彩票销售截止时间，具体提前时间量根据不同彩票品种而定。</p>
        <p>3、彩胜网通过独有的算法并以模型的方式为用户提供相应的投注组合，用户可以通过选择模型的方式参与竟彩的投注。</p>
        <p>
          4、为保障用户的合法权益，避免在中奖时因用户的所有账户安全信息与真实情况不符而发生纠纷，请用户注册之后认真填写账户安全信息项，请按照真实、准确、全面的原则填写，在账户安全信息中必须提供真实姓名、身份证号码及手机号码等。对因用户自身原因而造成的不能充值、不能兑奖、不能提取现金等情况，由用户承担一切责任。如果用户提供的账户安全资料包含有不真实的信息，彩胜网保留终止该用户继续使用彩胜网服务资格的权利。
        </p>
        <p>5、根据国家规定，禁止未满18周岁(未成年)者利用本平台购买彩票。同时，彩胜网不提倡学生购买彩票，包括在校大学生。</p>
        <p>6、彩胜网立足于服务彩民，所有注册用户购买彩票投注方案，彩胜网均不收取任何手续费，方案中奖获取的奖金亦为用户所有。</p>
        <p>7、彩胜网用户须同意代理购买、保管彩票、领取奖金和派发奖金的有关事宜。</p>
        <p>
          8、购买彩票投注方案中奖奖金以彩票中心最终公布的开奖奖金为准；投注奖金为固定奖金。投注方案成功出票后，彩胜网会根据本站业务规则在投注记录中注明该方案投注详情、中奖情况及奖金供用户查询。
        </p>
        <p>
          9、用户登录彩胜网之后选择彩票投注方案，并自主选择投注金额（不能低于最低投注金额），彩胜网对彩票投注方案不保证100%中奖。
        </p>
        <p>
          10、为了加强对“竞彩”的销售管理，在销售过程中，根据投注额问题或突发事件等因素，彩票管理中心销售系统可能撤消或提前截止某场比赛的某些特定过关组合、特定结果选项的投注，暂停或提前截止针对某场比赛的所有投注。此种情况下，彩胜网对暂停或提前截止销售不承担任何责任。
        </p>
        <p>
          11、因出票系统升级、官方停售、突然停电、网络异常等意外因素导致未能够出票完毕，彩胜网保有调整销售截止时间的权利，且不承担其他责任。
        </p>
        <p>
          12、如遇用户投注的方案撤单，撤单金额为此投注方案未出票的全部金额，撤单金额将在官方销售截止前陆续返还至该用户的彩胜网资金账户。
        </p>
        <p>13、用户根据自愿原则，使用彩胜网“彩胜数字化竞彩决策系统”及投注服务，并对自己所提供的账户安全信息的真实性负责。</p>
        <p>14、彩胜网保留变更本协议条款的权利。</p>
        <p>
          免责条款：本站模型提供的投注组合是以提高中奖率为宗旨，虽通过独有算法设计，并非提供盈利担保，仅供用户购买时参考，通过模型购买的投注组合是用户的自主选择，因投注而产生的一切收益和亏损由用户自行享有和承担。
        </p>
      </div>
      <!-- /.mn-->
      <div class="foot">
        <button class="btn btn-danger" data-dismiss="modal">同意协议</button>
      </div>
    </div>
    <!-- /.agreement--> </div>
  <!-- /.modal-body-->
</div>
</div>

<script data-main="front_scripts/raceball/main" src="front_scripts/lib/require.js"></script>
</body>
</html>