
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-注册</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles//bootstrap.min.css">
  <link rel="stylesheet" href="front_styles//global.css">
  <link rel="stylesheet" href="front_styles//main.css">
  <link rel="stylesheet" href="front_styles//login.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985" id="hd-top">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="login.html" class="active">登录</a>
        <a href="register.html">免费注册</a>
        <!--span>
        seven       账户余额:
        <span id="userMoney">81,400.89</span>
        元
      </span>
      <a href="/account/top-up" class="active">充值</a>
      <img src="front_images/bor.png" alt="bor">
      <a href="#">退出</a-->
      <img src="front_images/bor.png" alt="bor">
      <a href="account.html" class="last">我的账户</a>
      <img src="front_images/top-down.png" alt="bor"></div>

  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="index.html" class="active">首页</a>
      </li>

      <li>
        <a href="hall.html">投注大厅</a>
      </li>

      <li>
        <a href="he.html">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->
<div class="register w985">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">欢迎注册彩胜网</h3>
    </div>
    <div class="panel-body">
      <form class="form-horizontal" role="form" action="/account/reg/do-register" method="post" id="register-form">
        <input name="_token" type="hidden" value="oNsloLm71VBuZ2bafyA4oy6Wh3wqRPVGa6Q4oY79">
        <div class="form-group">
          <label class="col-sm-2 col-sm-offset-3 control-label">用户名：</label>
          <div class="col-sm-3">
            <input type="text" name="username" id="username" class="form-control" maxlength="16" placeholder="3 ~ 16个字符"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 col-sm-offset-3 col-sm-offset-3 control-label">密码：</label>
          <div class="col-sm-3">
            <input type="password" name="password" id='password' class="form-control" maxlength="16" placeholder="6 ~ 16 个字符"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 col-sm-offset-3 control-label">验证码：</label>
          <div class="col-sm-3 check">
            <input type="captcha" name="check_code" id="check_code" class="form-control check-input" placeholder="5 个字符">
            <!--img id="j-check-img" class="check-img" src="/tools/captcha" alt="验证码"-->
            <a href="javascript:;" id="j-replace-check" class="check-link">换一张</a>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 col-sm-offset-3 control-label"></label>
          <div class="col-sm-3 register-ft" >
            <button class="btn btn-block" type="submit" id="j-sub">同意协议并注册</button>
            <p>
              <input type="checkbox" checked id="j-agreen">
              我已年满18岁并同意
              <a href="javascript:;" data-toggle="modal" data-target="#regModal">《注册协议》</a>
            </p>
          </div>
        </div>
      </form>
      <div class="reg-success" id="reg-success">
        <img src="front_images/dui.png" alt="绑定成功" class="pull-left"/>
        <div class="pull-left tips-box">
          <h3>
            尊敬的用户
            <span id="showUserName"></span>
            ，恭喜您注册成功！
          </h3>
          <ul>
            <li>为了确保您的账户安全，请按顺序绑定以下资料：</li>
            <li>
              ＞
              <a href="/account/safe">绑定身份证信息</a>
            </li>
            <li>
              ＞
              <a href="/account/safe">绑定银行账户</a>
            </li>
          </ul>
          <a href="/account/safe" class="btn btn-ligou">马上绑定</a>
          <p class="tips">
            稍后绑定，我要查看
            <a href="/account/index">我的彩票</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->
<div class="friend-modal agreement-modal modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-backdrop fade"></div>
  <div class="modal-dialog">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">
        <span aria-hidden="true">×</span>
        <span class="sr-only">Close</span>
      </button>
      <h4 class="modal-title" id="myModalLabel">注册协议</h4>
    </div>
    <div class="modal-body text-center fc-84" id="tip-content">
      <div class="agreement">
        <div class="head">彩胜网注册协议</div>
        <div class="mn">
          <p style="text-indent:24px;">
            彩胜网的各项基于互联网以及通信网的相关服务（以下称"服务"）的所有权及经营运作权，归深圳海铭创达科技有限公司所有。为有效利用彩胜网服务资源，维护用户合法权益，请您务必审慎阅读、充分理解各条款内容，特别是义务或者违约责任的条款，服务使用人（以下称"用户"）应当同意本协议的全部条款，用户注册彩胜账户即表示用户完全接受本协议项下的全部条款。
          </p>
          <br>
          <p> <strong>一、相关定义</strong>
          </p>
          <p>1、用户：指在彩胜网注册登记，并得到彩胜网认可，有资格享受彩胜网服务的注册用户。</p>
          <p>2、代购：指用户以注册的用户名单独委托购买某彩种，用户对所购买的彩票拥有完整的奖金获得权利。</p>
          <p>
            3、预付款：指用户存放在彩胜网资金账户中的款项，专门用于委托彩胜网购买用户指定的彩票模型生成的投注方案，以及彩胜网提供的其他服务和产品。
          </p>
          <p>4、资金账户：指用户按彩胜网的要求，在彩胜网上设立的彩胜网账户，专门用于存放预付款。</p>
          <p>
            5、用户资料：指用户在注册时提供的个人信息，包括但不限于：用户名、注册账户密码、银行卡账号及密码、用户真实姓名、身份证号码等。
            <p>
              6、出票：指用户的委托代购的彩票方案经由彩胜网投注系统，通过终端机或国家彩票机构的无纸化接口成功记录到国家彩票机构的数据库中。出票是用户彩票购买成功的唯一标志。
            </p>
            <br>
            <p> <strong>二、本协议服务范围</strong>
            </p>
            <p>
              本协议服务范围包括：提供购彩投注方案和代购；提供在线预付支付结算服务。本协议服务范围不包括向注册用户提供电脑终端及其附属设备、网络和通信等资源。
            </p>
            <br>
            <p>
              <strong>三、用户的权利</strong>
            </p>
            <p>
              1、账户管理权。用户有权随时查询用户资料，并可对用户名、用户真实姓名、身份证号码、银行卡号以外的信息进行修改，其中银行卡号一旦确认绑定，不允许用户自行修改，如有特殊情况确实需要变更，请联系网站客服。
            </p>
            <p>2、免费使用权。用户有权免费使用彩胜网提供的各种服务。</p>
            <p>3、彩票查询权。用户通过彩胜网委托彩票代购成功后，有权免费在彩胜网查询所代购的状态。</p>
            <p>4、彩胜网使用权。用户有权使用彩胜网系统提供的各项功能在彩胜网或相关合作网站进行购彩辅助。</p>
            <p>5、奖金获得权。用户通过彩胜网委托彩票代购成功的，若彩票中奖，用户有权获得相应奖金。</p>
            <p>
              6、资金账户核查权。用户可以随时对资金账户进行预付款余额核查。
              <p>
                7、申请提款权。用户在任何时间都可对自己的预付款余额申请提款，彩胜网在核对用户资金来源正常的情况下，在收到提款请求3个工作日内将用户预付款中需提取的款项转账到用户注册的银行账户上。用户提款转账所产生的银行费用由用户承担。当用户资金账户中的预付款余额小于转账所需的银行费用时，用户可以到本公司所在地领取预付款余额。
              </p>
              <br>
              <p>
                <strong>四、用户的义务</strong>
              </p>
              <p>
                1、全面遵守本协议的义务。在注册登记成为彩胜网用户之前，须认真阅读、理解本协议各条款，一经注册成功即视为同意本协议全部条款，用户有义务全面遵守本协议。
              </p>
              <p>
                2、如实提供用户资料的义务。为保障用户的合法权益，避免在中奖时出现用户注册资料与真实情况不符导致不能兑奖等情况，请用户按照真实、全面、准确的原则提供用户资料。因用户资料不真实、不全面、不准确造成不能兑奖、不能提款等情况，由用户承担全部责任。
              </p>
              <p>3、严禁任何形式的恶意注册、以及冒充、模仿本站知名用户进行注册。因此而造成的一切后果，由用户自行承担。</p>
              <p>4、保持用户名义务。为保护用户账户的安全性，用户名、用户真实姓名、身份证号码一经注册确认后，不得再行更改。</p>
              <p>
                5、预付款项义务。为避免因资金不能及时到账导致延误购买彩票的情况，用户均必须设立资金账户，并在账户中预先存入款项，方可提出代购请求。资金账户设立和资金进出操作方式请查看相关细则。
              </p>
              <p>
                6、保护账户资料义务。用户账户资料包括用户密码、个人账号以及用户账号操作所需的资料。用户务必对其账户资料自行保密，以免账号资料被盗用或篡改。因用户保护不周导致账户资料被盗用或篡改而给用户造成的任何损失及法律责任由用户自行承担。
              </p>
              <p>7、遵守网络安全管理的义务。用户不得利用彩胜网制作、复制和传播下列信息：</p>
              <p>（1）煽动抗拒、破坏宪法和法律、行政法规实施的；</p>
              <p>（2）煽动颠覆国家政权，推翻社会主义制度的；</p>
              <p>（3）煽动分裂国家、破坏国家统一的；</p>
              <p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
              <p>（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p>
              <p>
                （6）宣扬迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
                <p>（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p>
                <p>（8）损害国家机关信誉的；</p>
                <p>
                  （9）其他违反宪法、法律、行政法规、行政规章、地方性法规的行为。
                  <p>8、保护网站安全的义务。禁止以任何方式对彩胜网进行各种破坏行为。</p>
                  <p>
                    9、承担银行费用的义务。在申请提取预付款或因合同终止返还预付款的情况下，款项从资金账户转账至用户银行卡的银行费用由用户承担。
                  </p>
                  <p>
                    10、同时，为保证用户操作资金账户的安全性，用户应以一个银行卡账号对应一个用户真实姓名，因银行卡账号与用户真实姓名不能一一对应而产生的不利后果，由用户自行承担。
                  </p>
                  <br>
                  <p>
                    <strong>五、彩胜网的权利</strong>
                  </p>
                  <p>
                    1、管理用户账户的权利。如果用户提供的资料包含有第四条第3款多次恶意注册信息或第7款所列信息，彩胜网保留注销其用户账户或者限制其使用全部或部分服务内容的权利。一经发现用户利用彩胜网制作、复制和传播的信息明显属于第四条第7款所列信息之一的，彩胜网将立即采取屏蔽信息、发出警告、直至关闭用户账户等措施。彩胜网将保存有关记录，并向国家有关机关报告，用户的系统记录将作为用户违反法律法规的证据。
                  </p>
                  <p>
                    2、修改本协议条款的权利。彩胜网有权在必要时修改协议条款，如果不同意所改动的内容，用户可以主动取消获得的服务，彩胜网将按照妥善处理好注销用户的善后事宜；如果用户继续享用服务，则视为接受服务条款的变动。彩胜网保留随时修改或中断服务而不需知照用户的权利。主要包括以下情况：
                  </p>
                  <p>
                    （1）增加或减少彩票品种。彩胜网代购和彩胜网提供的彩票品种以当期可以实现购买的品种为准，长期或临时增加或减少彩票品种均不需事先告知用户。
                  </p>
                  <p>
                    （2）调整彩票销售截止时间的权利。彩胜网代购和决策服务截止时间一般为当期官方彩票销售截止时间前1小时，彩胜网有权根据彩票种类和当期销售情况调整彩票销售截止时间，而不需事先告知用户。
                  </p>
                  <p>
                    3、以预付款代购彩票的权利和义务。在用户向彩胜网提出代购请求后，彩胜网有权从其资金账户提取请求代购所需的款项金额，代为向彩票发行和销售机构申购用户指定的彩票。
                  </p>
                  <p>
                    4、代为兑奖、领取奖金、分配奖金的权利和义务。在彩票中奖情况下，由彩胜网负责代理兑奖、领取奖金事宜，并在开奖后的3个工作日内把税后奖金直接汇入中奖用户的资金账户。
                  </p>
                  <p>
                    5、制止公款购彩的权利。彩胜网有权拒绝非个人资金通过彩胜网购买彩票，一旦发现有款项自非个人账户资金转入用户资金账户，彩胜网有权采取强行将款项退回原账户、终止协议、注销用户账户等措施并将向有关管理机关报告。
                  </p>
                  <p>
                    6、制止恶意提款或转账的权利。彩胜网有权拒绝资金账户资金通过彩胜网提现或转至其他非注册银行账户的行为，一旦发现恶意提现或转账行为，彩胜网有权制止并将款项退回原账户。
                  </p>
                  <p>
                    7、制止未满18周岁的未成年人购买彩票的权利。如未成年人提供虚假用户资料冒充成年人的，一经发现，该用户账户将被注销，其在彩胜网进行的一切彩票委托购买行为将自始无效，由此给彩胜网及其本人造成的损失以及不能领奖的后果均由该未成年人及其法定代理人承担。
                  </p>
                  <p>
                    8、合理使用用户资料的权利。为了满足彩票机构的监管要求，或为了用户顺利使用其选择的第三方服务，彩胜网可向彩票机构或第三方服务商提供用户资料。彩胜网用户同意放弃在此情况下向彩胜网追究任何责任的权利。另外，彩胜网有权使用用户的用户名和中奖信息进行宣传活动。
                  </p>
                  <br>
                  <p>
                    <strong>六、彩胜网的义务</strong>
                  </p>
                  <p>
                    1、用户账户资料保护义务。彩胜网对用户账户资料提供最大限度的安全保护。当彩胜网用户涉嫌盗用他人第三方支付渠道（如：银联、财付通、支付宝等）账户资金，或涉嫌其第三方支付渠道账户被盗用的，应涉嫌被盗用人或第三方支付公司的要求，在其承诺仅将用户资料用于涉嫌盗用事件并予以保密的前提下，彩胜网将向请求方提供涉嫌盗用人的用户资料。彩胜网用户同意放弃在此情况下向彩胜网追究任何责任的权利。
                  </p>
                  <p>
                    2、公布中奖情况的义务。在官方彩票发行和销售机构发布中奖结果后3个工作日内，在彩胜网（登录个人账户即可查询）公布中奖号码及奖金分配情况，并以官方彩票发行机构和销售机构公布的中奖情况为准。
                  </p>
                  <p>3、提供预付款对账单的义务。在彩胜网客户端上向用户提供预付款对账单。</p>
                  <p>
                    4、预付款转账义务。用户在任何时间都可对自己的预付款余额申请提款，彩胜网在核对用户资金来源正常的情况下，在收到提款请求30个工作日内将用户预付款中需提取的款项转账到用户注册的银行账户上。
                  </p>
                  <p>
                    5、预付款返还义务。因任何原因终止本协议的履行，应在协议终止之日起30个工作日内将用户预付款余额退还至用户注册的银行卡，并注销用户资金账户和注册账户。退还余额所产生的银行费用由用户承担。
                  </p>
                  <p>6、以预付款代购彩票的义务。代为兑奖、领取奖金、分配奖金的义务，详见本协议第五条第3、4款。</p>
                  <br>
                  <strong>七、协议成立、变更和终止</strong>
                </p>
                <p>1、彩胜网有权对本协议条款进行变更而无需事先通知用户，用户有权决定是否继续接受修订后的协议，详见本协议第五条第2款。</p>
                <p>
                  2、任何一方未能履行本协议规定的任何义务，且在收到另一方发出更正通知15日内未能改正错误的，均被视为自动放弃本协议，协议同时终止。
                </p>
                <p>
                  3、用户违约或发生其他导致彩胜网不能再为用户服务的情况，彩胜网有权以E-mail的方式通知用户终止本协议，自通知发出之日起15日内本协议终止。彩胜网须在协议终止后30日内将用户预付款账号内的余额返还至用户注册的银行账户。
                </p>
                <p>4、一经发现公款购彩嫌疑、未成年人购彩嫌疑等本协议禁止的情况，彩胜网有权立即终止协议。</p>
                <br>
                <p>
                  <strong>八、违约责任</strong>
                </p>
                <p>
                  1、任何一方未能履行本协议规定的任何义务，且在收到另一方发出更正通知15日内未能改正错误的，均被视为自动放弃本协议，协议同时终止。另一方将有权就因对方放弃协议而造成的经济损失进行追偿。
                </p>
                <p>2、因任何一方出现违反法律的行为或本协议约定的违约行为，都应由责任方自行负责并补偿由此给对方造成的损失。</p>
                <br>
                <p>
                  <strong>九、免责条款</strong>
                </p>
                <br>
                <p>发生下列情况时，彩胜网不予承担任何法律责任：</p>
                <br>
                <p>
                  1、用户资料泄露。由于用户将密码告知他人或与他人共享注册账户，或由于用户的疏忽，由此导致的任何个人资料泄露，以及由此产生的纠纷。无论何种原因导致的用户资料未授权使用、修改，用户密码、个人账号或注册信息被未授权篡改、盗用而产生的一切后果。
                </p>
                <p>
                  2、不可抗力及不可预见的情势发生。 不可抗力和不可预见情势包括：自然灾害、政府行为、罢工、战争等；黑客攻击、计算机病毒侵入或发作、政府管制、彩票发行和销售机构的原因、彩票出票机或服务的故障、网络故障、国家政策变化、法律法规之变化等。 因不可抗力和不可预见情势造成：暂时性关闭，用户资料或代购、委托指令泄露、丢失、被盗用、被篡改，委托代购失败，彩胜网未能收到委托指令等，以及由此产生的纠纷。 因不可抗力和不可预见的情势造成本协议不能履行的。
                </p>
                <p>
                  3、用户原因或第三方原因造成损失。由于用户自身原因、或违反法律法规，以及第三方的原因，造成用户无法使用彩胜网服务或产生其他损失的。
                </p>
                <p>4、用户代购、委托的彩票而产生的损失。用户根据本协议进行代购、委托投注而发生的直接、间接、偶然、特殊及继起的损害。</p>
                <p>
                  5、用户使用链接或下载资料产生的损害。由于使用与彩胜网链接的其它网站，或者使用通过彩胜网下载或取得的资料，造成用户资料泄露、用户电脑系统损坏等情况及由此而导致的任何争议和后果。
                </p>
                <p>
                  6、因网络故障、国家彩票机构限号、预付款金额不足等原因，彩胜网接受用户委托后，未能按用户委托完成代购出票的，无论用户预付款是否被冻结或划转，均视为本次代购或合买委托未完成，彩胜网对于上述原因造成的委托未完成不承担任何法律责任。用户预付款被冻结或划转的，彩胜网须在三个工作日内将冻结或划转的金额全额返还至用户资金账户。
                </p>
                <p>
                  7、用户在使用彩胜网提供的模型投注方案购买彩票时，彩胜网将默认用户认可彩胜网的投注规则及相关业务流程，用户将自行承担购彩风险及其相关的法律责任。
                </p>
                <p>
                  8、本站模型提供的投注组合是以提高中奖率为宗旨，虽通过独有算法设计，并非提供盈利担保，仅供用户购买时参考，通过模型购买的投注组合是用户的自主选择，因投注而产生的一切收益和亏损由用户自行享有和承担。
                </p>
                <br>
                <p>
                  <strong>十、合同组成</strong>
                </p>
                <p>
                  彩胜网（包括但不限于）用户注册流程、变更流程、代购流程、用户支付与结算、中奖领奖流程、相关奖励、用户服务以及用户升级等运营内容的细则以及法律声明均为本协议的有效组成部分，是对本协议的解释扩充，与本协议有着相同的法律效力。
                </p>
                <br>
                <p>
                  <strong>十一、法律适用和管辖</strong>
                </p>
                <br>
                <p>本协议适用中华人民共和国法律，产生的争议提交深圳市仲裁委员会，其仲裁裁决是终局的。</p>
                <br>
                <p>
                  <strong>十二、本协议最终解释权归彩胜网所有。</strong>
                </p>
              </div>
              <!-- /.mn-->
              <div class="foot">

                <button class="btn btn-danger" data-dismiss="modal">同意协议</button>
              </div>
            </div>
            <!-- /.agreement--> </div>
          <!-- /.modal-body--> </div>
      </div>
      <script src="front_scripts/lib/jquery.js"></script>
      <script src="front_scripts/lib/bootstrap.min.js"></script>
      <script src="front_scripts/app.js"></script>
      <script src="front_scripts/user/register.js"></script>
</body>
    </html>