
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>彩胜网-个人中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes"  />
  <meta name="apple-mobile-web-app-status-bar-style" content="black"  />
  <meta name="format-detection" content="telephone=no , email = no"  />
  <meta name="Keywords" content="彩胜网">
  <meta name="Description" content="彩胜网">
  <meta name="author" content="彩胜网">
  <link rel="stylesheet" href="front_styles/bootstrap.min.css">
  <link rel="stylesheet" href="front_styles/global.css">
  <link rel="stylesheet" href="front_styles/icon.css">
  <link rel="stylesheet" href="front_styles/main.css"></head>
<body>
  <div class="hd">
    <div class="hd-top">
      <div class="w985" id="hd-top">
        <span>欢迎来到彩胜网&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="login.html" class="active">登录</a>
        <a href="register.html">免费注册</a>
        <!--span>
        seven       账户余额:
        <span id="userMoney">81,400.89</span>
        元
      </span>
      <a href="/account/top-up" class="active">充值</a>
      <img src="front_images/bor.png" alt="bor">
      <a href="#">退出</a-->
      <img src="front_images/bor.png" alt="bor">
      <a href="account.html" class="last">我的账户</a>
      <img src="front_images/top-down.png" alt="bor"></div>

  </div>
  <!-- /.hd-top-->
  <div class="hd-mn w985">
    <div class="hd-logo">
      <a href="/index.html">
        <img src="front_images/logo.png" alt="彩胜网"/>
      </a>
    </div>
    <!-- /.hd-logo-->
    <ul class="hd-nav">
      <li id="choseCai">
        <a href="#" class="active">
          选择彩种
          <img src="front_images/h-down.png" alt="down" />
        </a>
        <ul class="hd-mask" id="hdMask">
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b1.png" alt="竞彩足球"/>
              </div>
              竞彩足球
              <span>9.27大加奖</span>
            </a>
          </li>
          <li>
            <a href="/lottery/buy/ssq" class="active">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b2.png" alt="双色球"/>
              </div>
              双色球
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="hd-mask-icon">
                <img src="front_images/hd-b3.png" alt="竞彩足球"/>
              </div>
              广东快乐10分
              <span>奖池超X亿</span>
            </a>
          </li>
          <li>
            <ul class="hd-mask-list">
              <li>
                <a href="#">广东11选5</a>
              </li>
              <li>
                <a href="#">老11选5</a>
              </li>
              <li>
                <a href="#">好运11选5</a>
              </li>
              <li>
                <a href="#">重庆11选5</a>
              </li>
              <li>
                <a href="#">易乐11选5</a>
              </li>
              <li>
                <a href="#">辽宁11选5</a>
              </li>
              <li>
                <a href="#">快乐8</a>
              </li>
              <li>
                <a href="#">新时时彩</a>
              </li>
              <li>
                <a href="#">老时时彩</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="index.html" class="active">首页</a>
      </li>

      <li>
        <a href="hall.html">投注大厅</a>
      </li>

      <li>
        <a href="he.html">合买大厅</a>
      </li>
    </ul>
    <!-- /.hd-nav--> </div>
</div>
<!-- /.hd-->
<div class="personal clearfix">
  <div class="ps-nav">
    <ul class="m-nav-t nav">
      <li>
        <a href="account.html">我的账户</a>
      </li>
      <li>
        <a href="record.html">投注记录</a>
      </li>
      <li>
        <a href="detail.html">账户明细</a>
      </li>
    </ul>
    <ul class="m-nav-l">
      <li>
        <a href="chongzhi.html">充&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值</a> <i class="bor"></i>
      </li>
      <li>
        <a href="draw.html">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;款</a>
      </li>
      <li>
        <a href="safe.html" class="active">帐号安全</a>
      </li>
      <li>
        <a href="info.html">基本资料</a>
      </li>
      <li>
        <a href="follow.html">跟买管理</a>
      </li>
      <li>
        <a href="customizegd.html">定制信息</a>
      </li>
    </ul>
    <ul class="m-nav-l">
      <li>
        <a href="rebates.html">返点收益</a>
      </li>
      <li>
        <a href="lowlevel.html">下级管理</a>
      </li>
      <li>
        <a href="agent.html">发展代理</a>
      </li>
    </ul>
  </div>
  <div class="ps-mn">
    <div class="safe graybor">

      <div class="safe-hd"> <b>您的账户安全级别:</b>
        <span> <i class="icon icon-d1"></i> <b class="fc-3">低</b>
        </span>
        <span>
          <i class="icon icon-d0"></i>
          <b class="fc-84">中</b>
        </span>
        <span>
          <i class="icon icon-d0"></i>
          <b class="fc-84">高</b>
        </span>
      </div>
      <div class="safe-bd">
        <ul class="safe-ul">
          <li>
            <i class="icon-write"></i>
            <span class="title">身份证信息:</span>
            <span class="txt">师* ( 610112********4029 )</span>
            <span class="opr">
              <b>已经绑定</b>
            </span>
          </li>

          <li>
            <i class="icon-mobile"></i>
            <span class="title">手 机 号 码:</span>
            <span class="txt">当账户信息发生变更时短信通知您,免费定制多种服务</span>
            <span class="opr">
              <a href="safemobile.html" class="btn btn-c2 btn-clean">绑定</a>
            </span>
          </li>
          <li>
            <i class="icon-message"></i>
            <span class="title">安 全 邮 箱:</span>
            <span class="txt">账户信息通知，找回密码验证等多种服务</span>
            <span class="opr">
              <a href="safeemail.html" class="btn btn-c2 btn-clean">绑定</a>
            </span>
          </li>
          <li>
            <i class="icon-card"></i>
            <span class="title">银 行 卡 号:</span>
            <span class="txt">招商银行 621485655183****** (用于资金提取)</span>
            <span class="opr">
              <a href="safecard.html">查看</a>
            </span>
          </li>
          <li>
            <i class="icon-pass"></i>
            <span class="title">登 录 密 码:</span>
            <span class="txt">
              密码强度：
              <span class="fc-3">弱</span>
              (建议为大小写字母数字混合组成)
            </span>
            <span class="opr">
              <a href="safepass.html">修改</a>
            </span>
          </li>
        </ul>
      </div>
    </div>
    <!-- /.safe--> </div>
  <!-- /.ps-mn-->
</div>
<!-- /.personal-->

<div class="ft">
  <div class="ft-mn w985">
    <div class="ft-l clearfix">
      <ul>
        <li>
          <img src="front_images//ft-1.png" alt="购彩方便">
          <a href="#">购彩方便</a>
        </li>
        <li>
          <img src="front_images//ft-2.png" alt="账户安全">
          <a href="#">账户安全</a>
        </li>
        <li>
          <img src="front_images//ft-3.png" alt="领奖无忧">
          <a href="#">领奖无忧</a>
        </li>
        <li>
          <img src="front_images//ft-4.png" alt="无手续费">
          <a href="#">无手续费</a>
        </li>
      </ul>
    </div>
    <!-- /.ft-l-->
    <div class="ft-r ">
      <ul class="ft-list clearfix">
        <li>
          <h4>新手上路</h4>
          <ul>
            <li>
              <a href="#">购彩流程</a>
            </li>
            <li>
              <a href="#">领奖流程</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>支付方式</h4>
          <ul>
            <li>
              <a href="#">网银支付</a>
            </li>
            <li>
              <a href="#">支付宝支付</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>帮助中心</h4>
          <ul>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">功能指引</a>
            </li>
            <li>
              <a href="#">彩种介绍</a>
            </li>
          </ul>
        </li>
        <li>
          <h4>友情链接</h4>
          <ul>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">服务热线</a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Copyright &copy; 2012-2014 深圳市云彩科技有限公司 版权所有 粤ICP备13068146号-2</p>
      <div class="ft-img">
        <img src="front_images/ft-biao.png" alt="公共信息安全网络监管" />
      </div>
    </div>
    <!-- /.ft-r--> </div>
  <!-- /.ft-mn-->
</div>
<!-- /.ft-->
<!-- Plugin -->
<!-- build:js scripts/plugin.js-->
<script src="front_scripts/jquery.js"></script>
<!-- endbuild -->
<!-- build:js scripts/app.js-->
<script src="front_scripts/app.js"></script>
<!-- endbuild -->
</body>
</html>