body { background: #fff; }
.ft { background: #f5f5f5; }
/* RaceBall */
.raceball { margin-top: 15px; }
.raceball .g-left { float: left; width: 700px; }
.raceball .g-right { float: right; width: 260px; border: 1px #dfdfdf solid; border-top: none; }
/* hd */
.g-hd { position: relative; height: 100px; padding: 10px 0; border: 1px #dfdfdf solid; border-bottom: 3px #f13c38 solid; }
.g-hd-logo { margin: 0 10px 0 20px; }
.g-hd-title { font-size: 16px; margin: 0; }
.g-hd-title > b { font-size: 22px; }
.g-hd-group { position: absolute; bottom: 0; left: 109px; }
.g-hd-group > a { font-family: 'Microsoft Yahei'; font-size: 16px; height: 36px; padding: 8px 25px; color: #3d3d3d; background: #f5f5f5; float: left; }
.g-hd-group > a.active, .g-hd-group > a:hover { text-decoration: none; color: #fff; background: #f13c38; }
.g-hd-time { font-size: 12px; position: absolute; right: 10px; bottom: 8px; color: #848484; }
.vote-nav { margin-bottom: 15px; }
/* left tips */
.m-down-tips { margin: 12px auto; border: 1px #dfdfdf solid; border-bottom: none; }
.m-down-tips > h3 { font-size: 14px; font-weight: bold; margin: 0; padding: 8px 20px; cursor: pointer; border-bottom: 1px #dfdfdf solid; background: #f5f5f5; }
.m-down-tips > ul { font-size: 12px; line-height: 2.2; padding: 10px 20px; border-bottom: 1px #dfdfdf solid; }
/* 投注表格头部 */
.bettingBox { border-bottom: 1px #dfdfdf solid; }
.dataHead { font-size: 12px; line-height: 60px; position: relative; z-index: 10; zoom: 1; width: 700px; height: 60px; margin-bottom: 0; text-align: center; color: #3d3d3d; border: 1px solid #dfdfdf; border-left: none; background: #f5f5f5; }
.dataHead a { color: #3d3d3d; }
.dataHead dd { position: relative; float: left; height: 60px; border-left: 1px solid #dfdfdf; }
.dataHead span { line-height: 29px; display: block; height: 29px; border-bottom: 1px solid #dfdfdf; }
.dataHead .co6 .btnBox, .dataHead .co7 .btnBox { margin-left: -1px; white-space: nowrap; border: none; }
.dataHead .co6 .btnBox em { width: 65px; }
.dataHead .gameSeleList { position: absolute; z-index: 100; top: 60px; left: -1px; display: none; width: 285px; margin-left: -1px; border: 1px solid #dfdfdf; background: #f5f5f5; }
.dataHead .optionList { position: absolute; z-index: 100; top: 60px; left: -1px; display: none; padding: 0; border: 1px solid #dfdfdf; border-top: 0; background: #fff; }
.dataHead .optionList a, .dataHead .optionList a:visited { line-height: 24px; display: block; height: 24px; color: #333; }
.dataHead .optionList a:hover { text-decoration: none; color: #fff; background: #0d67c4; }
.dataHead .co7 .optionList { top: 29px; width: 100%; }
.co1 { overflow: hidden; width: 45px; }
.co2 { width: 110px; cursor: pointer; }
.co3 { width: 80px; }
.co4 { width: 260px; }
.co5 { width: 36px; }
.co6 { overflow: hidden; width: 168px; white-space: nowrap; }
.co6_1 { width: 204px; }
.co7 { width: 124px; }
.dataHead .co8, .dataBody .co8 { position: absolute; right: 0; float: none; width: 60px; }
.closeData dd, .isOver { display: none; }
.dataHead .gameSeleList { position: absolute; z-index: 100; top: 58px; left: -1px; display: none; width: 295px; padding: 5px 0; background: #f5f5f5; overflow: hidden; }
.dataHead .gameSeleList ul { overflow: hidden; }
.dataHead .gameSeleList li { line-height: 30px; position: relative; float: left; overflow: hidden; zoom: 1; width: 95px; height: 30px; cursor: pointer; text-align: left; text-indent: 30px; color: #3d3d3d; }
.dataHead .gameSeleList li:hover { cursor: pointer; }
.dataHead .gameSeleList li i { position: absolute; top: 9px; left: 10px; display: block; width: 16px; height: 14px; background: url(../front_images/jczq/restart.png) no-repeat; }
.dataHead .gameSeleList li.active i { background: url(../front_images/jczq/start.png) no-repeat; }
.dataHead .gameSeleList .btnBox { line-height: 36px; float: right; height: 36px; margin-right: 15px; width: 165px; }
.dataHead .gameSeleList .btnBox label { margin: 0; }
.dataHead .gameSeleList .btnBox label .icon { position: relative; top: 4px; left: -5px; }
.dataHead .gameSeleList .makeSure { font-size: 12px; color: #fff; background: #ef4b48; }
.dataHead .arrow { position: relative; left: 5px; display: inline-block; width: 10px; height: 6px; background: url(../front_images/help-nav-icon.png) no-repeat; }
/* 投注表格主体 */
.onlySpf .dataBody .towLine .line2 { display: none; }
.onlyRqSpf .dataBody .towLine .line1 { display: none; }
.dataBody { font-size: 12px; position: relative; zoom: 1; color: #3d3d3d; }
.dataBody dl { position: relative; width: 700px; margin-bottom: 0; border-bottom: 1px #dfdfdf solid; }
.dataBody dt { font-size: 12px; font-weight: normal; line-height: 40px; position: relative; height: 40px; padding-left: 10px; color: #3d3d3d; border: 1px solid #dfdfdf; border-width: 0 1px; }
.dataBody dt .cuspText { margin-right: 10px; cursor: pointer; }
.dataBody dt .cusp { top: 15px; right: -12px; }
.dataBody dt .matchSize { margin-left: 10px; }
/* All dd */
.dataBody dd { position: relative; z-index: 2; zoom: 1; height: 39px; border-right: 1px #dfdfdf solid; }
.dataBody dd span { line-height: 39px; float: left; height: 39px; text-align: center; border: 1px solid #dfdfdf; border-right: none; border-bottom: 0; }
.dataBody dd:hover { background: #f6f7f9; }
/* touZhu area */
.dataBody .towLine { line-height: 38px; overflow: hidden; border: 0; border-bottom: none; }
.dataBody .towLine em { line-height: 38px; display: inline-block; width: 39px; height: 38px; }
.dataBody .towLine em a { padding: 3px; color: #3d3d3d; }
.dataBody .towLine em a:hover, .dataBody .towLine em a:focus { text-decoration: none; }
.dataBody .co2 { overflow: hidden; color: #fff; border-width: 1px 0 0; background: #f13c38; }
.dataBody dd .hostTeam, .dataBody dd .guestTeam { float: left; overflow: hidden; width: 46%; text-align: right; white-space: nowrap; }
.dataBody dd .guestTeam { float: right; text-align: left; }
.dataBody .btnBox { position: relative; border: 0; }
.dataBody .btnBox em { line-height: 39px; display: block; float: left; width: 56px; height: 39px; cursor: pointer; text-align: center; vertical-align: top; color: #3d3d3d; border: 1px solid #dfdfdf; border-right: none; }
.dataBody .co6_1 em { background: url(../front_images/jczq/default.png); }
.dataBody .btnBox .rq { width: 36px; background: 0 0; }
.dataBody .btnBox .rq.active { color: #3d3d3d; }
.dataBody .no-support { line-height: 39px; display: block; float: left; width: 168px; height: 39px; text-align: center; vertical-align: top; border: 1px solid #dfdfdf; border-right: none; }
.dataBody dd span.btnBox .block { line-height: 39px; width: 100%; height: 39px; margin-left: -1px; }
.line1, .line2 { line-height: 38px; overflow: hidden; zoom: 1; height: 38px; white-space: nowrap; }
.co6_1 em.hover, .co6_1 em.active, .co7 em.hover a, .co7 em.active a { color: #fff; }
.co6_1 em.hover { color: #3d3d3d; background: url(../front_images/jczq/hover.png); }
.co6_1 em.active { color: #fff; background: url(../front_images/jczq/active.png); }
.co7 em.hover a { background: #f13c38; }
.co7 em.active a { background: #f13c38; }
.dataBody dl dd .co7 .line1, .dataBody dl dd .co7 .line2 { border: 1px solid #dfdfdf; border-right: none; border-bottom: 0; }
/* Right */
.unselect, .unselect a { color: #3d3d3d; }
/* .unselect */
.unselect h2 { font: 500 16px/36px 'Microsoft Yahei'; line-height: 36px; height: 36px; margin: 0; padding-left: 15px; color: #3d3d3d; border-top: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf; background: #f5f5f5; }
.unselect h2 i { font: 700 22px/33px Verdana; margin-right: 5px; }
.unselect .unSeleTips { font-size: 12px; line-height: 42px; display: block; height: 42px; margin: 0; text-align: center; }
.m-lstitle { font-size: 12px; width: 258px; border-bottom: 1px #dfdfdf solid; background: #f5f5f5; }
.m-lstitle li { float: left; padding: 5px 0; text-align: center; border-left: 1px #dfdfdf solid; }
.t1 { width: 65px; }
.t2 { width: 158px; }
.t3 { width: 35px; }
.scrollMoni { font-size: 12px; display: none; max-height: 140px; }
.scrollMoni .table { margin: 0; }
.scrollMoni .table > tbody > tr > th, .scrollMoni .table > tbody > tr > td { text-align: center; border: none; }
.mCSB_inside > .mCSB_container { margin-right: 0; }
.mCSB_scrollTools { right: -5px; }
.scrollMoni .icoDan { padding: 1px; color: #3d3d3d; border: 1px #dfdfdf solid; }
.scrollMoni .icoDan:hover, .scrollMoni .icoDan:focus { text-decoration: none; }
.scrollMoni .icoDan:hover { color: #f13c38; border-color: #f13c38; }
.scrollMoni .icoDan:focus { color: #f13c38; border-color: #f13c38; }
.scrollMoni .icoDan.disable { color: #dfdfdf; }
.scrollMoni .table .gameOption .betList { padding: 0 0 5px 25px; }
a.block2, a.block0, a.block1, a.blockYel, a.block2:visited, a.block0:visited, a.block1:visited, a.blockYel:visited { line-height: 24px; float: left; width: 65px; height: 24px; margin: 0 5px 0 0; text-align: center; color: #fff; }
a.block0 { background-color: #f13c38; }
a.block1 { background-color: #f88c35; }
a.block2 { background-color: #448b3b; }
a.block0:focus, a.block1:focus, a.block2:focus { text-decoration: none; }
#poolStep1 a.block0:hover, #poolStep1 a.block1:hover, #poolStep1 a.block2:hover { text-decoration: none; text-indent: 9999px; }
#poolStep1 a.block0:hover { background: url(../front_images/jczq/close.png) #f13c38 no-repeat center center; }
#poolStep1 a.block1:hover { background: url(../front_images/jczq/close.png) #f88c35 no-repeat center center; }
#poolStep1 a.block2:hover { background: url(../front_images/jczq/close.png) #448b3b no-repeat center center; }
#poolStep2 .guoguanList { display: none; }
.guoguanList { padding: 8px 0 8px 25px; }
.guoguanList .jtip { line-height: 20px; float: left; width: 65px; height: 24px; margin: 0 5px 5px 0; cursor: pointer; text-align: center; color: #3d3d3d; border: 2px #dfdfdf solid; }
.guoguanList .jtip.active { line-height: 24px; border: none; background: url(../front_images/jczq/selected.png) no-repeat center center; }
.i-collect-star-y, .i-collect-star-g { display: block; width: 20px; height: 19px; }
.i-collect-star-y { background: url(../front_images/jczq/cstart.png)no-repeat; }
.i-collect-star-g { background: url(../front_images/jczq/crestart.png)no-repeat; }
/* btn-Group */
.unselect .btn-group { margin: 0 5px; }
.unselect .btn { height: 26px; padding: 2px 8px; border: 1px #dfdfdf solid; background: #f5f5f5; }
.unselect .btn-results { width: 50px; padding: 2px 5px; background: #fff; }
/* unselect last box */
.qrtz-box { font-size: 12px; padding: 0 10px 5px; }
.qrtz-box p { margin: 8px 0; }
.qrtz-box p strong { font-weight: normal; }
.qrtz-box .fr a { float: right; }
.qrtz-box .dott { padding: 5px 0; text-align: center; border-bottom: 1px #dfdfdf dashed; }
.qrtz-box .orderRule, .qrtz-box .orderRule a { color: #848484; }
.qrtz-box .orderRule .icon { position: relative; top: 3px; margin-right: 5px; cursor: pointer; }
.tzBtnBox { margin: 10px 0; }
.tzBtnBox .ljtzBtn, .tzBtnBox .fqhmBtn { line-height: 38px; width: 115px; height: 38px; padding: 0; color: #fff; border: none; }
.tzBtnBox .ljtzBtn { margin-right: 5px; background: #f13c38; }
.tzBtnBox .fqhmBtn { background: #f88c35; }
/* Tips */
.ball-modal .modal-dialog { font-size: 12px; width: 720px; }
.mlr-8 { margin: 0 8px; }
.ballbox { color: #3d3d3d; }
.ballbox .text b { font-weight: bold; }
.btns{ text-align: center;}
.br-together, .br-zhui { font-size: 12px; padding: 15px 20px 0 0; color: #3d3d3d; background: #fff; }
.br-together .title { display: inline-block; float: left; width: 60px; margin-right: 5px; text-align: right; color: #3d3d3d; }
.br-set { line-height: 21px; display: block; float: left; height: 21px; margin-right: 11px; padding: 0 6px; text-align: center; color: #333; border: 1px solid #ddd; }
.br-set:hover, .br-set.active { text-decoration: none; color: #f13c38; border-color: #f13c38; }
.br-set:focus { text-decoration: none; }
.br-input, .br-textarea, .br-select { font-size: 12px; padding: 2px; border: 1px solid #dfdfdf; background: #fff; }
.br-textarea { width: 390px; height: 100px; }
.br-together p { position: relative; }
.br-textarea-tips { position: absolute; top: 0; right: 30px; width: 150px; }
.ball-table { width: 500px; margin: auto; color: #3d3d3d; }
.ball-table thead tr th, .ball-table tbody tr td, .ball-table tbody tr th { border-color: #dfdfdf; }
.ball-table thead tr th { border-bottom: none; background: #f5f5f5; }
#j-ball-table { max-height: 150px; }
.ljtz-box { font-size: 12px; }
.ljtz-box thead tr th, .ljtz-box tbody tr td, .ljtz-box tbody tr th { line-height: 24px; text-align: center; border-color: #dfdfdf; }
.ljtz-box thead tr th { border-bottom: none; background: #f5f5f5; }
.ljtz-box .block0, .ljtz-box .block1, .ljtz-box .block2 { width: 40px; }
.ljtz-box .btns .btn { padding: 5px 35px; }
.ljtz-box .btns .btn-danger { margin-right: 10px; }
.ljtz-box .icoDel, .text .icoDel { display: none; }
.maskWrap { position: absolute; z-index: 10; left: 0; display: none; overflow: hidden; border: 2px solid #e67c7c; }
.maskWrap .mask { width: 100%; height: 100%; opacity: .3; background: #f46b6b; filter: alpha(Opacity=20); -moz-opacity: .3; }
#j-no-method { margin: 0; padding: 8px 0; }
/* 彩票模型 */
.search-wrap, .search-result, .result-tip { font-size: 12px; }
.search-wrap { width: 100%; padding: 10px 25px; border: 1px solid #dfdfdf; background: #f5f5f5; }
.search-detail-box { padding: 0 0 10px 0; }
.search-detail-box .btn { font-size: 12px; padding: 5px; border: none; }
.search-detail-box input { width: 148px; padding: 5px; color: #848484; border: 1px solid #dfdfdf; }
.search-items-box { border-top: none; }
.search-form-wrap { float: left; width: 834px; }
.search-form-wrap ul { margin: 0 0 0 -10px; }
.search-form-wrap li { float: left; height: 24px; margin: 0 0 8px 10px; }
.search-form-wrap li input { line-height: 20px; width: 50px; height: 20px; padding: 0 2px; border: 1px solid #dfdfdf; }
.search-form-wrap li select { width: 194px; height: 26px; padding: 3px 5px; border: 1px #dfdfdf solid; }
.search-opr { float: right; width: 72px; margin-right: 10px; }
.search-opr .btn-sear { font-size: 12px; width: 72px; height: 24px; padding: 0; }
.search-result { padding: 10px 25px; }
.result-table { padding-bottom: 25px; border: 1px #dfdfdf solid; }
.result-table .m-mn-table { border-width: 0 0 1px 0; }
.result-tip { margin: 10px 25px 25px; color: #848484; }
.result-table .pages { width: 300px; margin: auto; }
.result-table .less-tips { height: 200px; }
.result-table .less-tips:hover { background: #fff; }
.sort-wrap { position: relative; z-index: 8; width: 72px; margin: 8px 0 0 0; }
.sort-btn { line-height: 28px; display: block; width: 72px; height: 28px; text-align: center; }
.sort-btn.on { background: #fff; border: 1px solid #0d67c4; text-decoration: none; position: absolute; z-index: 100; border-bottom: none; }
.sort-box { position: absolute; z-index: 9; top: 29px; right: 0; width: 280px; margin: -2px 0 0; padding: 10px; border: 1px solid #0d67c4; background: #fff; }
.sort-box .title { position: relative; text-align: center; height: 30px; line-height: 30px; width: 100%; }
.sort-box .title p { position: absolute; margin: 0; width: 100%; }
.sort-box input { line-height: 20px; width: 130px; padding: 2px 5px; border: 1px solid #dfdfdf; }
.sort-box label { margin: 0 0 0 6px; }
.sort-box h4 { font-size: 12px; line-height: 28px; }
.sort-box .btn-danger { padding: 0; font-size: 12px; padding: 4px 5px; }
.my-sort-box ul { margin: 0 0 0 -4px; background: #333; }
.my-sort-box li { line-height: 24px; position: relative; float: left; width: 125px; height: 24px; margin: 0 0 5px 5px; padding: 0 20px 0 10px; border: 1px solid #CCC; }
.my-sort-box li.cur { background: #f5f5f5; }
.my-sort-box .i-close-gray { position: absolute; right: 10px; top: 8px; width: 8px; height: 7px; display: inline-block; vertical-align: middle; background: url(../front_images/jczq/i-close.png) no-repeat; }
.raceball .m-mn-table>tbody>tr:hover, .raceball .m-mn-table>tbody>tr.active>td { background: #fff3db !important; }
.raceball .m-mn-table>tbody>tr>td { border: none; }
.chart-loading { width: 32px; height: 32px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; }
.chart-box { position: relative; height: 240px; background: #041226; padding: 0 20px; }
.his-link { position: absolute; z-index: 95; left: 200px; padding: 12px 0 0; color: #fff; font-size: 12px; text-decoration: underline; }
.chart { height: 240px; background: #000; display: none; }
.caret { display: inline-block; width: 0; height: 0; margin-left: 2px; vertical-align: middle; border-top: 4px solid; border-right: 4px solid transparent; border-left: 4px solid transparent; }
/* 我的模型 */
.u-modlezhus { height: 200px; line-height: 200px; font-size: 12px; text-align: center; }
.u-line2 { border-top: 1px dashed #848484; padding-top: 10px; }
.result-table .icon-m4, .result-table .icon-m5 { margin-left: 2px; }
.icon-m4, .icon-m5, .icon-m6 { height: 12px; width: 10px; }
.icon-m3 { background: url(../front_images/jczq/m3.png) no-repeat; width: 13px; height: 12px;}
.icon-m4 { background: url(../front_images/jczq/m4.png) no-repeat; }
.icon-m5 { background: url(../front_images/jczq/m5.png) no-repeat; }
.icon-m6 { background: url(../front_images/jczq/m6.png) no-repeat; }
.data-tip { cursor: pointer; }

/* 我的收藏 */
.u-collect-hd { font-size: 12px; height: 36px; line-height: 36px; background: #f5f5f5; border-bottom: 1px #dfdfdf solid; }
.u-collect-hd>span { padding: 0 3px 0 15px; }
.u-pxfs { width: 100px; height: 26px; padding: 3px 5px; border: 1px #dfdfdf solid; }
#j-del-manycollect { display: none; }
.btn-del-collect { font-size: 16px; color: #fff; background: #c3c3c3; display: block; width: 135px; height: 38px; padding: 0; line-height: 38px; text-align: center; margin: 5px 0 8px 0; }
.utd1 { width: 60px; text-align: left !important; padding: 5px !important; }
.utd1 .icon { margin-right: 8px; }
/* 模型详情页 */
.u-top { margin: 10px 0; font-size: 12px; color: #242424; }
.u-top a { color: #333; }
.u-top a:hover { color: #0d67c4; text-decoration: none; }
.detail .main { border: 1px #dfdfdf solid; margin-bottom: 50px; }
.main-hd { padding: 10px 15px; }
.main-hd .title b { font-weight: bold; }
.main-hd .title .icon { margin-left: 8px; }
.main-hd .title ul { float: right; font-size: 12px; margin-top: 5px; }
.main-hd .title ul>li { float: left; }
.main-hd .title ul>li b { margin-right: 8px; }
.main-hd .chart-box { margin: 15px 0; padding: 0 5px; }
.fc-green { color: #106e0c; }
.fc-blue { color: #0d67c4; }
.main-hd .text { font-weight: bold; }
.main-hd .text-title { font-size: 14px; }
.main-hd .time-group { text-align: right; height: 23px; }
.main-hd .time-group>span { background: #333; color: #f13c38; display: inline-block; padding: 3px 6px; margin: 0 3px; width: 26px; height: 23px; text-align: center; }
.main-ft { background: #f1f1f1; height: 250px; padding: 10px 15px; }
.ft-hd { background: #fff; padding: 12px 10px; border: 1px #dfdfdf solid; }
.ft-tou{ background: #fff; border: #dfdfdf; padding: 8px 15px;}
.ft-main { width: 512px; margin: auto; }
.ft-main .zhus { margin: 55px 0 20px; }
.ft-main .zhus h4 { float: left; margin: 0; line-height: 38px; height: 38px; }
.ft-main .zhus h4 input { padding: 0 15px; width: 200px; border: 2px #dfdfdf solid; margin: 0 8px; color: #848484; height: 38px; }
.ft-main .zhus .btn { float: left; width: 180px; height: 38px; padding: 0; margin-left: 20px; }
.stop-box { line-height: 150px; }
.icon-m1 { background: url(../front_images/jczq/m1.png) no-repeat; height: 14px; width: 15px; }
.icon-m2 { background: url(../front_images/jczq/m2.png) no-repeat; height: 14px; width: 12px; }
.table>tbody>tr>td.s-zhu { padding: 0; }
.table>tbody>tr>td.s-zhu1{ width: 37px;}
.table>tbody>tr>td.s-zhu2{ width: 72px;}
.table>tbody>tr>td.s-zhu3{ width: 107px;}
.table>tbody>tr>td.s-zhu4{ width: 142px;}
.table>tbody>tr>td.s-zhu5{ width: 177px;}
.table>tbody>tr>td.s-zhu6{ width: 212px;}
.table>tbody>tr>td.s-zhu>div { height: 27px; line-height: 27px; }
.table>tbody>tr>td.s-zhu>div>span { border-left: 1px #dfdfdf solid; font-weight: normal; width: 35px; float: left; }
.table>tbody>tr>td.s-zhu>div>span.first { border: none; }
.main-hd .m-mn-table>tbody>tr { background: #fff; }
/* 收藏弹出层 */
.collect-modal .modal-dialog { width: 540px; }
.collect-modal .modal-body { padding: 0; }
.collect-modal .alert-warning { margin: 15px; padding: 10px 15px; font-size: 12px; }
.btn-collect-submit { width: 100px; }
.table-collect td { padding-bottom: 15px; font-size: 12px; }
.table-collect td.last-td { padding: 0 30px 10px 10px; }
.table-collect .td-label { text-align: right; vertical-align: top; }
.table-collect textarea { border: 1px solid #dfdfdf; width: 314px; overflow: auto; height: 80px; word-break: break-all; word-wrap: break-word; margin-bottom: 8px; background: #fff; color: #000; }
.table-collect .span-start-content { word-break: break-all; word-wrap: break-word; }
.table-collect .star-remark-tip { padding-top: 5px; }
.table-collect .i-collect-star-y, .table-collect .i-collect-star-g { *display: inline; *zoom: 1; float: left; margin-right: 3px; }
.popup-btn-box { padding: 10px 0; background: #f5f5f5; border-top: 1px #dfdfdf solid; text-align: center; }
/* 历史数据 */
.history-main { border: 1px #dfdfdf solid; margin-bottom: 20px; }
.history-main .head h3 { background: #f5f5f5; font-weight: bold; margin: 0; border-bottom: 1px #dfdfdf solid; font-size: 16px; padding: 10px 20px; }
.hd-area { background: #fff; padding: 10px 20px; }
.hd-area>ul { padding: 5px 0; margin: 0; font-size: 12px; }
.hd-area>ul>li { float: left; width: 80px; }
.hd-area>ul>li>i { margin-right: 5px; cursor: pointer; }
.hd-area>ul>li.first { width: 50px; }
.history-ft-table>tbody>tr>td { padding-left: 65px; font-size: 12px; border-color: #dfdfdf; }
.history-main .table th.thhd { line-height: 34px; font-weight: 700; }
.history-main .table th.border-r { border-right: 1px solid #dfdfdf; }
.history-main .table td { vertical-align: middle; border-bottom: 1px solid #dfdfdf; line-height: 24px; background: #fff; }
.history-main .table td a { color: #848484; }
.history-main .table td a:hover { color: #0d67c4; }
.history-main .table .bg-r { background: #ffe3e2 !important; }
.history-main .table .bg-y { background: #fff7ea !important; }
.history-main .table .bg-f4 { background: #f4f4f4 !important; }
.no-datatips { height: 200px; line-height: 200px; }
.history-main .table .h-look>td { background: #e3e3e3; padding: 15px; }
/* 投注确认 */
.m-detail-box .btns { width: 210px; margin: auto; }
.m-detail-box .btns .btn { width: 90px; margin: 0 5px; }