/* BackGround */
.bg-1 { background: #fff; }
.bg-3 { background: #f13c38; }
.bg-4 { background: #5198f1; }
.bg-gray { background: #f5f5f5; }
/* List */
ul, ol { margin: 0; padding: 0; list-style: none; }
.nobor { border: none !important; }
.graybor { border: 1px #c4c4c4 solid; }
.panel { border-radius: 0; }
.m-list { overflow: hidden; width: 230px; padding: 10px 0; }
.m-list li { font: 12px/20px Arial, '宋体'; display: inline-block; float: left; overflow: hidden; width: 63px; height: 20px; margin: 0 6px; text-indent: 15px; }
.m-list li > a { color: #4d4d4d; }
.m-list li > a:hover { color: #0d67c4; }
.m-list2 li { width: 100%; }
/* font */
h1, h2, h3, h4, h5, h6 { font-family: 'Microsoft Yahei'; }
address, caption, cite, code, dfn, em, th, var, i, b { font-weight: 500; font-style: normal; }
textarea { resize: none; word-wrap: break-word; }
.fs-12 { font-size: 12px; }
.fs-16 { font-size: 16px; }
.fs-20 { font-size: 20px; }
.fc-3 { color: #f13c38; }
.fc-4 { color: #5198f1; }
.fc-5 { color: #0d67c4; }
.fc-6 { color: #23a31d; }
.fc-84 { color: #848484; }
.fc-3d { color: #3d3d3d; }
.fs-yh { font-family: 'Microsoft Yahei'; }
/* layout */
.m0 { margin: 0 !important; }
.mt0 { margin-top: 0; }
.mt5 { margin-top: 5px; }
.mt10 { margin-top: 10px !important; }
.mt25 { margin-top: 25px !important; }
.mr0 { margin-right: 0; }
.mr5 { margin-right: 5px !important; }
.mr15 { margin-right: 15px; }
.mb0 { margin-bottom: 0; }
.mb15 { margin-bottom: 15px; }
.mb30 { margin-bottom: 30px; }
.ml0 { margin-left: 0; }
.ml15 { margin-left: 15px; }
.ml25 { margin-left: 25px; }
.ml30 { margin-left: 30px; }
.ml8 { margin-left: 8px; }
.ml50 { margin-left: 50px; }
.ml70 { margin-left: 70px; }
.mlr5 { margin: 0 5px; }
.w985 { width: 985px; margin: auto; }
.w180 { width: 180px; }
.ps-t2 { position: relative; top: 2px; }
.ps-t-2 { position: relative; top: -2px; }
/* Width */
.w40 { width: 40px; }
.w50 { width: 50px; }
.w70 { width: 70px; }
.w100{ width: 100px;}
.w120 { width: 120px; }
.w180 { width: 180px; }
/* 分页 */
.pages { font-size: 14px; margin-top: 10px; }
.pages .back-page, .pages .next-page { margin: 0 0 0 15px; }
.pages .govalue { width: 50px; height: 25px; margin-left: 10px; padding: 0 5px; border: 1px #dfdfdf solid; }
.pages button { line-height: 25px; height: 25px; margin: -2px 10px 0 -5px; padding: 0 4px; color: #333; border: 1px #dfdfdf solid; background: #f5f5f5; }
/* Icon */
.icon { display: inline-block; }
.icon-font { font-size: 12px; display: inline-block; margin-left: 5px; padding: 0 2px; color: #fff; width: 18px; height: 18px; line-height: 18px; border-radius: 2px;}
.icon-m3 { background: url(../front_images/jczq/m3.png) no-repeat; width: 13px; height: 12px; }
.icon-f0 { background: #ba0000; }
.icon-f1 { background: #0db59f; }
.icon-f2 { background: #b434a6; }
.icon-f3 { background: #0d67c4; }
.icon-f4 { background: #1aa447; }
.icon-f5 { background: #f50c95; }
.icon-f6 { background: #ff9e05; }
.icon-f7 { background: #f13c38; }
/* Input */
.m-pager { font-size: 12px; margin: 20px 0; padding-left: 0; list-style: none; text-align: center; }
.m-pager a { margin: 0 5px; color: #404040; }
.m-pager a.dis { color: #848484; }
.m-pager-i { width: 50px; margin-right: 5px; border: 1px #dfdfdf solid; background: #fff; }
/* Button */
.btn { border-radius: 2px; }
.btn-add, .btn-add2 { font-weight: bold; position: relative; padding: 10px 25px 10px 35px; color: #fff; background: #bdbcbc; }
.btn-add > .icon, .btn-add2 > .icon { position: absolute; top: 14px; left: 15px; }
.btn-add:hover, .btn-add.active, .btn-add2:hover, .btn-add2.active { background: #f13c38; }
.btn-s { font-size: 12px; padding: 3px 8px; color: #fff; }
.btn-sub { font-family: 'Microsoft Yahei'; font-size: 20px; margin: 15px auto 10px; padding: 8px 30px; color: #fff; background: #f13c38; }
.btn-ligou { font-family: 'Microsoft Yahei'; font-size: 20px; margin: 15px auto 10px; padding: 8px 30px; color: #fff; background: #f13c38; }
.btn-c1 { background: #f13c38; }
.btn-c2 { background: #f5f5f5; }
.btn-gray { color: #fff; background: #bdbcbc; }
.btn-sear { color: #fff; background: #f88c35; }
.btn-clean { line-height: 26px; width: 70px; height: 26px; padding: 0; }
.btn-bind { padding: 6px 20px; color: #fff; background: #f13c38; }
.btn-bind:hover, .btn-bind:focus { color: #fff; }
/* 弹出框 按钮组 */
.m-btns { width: 210px; margin: auto; }
.m-btns > .btn { width: 90px; margin: 0 5px; }
.m-one-btn .btn { padding: 5px 35px; color: #fff; background-color: #f13c38; }
/* 默认弹出框 */
.friend-modal .modal-header { padding: 10px 15px; color: #fff; background: #f13c38; }
.friend-modal .modal-dialog { width: 450px; border: 8px solid rgba(0, 0, 0, .6); }
.friend-modal .modal-header h4 { font-size: 14px; }
.friend-modal .modal-header .close { margin-top: -2px; }
.modal-header .close { font-weight: normal; margin-top: 5px; opacity: 1; color: #fff; }
.friend-modal.modal.in .modal-dialog { background: #fff; }
.modal-sure-btn { padding: 5px 35px; color: #fff; background-color: #f13c38; }
/* 协议弹出框 */
.agreement-modal .modal-dialog { width: 800px; }
.agreement { height: 500px; }
.agreement .head { font-size: 14px; font-weight: bold; margin-bottom: 10px; color: #3d3d3d; }
.agreement .mn { font-size: 12px; overflow: auto; height: 400px; padding: 8px 10px 30px; color: #3d3d3d; border: 1px #dfdfdf solid; }
.agreement .mn p { margin-bottom: 0; text-align: left; }
.agreement .foot { padding-top: 20px; }
/* 付款确认框 */
.frbox { width: 420px; padding: 5px 60px 10px; }
.frbox .icon { float: left; }
.frbox .text { font-size: 12px; margin-left: 75px; text-align: left; color: #3d3d3d; }
.frbox .text span { margin: 0 5px; }
.frbox .btns .btn { padding: 5px 35px; }
.frbox .btns .btn-danger { margin-right: 10px; }
.tipbox .last { margin: 0; }
.tipbox .last > .btn { padding: 5px 35px; }
/* 投注页面选球区样式 */
.m-num { color: #848484; }
.m-num-tips { font-size: 12px; }
.m-num-tips > b { margin-right: 10px; }
.m-num-title { position: relative; zoom: 1; margin: 20px auto 30px; text-align: center; border-bottom: 1px dashed #c4c4c4; }
.m-num-title > p { position: absolute; top: -10px; right: 0; left: 0; display: inline-block; zoom: 1; width: 225px; margin: auto; padding: 0 10px; background: #fff; }
.m-num-title2 > p { font-size: 12px; width: 400px; padding: 0; }
.m-num-title > p > b { padding-right: 10px; }
.m-num-group { position: relative; margin: 0 0 40px -5px; }
.m-num-group > a { font-size: 16px; font-weight: bold; line-height: 35px; display: block; float: left; width: 35px; height: 35px; margin: 5px 4px; text-align: center; color: #3d3d3d; border: 1px #dfdfdf solid; border-radius: 50%; background: #f5f5f5; }
.m-num-group-red > a.active { text-decoration: none; color: #fff; border: none; background: #f13c38; }
.m-num-group-blue > a.active { text-decoration: none; color: #fff; border: none; background: #5198f1; }
.m-num-fun { font-size: 12px; position: absolute; right: 10px; bottom: 10px; }
.m-num-fun > select { width: 45px; padding: 3px; border: 1px #c4c4c4 solid; background: #fff; }
.m-num-sui { margin: 0 5px; }
.m-num-clean { color: #3d3d3d; }
.m-num-sui:hover, .m-num-clean:hover { cursor: pointer; text-decoration: underline; }
/* 通用表格样式 */
.m-mn-table { font-size: 12px; margin-bottom: 0; text-align: center; border-top: 1px #dfdfdf solid; }
.m-mn-table > thead > tr > th { font-weight: normal; text-align: center; border-bottom: 1px solid #dfdfdf; background: #f5f5f5; }
.m-mn-table > tbody > tr:nth-child(odd) { background: #fff; }
.m-mn-table > tbody > tr { background: #f5f5f5; }
.m-mn-table-bor { border: 1px #dfdfdf solid; }
.m-table-border > tbody > tr > td, .m-table-border > thead > tr > th { border: 1px #dfdfdf solid; }
.m-table-middle > tbody > tr > td { vertical-align: middle; }
/* user */
.m-user-title { position: relative; height: 36px; padding: 5px 20px 0; border-bottom: 1px #dfdfdf solid; background: #f5f5f5; }
.m-user-title > b { position: absolute; top: 7px; display: block; padding: 5px 20px; border-top: 2px #f13f3b solid; border-right: 1px #dfdfdf solid; border-left: 1px #dfdfdf solid; background: #fff; }
.m-tb-title { font-size: 12px; padding: 15px 20px 0; }
/* 账户明细 温馨提示 */
.m-tips-box { position: relative; margin-top: 10px; padding: 20px 40px; border: 1px #dfdfdf solid; background: #fff; }
.tips-icon { position: absolute; top: 18px; left: 12px; display: block; }
.tips-icon2 { top: 63px; }
/* 我的账户-顶部导航 */
.m-tab-nav { padding: 6px 0 0 30px; border: 1px #dfdfdf solid; background: #f5f5f5; }
.m-tab-nav > li > a { font-size: 12px; margin: 0; padding: 6px 15px; color: #3d3d3d; border: none; border: 1px transparent solid; border-bottom: none; border-radius: 0; background: #f5f5f5; }
.m-tab-nav > li.active > a, .m-tab-nav > li > a:hover, .m-tab-nav > li.active > a:hover, .m-tab-nav > li.active > a:focus { border-top: 2px #f13c38 solid; border-right: 1px #dfdfdf solid; border-bottom: none; border-left: 1px #dfdfdf solid; border-radius: 0; background: #fff; }
/* 我的账户-筛选导航模块 */
.m-de-hd { font-size: 12px; padding: 5px 20px 5px 0; }
.m-de-hd > select { width: 120px; height: 26px; margin-right: 20px; padding: 0 5px; border: 1px #dfdfdf solid; }
.m-de-hd > label { font-weight: normal; }
.m-de-hd > .btn { width: 70px; height: 26px; padding: 0; background: #f88c35; }
.m-panel { min-height: 540px; border: 1px #dfdfdf solid; }
.m-panel .panel-title { font-family: 'Microsoft Yahei'; color: #3d3d3d; }
.m-panel .panel-heading { border-bottom: 1px #dfdfdf solid; background: #dddedf; }
/* 高级投注-二级TABS导航 */
.m-br-nav { padding: 6px 0 0 30px; background: #f5f5f5; }
.m-br-nav > li > a { font-size: 12px; margin: 0; padding: 6px 15px; color: #3d3d3d; border: none; border: 1px transparent solid; border-bottom: none; border-radius: 0; background: #f5f5f5; }
.m-br-nav > li.active > a, .m-br-nav > li > a:hover, .m-br-nav > li.active > a:hover, .m-br-nav > li.active > a:focus { border-top: 2px #f13c38 solid; border-right: 1px #dfdfdf solid; border-bottom: none; border-left: 1px #dfdfdf solid; border-radius: 0; background: #fff; }
/* 投注页-通用顶部样式 */
.m-brhd { position: relative; padding: 10px 0; border-bottom: 3px #f13c38 solid; }
.m-brhd-logo { width: 78px; height: 78px; margin: 0 10px 0 20px; }
.m-brhd-title { font-size: 16px; margin: 0; }
.m-brhd-title > b { font-size: 22px; }
.m-brhd-group { position: absolute; bottom: 0; left: 109px; }
.m-brhd-group > a { font-family: 'Microsoft Yahei'; font-size: 16px; float: left; height: 36px; padding: 8px 25px; color: #3d3d3d; background: #f5f5f5; }
.m-brhd-group > a.active, .m-brhd-group > a:hover { text-decoration: none; color: #fff; background: #f13c38; }
.m-brhd-time, .m-brhd-qi { font-size: 12px; position: absolute; right: 10px; }
.m-brhd-qi { top: 35px; }
.m-brhd-time { bottom: 15px; color: #848484; }