/* All */
body {
	background: #fff;
	color: #3d3d3d;
}
/* header */
.hd {
	width: 100%;
	background: #212121;
}

.hd-top {
	background: #3c3d3f;
	color: #c1c1c1;
	padding: 2px 0 3px 0;
	text-align: right;
	font-size: 12px;
}

.hd-top>div>a {
	color: #c1c1c1;
	padding: 0 10px;
}

.hd-top>div>a.last {
	padding: 0 3px 0 10px;
}

.hd-top>div>a.active {
	color: #fff;
}

.hd-mn {
	position: relative;
}

.hd-logo {
	padding: 15px 0 8px;
	margin-left: -1px;
}

.hd-nav {
	height: 40px;
}

.hd-nav>li {
	position: relative;
	display: block;
	float: left;
}

.hd-nav>li>a {
	position: relative;
	display: block;
	padding: 8px 30px 4px;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	font-family: 'Microsoft Yahei';
	border-bottom: 3px #212121 solid;
}

.hd-nav>li>a.active {
	border-bottom: 3px #f13c38 solid;
}

.hd-nav>li>a:hover {
	border-bottom: 3px #f13c38 solid;
}

.hd-nav>li:first-child>a {
	background: #f13c38;
}

.hd-nav>li:first-child>a>img {
	float: right;
	display: block;
	padding: 9px 0;
	transition: .3s;
}

.hd-nav>li:first-child>a.on>img {
	transform: rotate(180deg);
}

.hd-nav>li:first-child>a,.hd-mask>li>a {
	width: 265px;
	padding: 6px 20px 6px 15px;
}

.hd-mask {
	position: absolute;
	left: 0;
	background: #212121;
	display: none;
	z-index: 101;
}

.hd-mask>li {
	width: 265px;
}

.hd-mask>li>a {
	color: #fff;
	display: block;
	font-size: 16px;
	font-family: 'Microsoft Yahei';
	border-bottom: 1px #191919 dashed;
}

.hd-mask>li>a:hover {
	text-decoration: none;
	background: #1d1d1d;
	cursor: pointer;
}

.hd-mask>li>a.active {
	background: #1d1d1d;
}

.hd-mask>li>a>span {
	color: #a5a5a5;
	font-size: 12px;
	padding-left: 15px;
}

.hd-mask-icon {
	display: inline-block;
	width: 51px;
}

.hd-mask-list {
	overflow: hidden;
	width: 100%;
	padding-bottom: 8px;
}

.hd-mask-list>li {
	float: left;
	position: relative;
	display: block;
	text-align: center;
	width: 33%;
}

.hd-mask-list>li>a {
	display: block;
	color: #a5a5a5;
	font-size: 12px;
}
/* footer */
.ft {
	width: 100%;
	background: #e4e6e9;
	padding: 30px 0 50px 0;
	overflow: hidden;
	color: #545454;
}

.ft-l {
	float: left;
	width: 230px;
	height: 228px;
}

.ft-l>ul {
	width: 100%;
}

.ft-l>ul>li {
	float: left;
	display: block;
	width: 50%;
	text-align: center;
	font-size: 12px;
	height: 114px;
	position: relative;
}

.ft-l>ul>li>img {
	display: block;
	margin: auto;
}

.ft-l>ul>li>a {
	position: absolute;
	bottom: 10px;
	left: 40px;
	color: #a6a7a9;
}

.ft-r {
	float: left;
	padding-left: 80px;
}

.ft-list {
	padding-bottom: 20px;
}

.ft-list>li {
	float: left;
	width: 190px;
}

.ft-list>li:last-child {
	width: 90px;
}

.ft-list>li>h4 {
	font-size: 20px;
}

.ft-list>li>ul {
	list-style: disc;
	font-size: 12px;
	padding: 0 0 0 16px;
}

.ft-list>li>ul>li>a {
	color: #545454;
	line-height: 1.9;
}

.ft-img {
	padding-left: 140px;
}

/* Help Nav */
.m-help {
	margin-top: 15px;
}

.m-help-left {
	width: 190px;
	float: left;
	margin-right: 15px;
}

.m-help-left h2 {
	background: #f13c38;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	margin: 0;
	padding: 10px 20px;
}

.m-help-left .help-nav {
	background: #f1f1f1;
	border: 1px #dfdfdf solid;
	border-top: none;
	padding: 0 8px;
	min-height: 504px;
	font-size: 12px;
}

.m-help-left .help-nav>li {
	border-bottom: 1px dashed #dfdfdf;
	padding: 8px 0 10px 20px;
}

.m-help-left .help-nav>li.more {
	background: url(../front_images/help-nav-icon.png) no-repeat right center;
}

.m-help-left .help-nav>li a {
	color: #3d3d3d;
}

.m-help-left .help-nav>li a.active,.m-help-left .help-nav>li a:hover {
	color: #f13c38;
	font-weight: bold;
	text-decoration: none;
}

.more-0,.more-1,.more-2,.more-3 {
	display: none;
}

.more-nav {
	padding: 3px 0 3px 30px !important;
}

.more-nav a {
	color: #848484 !important;
}

.more-nav a:hover,.more-nav a.active {
	color: #f13c38 !important;
	font-weight: bold;
	text-decoration: none;
}

/* Help Main*/
.m-help-right {
	width: 780px;
	float: right;
}

.m-help-right .panel {
	min-height: 540px;
	border: 1px #dfdfdf solid;
}

.m-help-right .panel-heading {
	background: #f1f1f1;
	border-bottom: 1px #dfdfdf solid;
}

.m-help-right .panel-body {
	font-size: 12px;
	padding: 0;
}

.j-page {
	padding: 40px 30px;
	display: none;
	line-height: 1.8;
}

.j-page.active {
	display: block;
}

.j-page-0 p {
	text-indent: 24px;
}

.j-page-1 {
	line-height: 2;
}

.j-page .m-ul li {
	margin-bottom: 10px;
}

.j-page .title {
	font-size: 14px;
	font-weight: bold;
}

.j-page .text {
	text-indent: 24px;
}

.j-page-11 {
	padding: 0 0 30px 0;
}

.j-page-11 p,.j-page-11 ul {
	padding: 0 30px;
}

.j-page-11 img.buzou {
	width: 100%;
	margin-bottom: 30px;
}

.j-page-last {
	line-height: 2;
}

.j-page-last h1 {
	margin-bottom: 25px;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
}

.j-page-last .title {
	margin: 25px 0;
	font-size: 12px;
	text-align: center;
}

.j-page-last .td-1 {
	width: 42px;
	padding-top: 0;
	vertical-align: baseline;
}

.j-page-last .td-2 {
	width: 80px;
	padding-top: 0;
	vertical-align: baseline;
}