/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.icon-arrow-b {
  background-image: url(../front_images/icon.png);
  background-position: 0px -162px;
  width: 13px;
  height: 14px;
}
.icon-bao {
  background-image: url(../front_images/icon.png);
  background-position: 0px -249px;
  width: 16px;
  height: 16px;
}
.icon-card {
  background-image: url(../front_images/icon.png);
  background-position: 0px -424px;
  width: 25px;
  height: 19px;
}
.icon-cbox {
  background-image: url(../front_images/icon.png);
  background-position: 0px -219px;
  width: 15px;
  height: 15px;
}
.icon-cgou {
  background-image: url(../front_images/icon.png);
  background-position: 0px -234px;
  width: 15px;
  height: 15px;
}
.icon-close {
  background-image: url(../front_images/icon.png);
  background-position: 0px -26px;
  width: 12px;
  height: 12px;
}
.icon-d0 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -609px;
  width: 26px;
  height: 32px;
}
.icon-d1 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -577px;
  width: 26px;
  height: 32px;
}
.icon-d2 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -641px;
  width: 26px;
  height: 32px;
}
.icon-d3 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -673px;
  width: 26px;
  height: 32px;
}
.icon-ding {
  background-image: url(../front_images/icon.png);
  background-position: 0px -265px;
  width: 16px;
  height: 16px;
}
.icon-dot {
  background-image: url(../front_images/icon.png);
  background-position: 0px 0px;
  width: 6px;
  height: 6px;
}
.icon-down {
  background-image: url(../front_images/icon.png);
  background-position: 0px -38px;
  width: 10px;
  height: 12px;
}
.icon-i {
  background-image: url(../front_images/icon.png);
  background-position: 0px -503px;
  width: 22px;
  height: 22px;
}
.icon-lock {
  background-image: url(../front_images/icon.png);
  background-position: 0px -176px;
  width: 10px;
  height: 14px;
}
.icon-message {
  background-image: url(../front_images/icon.png);
  background-position: 0px -386px;
  width: 25px;
  height: 19px;
}
.icon-mobile {
  background-image: url(../front_images/icon.png);
  background-position: 0px -550px;
  width: 18px;
  height: 27px;
}
.icon-moon {
  background-image: url(../front_images/icon.png);
  background-position: 0px -281px;
  width: 15px;
  height: 16px;
}
.icon-nl-1-1 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -349px;
  width: 19px;
  height: 18px;
}
.icon-nl-1-2 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -331px;
  width: 19px;
  height: 18px;
}
.icon-nl-2-1 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -50px;
  width: 16px;
  height: 14px;
}
.icon-nl-2-2 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -190px;
  width: 16px;
  height: 14px;
}
.icon-nl-3-1 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -297px;
  width: 16px;
  height: 17px;
}
.icon-nl-3-2 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -314px;
  width: 16px;
  height: 17px;
}
.icon-nl-r-1 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -16px;
  width: 6px;
  height: 10px;
}
.icon-nl-r-2 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -6px;
  width: 6px;
  height: 10px;
}
.icon-pass {
  background-image: url(../front_images/icon.png);
  background-position: 0px -405px;
  width: 25px;
  height: 19px;
}
.icon-r1 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -106px;
  width: 17px;
  height: 14px;
}
.icon-start {
  background-image: url(../front_images/icon.png);
  background-position: 0px -204px;
  width: 16px;
  height: 15px;
}
.icon-stop {
  background-image: url(../front_images/icon.png);
  background-position: 0px -483px;
  width: 20px;
  height: 20px;
}
.icon-suc {
  background-image: url(../front_images/icon.png);
  background-position: 0px -92px;
  width: 14px;
  height: 14px;
}
.icon-suc1 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -463px;
  width: 20px;
  height: 20px;
}
.icon-sun {
  background-image: url(../front_images/icon.png);
  background-position: 0px -367px;
  width: 19px;
  height: 19px;
}
.icon-tan {
  background-image: url(../front_images/icon.png);
  background-position: 0px -78px;
  width: 14px;
  height: 14px;
}
.icon-unlock {
  background-image: url(../front_images/icon.png);
  background-position: 0px -64px;
  width: 14px;
  height: 14px;
}
.icon-warm {
  background-image: url(../front_images/icon.png);
  background-position: 0px -148px;
  width: 14px;
  height: 14px;
}
.icon-write {
  background-image: url(../front_images/icon.png);
  background-position: 0px -525px;
  width: 25px;
  height: 25px;
}
.icon-y {
  background-image: url(../front_images/icon.png);
  background-position: 0px -134px;
  width: 14px;
  height: 14px;
}
.icon-y2 {
  background-image: url(../front_images/icon.png);
  background-position: 0px -120px;
  width: 14px;
  height: 14px;
}
.icon-yes {
  background-image: url(../front_images/icon.png);
  background-position: 0px -443px;
  width: 20px;
  height: 20px;
}
