/* All */
body { background: #fff; color: #3d3d3d; }
/* header */
.hd { width: 100%; background: #212121; }
.hd-top { background: #3c3d3f; color: #c1c1c1; padding: 2px 0 3px 0; text-align: right; font-size: 12px; }
.hd-top>div>a { color: #c1c1c1; padding: 0 10px; }
.hd-top>div>a.last { padding: 0 3px 0 10px; }
.hd-top>div>a.active { color: #fff; }
.hd-mn { position: relative; }
.hd-logo { padding: 15px 0 8px; margin-left: -1px; }
.hd-nav { height: 40px; }
.hd-nav>li { position: relative; display: block; float: left; }
.hd-nav>li>a { position: relative; display: block; padding: 8px 30px 4px; text-decoration: none; color: #fff; font-size: 18px; font-family: 'Microsoft Yahei'; border-bottom: 3px #212121 solid; }
.hd-nav>li>a.active { border-bottom: 3px #f13c38 solid; }
.hd-nav>li>a:hover { border-bottom: 3px #f13c38 solid; }
.hd-nav>li:first-child>a { background: #f13c38; }
.hd-nav>li:first-child>a>img { float: right; display: block; padding: 9px 0; transition: .3s; }
.hd-nav>li:first-child>a.on>img { transform: rotate(180deg); }
.hd-nav>li:first-child>a, .hd-mask>li>a { width: 265px; padding: 6px 20px 6px 15px; }
.hd-mask { position: absolute; left: 0; background: #212121; display: none; z-index: 101; }
.hd-mask>li { width: 265px; }
.hd-mask>li>a { color: #fff; display: block; font-size: 16px; font-family: 'Microsoft Yahei'; border-bottom: 1px #191919 dashed; }
.hd-mask>li>a:hover { text-decoration: none; background: #1d1d1d; cursor: pointer; }
.hd-mask>li>a.active { background: #1d1d1d; }
.hd-mask>li>a>span { color: #a5a5a5; font-size: 12px; padding-left: 15px; }
.hd-mask-icon { display: inline-block; width: 51px; }
.hd-mask-icon>img{ width: 44px;}
.hd-mask-list { overflow: hidden; width: 100%; padding-bottom: 8px; }
.hd-mask-list>li { float: left; position: relative; display: block; text-align: center; width: 33%; }
.hd-mask-list>li>a { display: block; color: #a5a5a5; font-size: 12px; }
/* footer */
.ft { width: 100%; background: #f5f5f5; padding: 30px 0 50px 0; overflow: hidden; color: #545454; }
.ft-l { float: left; width: 230px; height: 228px; }
.ft-l>ul { width: 100%; }
.ft-l>ul>li { float: left; display: block; width: 50%; text-align: center; font-size: 12px; height: 114px; position: relative; }
.ft-l>ul>li>img { display: block; margin: auto; }
.ft-l>ul>li>a { position: absolute; bottom: 10px; left: 40px; color: #a6a7a9; }
.ft-r { float: left; padding-left: 80px; }
.ft-list { padding-bottom: 20px; }
.ft-list>li { float: left; width: 190px; }
.ft-list>li:last-child { width: 90px; }
.ft-list>li>h4 { font-size: 20px; }
.ft-list>li>ul { list-style: disc; font-size: 12px; padding: 0 0 0 16px; }
.ft-list>li>ul>li>a { color: #545454; line-height: 1.9; }
.ft-img { padding-left: 140px; }
/* Login Alert */
#j-login-modal{ z-index: 100;}
#j-login-modal .modal-dialog { height: 227px; width: 451px; border: 8px solid rgba(0, 0, 0, 0.3); }
#j-login-modal .modal-content { border: none; }
#j-login-modal .modal-header { background: #f13c38; color: #fff; height: 40px; padding: 0 15px; line-height: 40px; }
#j-login-modal .modal-body { padding-top: 40px; font-size: 12px; }
#j-login-modal .modal-body .login-form { width: 310px; margin: 0 auto 15px; }
#j-login-modal .modal-body .login-form label { width: 65px; text-align: right; font-weight: normal; }
#j-login-modal .modal-body .login-form input { border: 1px #dfdfdf solid; padding: 4px 10px; }
#j-login-modal .modal-body .btn { padding: 5px 20px; margin-left: 123px; }
#j-login-modal .modal-body .login-form a { color: #388bf1; margin-left: 5px; }
/* 投注大厅 */
.hall-box { background: #fff; padding-bottom: 40px; }
.hall-box>h2 { padding-bottom: 40px; margin: 0; line-height: 50px; text-align: center; font-size: 28px; background: url(../../front_images/hall/bg-title.png) no-repeat top center; font-weight: bold; }
.hall-list { width: 985px; margin: auto; padding: 0 58px; }
.hall-list>li { float: left; display: block; text-align: center; margin-left: 80px; position: relative; }
.hall-list>li>.text { position: absolute; top: 150px; left: 0; right: 0; margin: auto; }
.hall-list>li>.text>h5, .hall-list>li>.text>p { font-weight: bold; }
.hall-list>li>.text>h5 { font-size: 20px; margin-bottom: 6px; }
.hall-list>li>.text>p { font-family: 'Microsoft Yahei'; }
.hall-list>li.first,.hall-list>li.ml0 { margin-left: 0; }
.hall-list>li>img { display: block; margin: auto;}
.hall-box1>li{width: 236px;}
.hall-box2 { background: #f7f7f7; }
.hall-list .l-group { width: 120px; height: 17px; margin: auto; font-size: 12px; }
.hall-list .l-group>a { color: #0d67c4; display: block; width: 50%; float: left; }
.hall-list .li-disabled .btn-ligou { background: #bdbcbc; }
.hall-list .li-disabled .l-group>a { color: #bdbcbc; }
.hall-list .li-disabled a:hover { cursor: not-allowed; text-decoration: none }

.hall-list-4>li { margin-left: 111px; height: 205px; width: 134px;}
.hall-list-4>li a{ color: #3d3d3d;}
.hall-list-4>li a:hover{ text-decoration: none;}
.hall-list-4>li a.disabled>img{opacity: .5; cursor: not-allowed;}
.hall-list-4>li img { width: 134px; }
.hall-list-4>li h4 { font-size: 16px; font-weight: bold; margin: 15px 0 10px; }
.hall-list-4>li h4>.tips { font-size: 12px; background: #db2b28; color: #fff; padding: 2px 5px; border-radius: 2px; font-weight: normal; display: inline-block; margin: 0 0 0 5px; }
.hall-list-4>li p { font-size: 12px; }
/* 定制跟单-Page */
.customize { padding: 15px 0; overflow: hidden; }
.customize-l { width: 185px; float: left; }
.customize-r { float: right; padding-left: 15px; width: 800px; }
/* 定制跟单-右侧头部 */
.customize-s { background: #e4e5e6; border: 1px #dfdfdf solid; margin-bottom: 10px; padding: 15px 10px 15px 15px; }
.customize-s>h1 { font-size: 22px; margin: 0; font-weight: bold; }
.customize-s>h1>.icon { margin-right: 5px; }
.c-name { width: 130px; padding: 2px 5px; font-size: 12px; }
/* 定制跟单-Left Nav */
.m-he-nav { width: 190px; font-size: 12px; }
.m-he-nav h2 { background: #f13c38; color: #fff; font-weight: bold; font-size: 16px; margin: 0; padding: 10px 20px; }
.m-he-nav ul { border-left: 1px #dfdfdf solid; border-right: 1px #dfdfdf solid; }
.m-he-nav ul>li.title { font-weight: bold; padding: 5px 20px; }
.m-he-nav ul>li>a { color: #3d3d3d; display: block; padding: 5px 20px; }
.m-he-nav ul>li>a:hover { text-decoration: none; background: #dddedf; color: #0c67c4; }
.m-he-nav ul.last { border-bottom: 1px #dfdfdf solid; }
.m-he-nav .line { width: 90%; margin: auto; border-bottom: 1px #dfdfdf dashed; }
/* 定制跟单-右侧头部 */
.m-cs-rtbox { background: #fff; border: 1px #dfdfdf solid; font-size: 12px; padding: 10px 10px 10px 20px; }
.m-cs-rtbox .logo { margin-right: 20px; height: 78px; width: 78px; }
.m-cs-rtbox .mn { width: 655px; position: relative; }
.m-cs-rtbox .title { font-size: 16px; margin: 10px 0 15px; }
.m-cs-rtbox .title>b { font-size: 22px; margin-right: 20px; }
.m-cs-rtbox .title>span { margin: 0 3px; }
.m-cs-rtbox .links .btn { background: #f13c38; color: #fff; font-size: 12px; padding: 4px 12px; }
.m-cs-rtbox .text { color: #848484; position: absolute; bottom: 0; right: 0; }
.m-cs-rtbox .text .qi { color: #3d3d3d; margin-bottom: 15px; text-align: right; display: block; }
.m-cs-rtbox .text .qi>span { margin: 0 5px; }
/* 定制跟单-Yellow badge */
.badge2 { background: url(../front_images/tip1.png) no-repeat; float: right; color: #fff; width: 56px; height: 14px; text-align: center; padding-left: 3px; line-height: 14px; }
/* 定制跟单-发单排行榜 And帮助中心 */
.m-dan-nav { margin-top: 15px; border: 1px #dfdfdf solid; }
.m-dan-nav .head { background: #dddedf; font-weight: bold; padding: 5px 20px; }
.list-group { margin: 0; }
.list-group-item:last-child { border-radius: 0; }
.list-group-item-2 { color: #404040; padding: 6px 10px 6px 20px; background: #f0efef; font-size: 12px; border: none; position: relative; display: block; }
.list-line { border-top: 1px #dfdfdf dashed; width: 90%; margin: 5px auto; }
.list-line2 { width: 99%; }
.list-group-item-2.title { font-weight: bold; margin: 0; color: #000; }
a.list-group-item-2:hover, a.list-group-item-2.active { background: #dddedf; color: #0c67c4; padding-left: 25px; }
.list-group2 { font-size: 12px; padding: 8px 5px 15px 8px; }
.list-group2 .table { margin: 0; }
.list-group2 .table a { color: #0c67c4; }
.list-group2 .table>thead>tr>th, .list-group2 .table>tbody>tr>th, .list-group2 .table>tfoot>tr>th, .list-group2 .table>thead>tr>td, .list-group2 .table>tbody>tr>td, .list-group2 .table>tfoot>tr>td { padding: 0; border: none; }
.list-group2 .table>thead { color: #848484; }
.table-mn { border: 1px #dfdfdf solid; }
.table2 { background: #fff; }
.table2 { text-align: center; font-size: 12px; }
.table2>thead>tr>th { font-weight: normal; text-align: center; color: #848484; }
.table2>tbody>tr>td.oper>a, .table2>tbody>tr>td.oper>a:hover { color: #0d67c4; }
.table2>tbody>tr:nth-child(odd) { background: #f5f5f5; }
.table2>thead>tr>th, .table2>tbody>tr>td { border: none; }
.table>tbody>tr>td { padding: 5px; }
/* 合买名人 */
.m-hm-name { font-size: 12px; }
.m-hm-name h2 { font-size: 16px; color: #f13c38; font-weight: bold; margin: 15px 0 10px; }
.m-hm-name .mn { padding: 0 25px; border: 1px #dfdfdf solid; }
#owl-he { width: 732px; margin: auto; margin-left: 5px; }
.m-hm-name .owl-pagination { display: none; }
.m-hm-name .owl-theme .owl-controls .owl-buttons .owl-prev, .m-hm-name .owl-theme .owl-controls .owl-buttons .owl-next { top: 65px; }
.m-hm-name .owl-theme .owl-controls .owl-buttons .owl-prev { left: -35px; background: url(../front_images/h-prev.png)no-repeat center center; padding: 0; width: 15px; }
.m-hm-name .owl-theme .owl-controls .owl-buttons .owl-next { right: -26px; background: url(../front_images/h-next.png)#dfe0e1 no-repeat center center; padding: 0; width: 15px; }
#owl-he .item { height: 145px; margin: 15px 0; padding: 0 8px; border-left: 1px #dfdfdf dashed; color: #404040; }
#owl-he .item.first { border: none; }
#owl-he .item ul>li { padding-bottom: 5px; }
#owl-he .item ul>li.zj .title { float: left; height: 19px; }
#owl-he .item ul>li .icon { display: block; float: left; margin-right: 2px; }
#owl-he .item ul>li.last { padding-bottom: 0; }
#owl-he .item .head { height: 46px; width: 46px; margin-right: 15px; }
#owl-he .item .ding { float: right; color: #0c67c4; margin-top: 13px; }
#owl-he .item .title { display: inline-block; width: 60px; }
#owl-he .item .input { width: 65px; border: 1px #dfdfdf solid; padding: 3px 4px; background: #fff; margin-right: 3px; }
#owl-he .item .btn { background: #f13c38; color: #fff; font-size: 12px; padding: 4px 25px; float: right; }
#owl-he .item  .money { font-size: 18px; margin-right: 5px; }
.he-table { margin-bottom: 0; }
.he-table thead tr .icon { margin-left: 5px; position: relative; top: 3px; }
.he-table tbody tr .icon-moon, .he-table tbody tr .icon-start { position: relative; bottom: 2px; }
.he-table tbody tr .ding { display: inline-block; width: 16px; margin-right: 5px; }
.he-table tbody tr td { height: 25px; vertical-align: middle; }
.he-table tbody tr .btn-c1 { padding: 3px 17px; margin-right: 5px; }
.he-table tbody tr .j-gou-count { padding: 3px 5px; font-size: 12px; width: 80px; border: 1px #dfdfdf solid; }
.m-hm-fi { background: #f5f5f5; padding: 5px 20px; }
.m-hm-fi select, .m-hm-fi input { border: 1px #dfdfdf solid; color: #3d3d3d; background: #fff; padding: 3px; }
.m-hm-fi input { width: 90px; }
.m-hm-fi .btn { background: #f88c35; color: #fff; padding: 3px 14px; position: relative; top: -1px; }
/* 方案详情页 */
.xiang .tab-content { border: 1px #dfdfdf solid; border-top: none; margin-bottom: 10px; }
.xiang .tab-content .ttil { padding: 8px 20px; font-size: 12px; }
.xiang .tab-content .ttil span { margin-right: 20px; }
.xiang .tab-content .ttil input { position: relative; top: 3px; }
.xiang .m-mn-table tr td { vertical-align: middle; }
.xiang .m-mn-table .text-left p { padding-left: 30px; }
.xiang .tab-content .tips { text-align: right; font-size: 12px; padding: 10px 20px 10px 0; margin-bottom: 0; }
.xiang .m-tab-nav { margin-top: 30px; }
.xiang .m-tab-nav span { float: right; font-size: 12px; margin-right: 20px; line-height: 28px; }
.xiang .top { margin: 10px 0; font-size: 12px; color: #242424; }
.xiang .top-title { color: #848484; }
.xiang .top a{ color: #3d3d3d;}
.xiang .mn { border: 1px #dfdfdf solid; }
.xiang .head { height: 100px; border-bottom: 3px solid #f13c38; padding: 10px 15px; }
.xiang .head .text { margin-left: 10px; font-size: 12px; height: 77px; position: relative; }
.xiang .head h2 { font-size: 22px; margin: 12px 0 14px; }
.xiang .head p { color: #848484; }
.xiang .rball,.xiang .bball { width: 20px; height: 20px; text-align: center; line-height: 20px; border-radius: 50%; color: #fff; display: inline-block; }
.xiang .rball{ background: #f13c38;}
.xiang .bball{ background: #5198f1;}

.xiang .head .time { margin-right: 10px; }
.xiang .box .left-hd, .xiang .box .right-hd { min-height: 210px; }
.xiang .box .left { width: 230px; float: left; font-size: 12px; }
.xiang .box .left-hd { text-align: center; border-bottom: 1px #dfdfdf dashed; margin: 0 10px; }
.xiang .box .left-hd>img { margin: 25px 0 5px; }
.xiang .box .left-hd>p { margin-bottom: 5px; }
.xiang .box .left-hd>.user { font-weight: bold; font-size: 14px; }
.xiang .box .left-ft { padding: 15px 15px 15px 20px; }
.xiang .box .left-ft .links { margin-top: 30px; }
.xiang .box .left-ft .links a { font-size: 12px; }
.xiang .box .left-ft .links .btn { background: #dddddd; color: #3d3d3d; margin-right: 8px; padding: 5px 9px; }
.xiang .box .right { width: 753px; float: right; border-left: 1px #dfdfdf solid; }
.xiang .box .right-ft { border-top: 1px #dfdfdf solid; background: #f5f5f5; height: 150px; }
.xiang .box .right-ft p { font-size: 12px; padding: 15px 0 10px; text-align: center; }
.xiang .box .right-ft p input { width: 100px; color: #848484; border: 1px #dfdfdf solid; padding: 3px 5px; background: #fff; }
.xiang .box .right-ft p .fc-3 { margin: 0 5px; font-weight: bold; }
.xiang .box .right-hd{ padding: 10px 0;}
.xiang .box .right-hd .table { background: #fff; padding: 0 20px; }
.xiang .box .right-hd .table, .xiang .box .right-hd ul { width: 712px; margin: auto; font-size: 12px; }
.xiang .box .right-hd ul li { margin-bottom: 10px; }
.xiang .box .right-hd ul li .progress { display: inline-block; background: #a0a0a0; margin: 0; width: 500px; position: relative; top: 6px; }
.xiang .box .right-hd ul li .progress-bar { background: #f13c38; }
.xiang .box .right-hd ul li .pro-tips { background: #f5f5f5; border: 1px #dfdfdf solid; min-width: 67px; height: 22px; display: inline-block; text-align: center; line-height: 22px; padding: 0 3px; border-radius: 2px; }
.xiang .box .right-hd .table td { font-size: 12px; padding: 8px 10px 8px 20px; }
.xiang .box .right-hd .table td>span { display: block; font-weight: bold; font-size: 14px; margin-top: 3px; }
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td { border-color: #dfdfdf; }
.xiang .box .right .title { font-weight: bold; background: #f5f5f5; padding: 10px 25px; font-size: 12px; }
.xiang .box .right .r-list { padding: 30px 0 0 115px; font-size: 12px; }
.xiang .box .right .r-list li { margin-bottom: 10px; position: relative; }
.xiang .box .right .r-list li .btn { margin-top: 10px; }
.xiang .box .right .b-list { display: inline-block; position: absolute; top: -2px; }
.xiang .box .right .b-list li { border-radius: 50%; float: left; color: #fff; width: 20px; height: 20px; text-align: center; line-height: 20px; margin-right: 5px; }
.xiang .box .right .b-list li.redBall { background: #f13c38; }
.xiang .box .right .b-list li.blueBall { background: #388bf1; }
/* 个人中心 */
.personal { width: 985px; margin: auto; padding: 15px 0 30px; }
.ps-nav { border: 1px #dfdfdf solid; width: 185px; background: #f5f5f5; margin-right: 15px; float: left; height: 540px; }
.m-nav-t>li>a { color: #3d3d3d; font-family: 'Microsoft Yahei'; font-size: 16px; }
.m-nav-t>li>a:hover, .m-nav-t>li>a.active { background: #f13c38; color: #fff; }
.m-nav-l { margin: 0 8px; overflow: hidden; border-top: 1px #dfdfdf dashed; padding: 10px 0; }
.m-nav-l>li { font-size: 12px; float: left; display: block; padding: 8px 0; position: relative; margin: 0 20px 0 0; }
.m-nav-l>li:nth-child(odd):after { content: ''; width: 1px; height: 14px; margin: 9px 0; display: block; background: #dfdfdf; position: absolute; right: -10px; top: 0; }
.m-nav-l>li>a { color: #3d3d3d; padding: 5px 6px; }
.m-nav-l>li>a:hover, .m-nav-l>li>a.active { background: #f13c38; color: #fff; text-decoration: none; border-radius: 2px; }
/* 个人中心-我的帐户 */
.ps-mn { float: left; width: 780px; font-size: 12px; }
.ps-mn-info { border: 1px #dfdfdf solid; background: #dddedf; padding: 15px 25px; }
.ps-mn-box { margin-left: 25px; }
.ps-mn-box .hi, .ps-mn-box .second, .ps-mn-box .btn { font-family: 'Microsoft Yahei'; }
.ps-mn-box .hi { font-size: 16px; margin-right: 15px; }
.ps-mn-box .near { padding: 5px 10px; background: #f5f5f5; border: 1px #dfdfdf solid; display: block; }
.ps-mn-box .near>a { color: #3d3d3d; }
.ps-mn-box .money { font-size: 30px; }
.ps-mn-box .second { font-size: 16px; margin-bottom: 20px; }
.ps-mn-box .second .btn { background: #f13c38; color: #fff; width: 100px; padding: 5px 0; margin-right: 5px; }
.ps-mn-box .last { margin-top: 20px; }
.ps-mn-box .last .icon { position: relative; top: 4px; }
.ps-mn-box2 { margin: 40px 0 0 20px; }
.ps-mn-more { font-size: 14px; font-weight: bold; }
.ps-mn-more>a { font-weight: normal; color: #3d3d3d; font-size: 12px; }
.ps-mn-info, .ps-table { background: #f5f5f5; }
.ps-table { border: 1px #dfdfdf solid; text-align: center; font-size: 12px; }
.ps-table>thead>tr>th { font-weight: normal; text-align: center; }
.ps-table>tbody>tr>td.oper>a, .ps-table>tbody>tr>td.oper>a:hover { color: #0d67c4; }
.ps-table>tbody>tr:nth-child(odd) { background: #fff; }
.ps-table>thead>tr>th, .ps-table>tbody>tr>td { border-color: #dfdfdf; border-width: 1px; }
/* 个人中心-返点收益 */
.rebates { border: 1px #dfdfdf solid; min-height: 540px; }
.rebates-hd { padding: 5px 20px; font-size: 12px; }
.rebates-hd>select { border: 1px #dfdfdf solid; margin-right: 20px; height: 26px; }
.rebates-hd>label { font-weight: normal; }
.rebates-hd>label>input { border: 1px #dfdfdf solid; height: 26px; }
.rebates-body .table { border: none; border-top: 1px #dfdfdf solid; }
.rebates-body .table .point { width: 50px; text-align: center; }
.rebates-body .table .point.clean { border: none; background: #f0efef; }
.rebates-body .agentPoint { color: #848484; }
.rebates-ft { padding: 35px 20px 25px; font-size: 12px; }
.rebates-ft p { margin-bottom: 0; }
.rebates-ft .tips { padding-top: 10px; }
/* 个人中心-发展代理 */
.agent .panel { border: 1px #dfdfdf solid; min-height: 540px; }
.agent .panel-title { color: #3d3d3d; font-family: 'Microsoft Yahei'; }
.agent .panel-heading { background: #f5f5f5; border-bottom: 1px #dfdfdf solid; }
.agent .panel-body { padding-left: 200px; }
.agent .panel-body .address { width: 300px; padding: 0 10px; }
.agent .panel-body .btn { width: 80px; height: 26px; line-height: 25px; padding: 0; font-size: 12px; }
/* 个人中心-定制信息 */
.customizegd { border: 1px #dfdfdf solid; min-height: 540px; }
.customizegd .ps-table { border-left: none; border-right: none; border-bottom: none; margin-bottom: 0; }
.table-empty { background: #fff; text-align: center; font-size: 12px; padding: 8px 0; border-top: 1px #dfdfdf solid; }
/* 个人中心-投注记录 */
.record { font-size: 12px; }
.record-shai-hd { margin-top: 10px; font-size: 12px; height: 33px; position: relative; }
.record-shai-hd>select { width: 120px; height: 25px; border: 1px #dfdfdf solid; }
.record-shai-hd>.title { background: #f5f5f5; border: 1px #dfdfdf solid; border-bottom: none; padding: 5px 20px 10px; position: absolute; top: 0; margin-left: 20px; }
.record-shai-mn { background: #f5f5f5; border: 1px #dfdfdf solid; margin: -1px 0 10px; padding: 15px 20px; }
.record-shai-mn>.btn { margin-left: 56px; width: 70px; height: 26px; padding: 0; font-size: 12px; }
.shai-list { margin-bottom: 20px; }
.shai-select { margin-left: 15px; }
.shai-select a { color: #3d3d3d; padding: 5px 8px; }
.shai-select a:hover, .shai-select a.active { background: #f13c38; border-radius: 2px; color: #fff; text-decoration: none; }
.record-shai .btn { width: 70px; height: 30px; padding: 0; }
.record-shai-ft { background: #f5f5f5; border: 1px #dfdfdf solid; margin-top: 10px; padding: 20px 40px; }
.table .h-look{ height: 145px;}
.look-box{ height: 96px;}
.table .h-look>td{ padding: 15px; background: #e3e3e3; vertical-align: middle;}
.table .h-look>td td span{ display: block;}
/* 个人中心-账户明细 */
.detail { font-size: 12px; }
.detail-box { padding: 15px 20px; border: 1px #dfdfdf solid; height: 200px; }
.detail-box .sque { width: 12px; height: 12px; display: inline-block; }
.bg-green { background: #25b43a; }
.bg-red { background: #e52669; }
.detail-box .tongji { width: 432px; height: 120px; margin: auto; position: relative; }
.j-loadTips { border: 1px #dfdfdf solid; border-top: none; padding: 5px; text-align: center; }
.tongji-text { position: absolute; color: #fff; font-weight: bold; }
.tongji-title { left: 35px; top: 49px; }
.tongji-item1 { top: 16px; right: 40px; }
.tongji-item2 { top: 46px; right: 40px; }
.tongji-item3 { top: 75px; right: 40px; }
.tongji-total { bottom: -25px; right: 120px; color: #3d3d3d; }
.tongji-total>b { color: #f13c38; font-size: 18px; }
/* 个人中心-基本资料 */
.info .panel { min-height: 540px; border: 1px #dfdfdf solid; }
.info .panel-heading { background: #f5f5f5; border-bottom: 1px #dfdfdf solid; }
.info .panel-body { padding: 51px 15px 15px 250px; }
.info-list { margin-bottom: 20px; }
.info-list .title { display: inline-block; width: 50px; text-align: right; }
.info-list .value { margin-left: 5px; }
.info-list .value>input[type=radio] { position: relative; top: 2px; margin: 0 3px; width: 10px; }
.info-list .value>input { background: #fff; width: 200px; }
.info-list .value .btn-sub { \width: 100px; padding: 5px 0; font-size: 14px; }
.info-list .value>input, .info-list .value>select { padding: 5px 10px; border: 1px #dfdfdf solid; }
.pwd-tips { display: none; }
.pwd-tips i { position: relative; top: 6px; margin: 0 6px; }
.info-text #target { display: inline-block; }
.info-text #target select { border: 1px #dfdfdf solid; padding: 5px; background: #fff; }
#info-text2 { position: relative; display: none; }
#info-text2 .user-head { height: 74px; width: 74px; position: absolute; left: -100px; display: none; }
#info-text2 .info-list { margin-left: 80px; }
/* 个人中心-账户安全 */
.safe { padding: 30px 40px; background: #fff; }
.safe-hd { margin-bottom: 20px; }
.safe-hd>b { position: relative; top: -12px; font-weight: normal; }
.safe-hd>span { display: inline-block; }
.safe-hd>span>b { position: relative; top: -14px; left: -22px; font-weight: normal; }
.safe-ul { padding: 0; }
.safe-ul li { height: 34px; line-height: 34px; margin: 0 0 10px; }
.safe-ul li>i { display: inline-block; margin-right: 5px; }
.safe-ul .title { font-size: 14px; font-weight: 700; display: inline-block; width: 80px; }
.safe-ul .txt { display: inline-block; width: 420px; }
.safe-ul .opr { display: inline-block; width: 80px; text-align: center; float: right; float: right; }
.safe-ul .opr .btn { color: #3d3d3d; font-size: 12px; }
.safemobile .info-list .title { width: 65px; }
.safemobile .panel-body { padding: 0; }
.safemobile .panel-body .info-text { padding: 51px 15px 15px 230px; }
.safeemail { padding: 10px 30px; }
.safemobile .panel-body .safeemail .info-text { padding: 51px 15px 15px 210px; }
#j-safeemail-2, #j-safeemail-3 { display: none; }
.safemobile .panel-body #j-safeemail-2 .info-text { padding: 51px 15px 15px 140px; }
.safecard .panel { min-height: 320px; }
.safecard .panel-body { padding: 10px 0 50px; }
.safecard .confirm-text { width: 220px; margin: auto; padding-left: 25px; }
/* 个人中心-充值 */
.recharge { padding: 20px; background: #fff; }
.recharge .rehead { padding: 0 0 15px; }
.recharge .bd { position: relative; padding: 10px 0; }
.recharge .ft { padding: 0 0 0 120px; }
.recharge li .bank-selected i { display: block; }
.recharge .list li { margin-bottom: 10px; }
.recharge .list label { width: 80px; display: inline-block; text-align: right; }
.recharge .amount { height: 34px; line-height: 34px; margin-bottom: 10px; }
.recharge .amount .field { *vertical-align: middle; }
.recharge .amount em { font-weight: bold; color: #f00; font-size: 14px; }
.recharge .tp-clew h3 { width: 70px; text-align: right; }
.ch-form-ul>li { margin-bottom: 15px; }
.ch-form-ul>li>label { font-weight: normal; }
.recharge .bd .btn { margin-left: 64px; padding: 5px 28px; }
.recharge .bd .tip { display: inline-block; background: #fff3de; border: 1px #f1403c solid; line-height: 27px; padding: 0 8px; margin-left: 15px; }
.recharge .bd .tip>i { margin-bottom: -6px; }
#j-type-tips { display: none; }
.bank-area { width: 680px; position: relative; top: -20px; left: 64px; }
.bank-ul li { float: left; border: none; position: relative; width: 165px; height: 34px; overflow: hidden; margin: 0 5px 5px 0; padding: 0; cursor: pointer; }
.bank { display: inline-block; position: relative; width: 165px; padding: 0 5px; *padding: 0 3px; height: 32px; margin-right: 5px; background: url(../front_images/bank_ico.png) #fff no-repeat 23px 0; border: 1px solid #ccc; }
.bank:hover { border: 1px solid red; }
.bank-selected { border: 1px solid red; }
.bank-style00 { background-position: 23px -735px; }
.bank-style02 { background-position: 23px -669px; }
.bank-style03 { background-position: 23px -704px; }
.bank-style04 { background-position: 23px -350px; }
.bank-style05 { background-position: 23px -35px; }
.bank-style06 { background-position: 23px -70px; }
.bank-style07 { background-position: 23px -105px; }
.bank-style08 { background-position: 23px -140px; }
.bank-style09 { background-position: 23px -175px; }
.bank-style10 { background-position: 23px -210px; }
.bank-style11 { background-position: 23px -245px; }
.bank-style12 { background-position: 23px -280px; }
.bank-style13 { background-position: 23px -315px; }
.bank-style14 { background-position: 23px -350px; }
.bank-style14 { background-position: 23px -385px; }
.bank-style15 { background-position: 23px -420px; }
.bank-style16 { background-position: 23px -633px; }
.bank-style17 { background-position: 23px -492px; }
.bank-style18 { background-position: 23px -527px; }
.bank-style19 { background-position: 23px -562px; }
.bank-style20 { background-position: 23px -597px; }
.btn-next { background: #b3b3b3; color: #fff; }
.btn-next.selected { background: #f13c38; }
.cz-sure { display: none; padding: 30px 20px 20px; }
.cz-surehd { position: relative; height: 170px; }
.cz-surehd .cz-surehd-right { width: 350px; position: absolute; left: 70px; top: 5px; }
.cz-surehd .cz-surehd-right .money { font-size: 18px; font-family: 'Microsoft Yahei'; }
.cz-surehd .cz-surehd-right .bankTip .bank { position: relative; top: 10px; }
.cz-surehd-ft { margin-left: 63px; }
.cz-sureft .item { display: none; }
.btn-sure { background: #f13c38; color: #fff; padding: 7px 32px; margin: 20px 0; font-size: 16px; }
.cz-surehd-ft>p { color: #848484; }
.cz-sure .table>tbody>tr>td.td-row-2, .cz-sure .table>tbody>tr>td.td-row-3, .cz-sure .table>tbody>tr>td.td-row-4 { padding: 0 5px; vertical-align: middle; }
/* 个人中心-提款 */
.draw .m-mn-table>thead>tr>th { border-bottom: 1px #dfdfdf solid; }
.draw-bang { border: 1px #dfdfdf solid; border-top: none; }
.sec1 { padding: 30px 40px; }
.no-bang-tips { color: #f13c38; font-size: 12px; }
.bind-ul { margin: auto; display: block; width: 647px; }
.bind-ul li { width: 200px; height: 126px; float: left; background: url(../front_images/bind-bor.png) no-repeat; }
.bind-ul li a { color: #3d3d3d; font-weight: bold; }
.bind-ul li img { padding-top: 29px; float: left; }
.bind-ul li .text { width: 85px; float: left; margin: 35px 0 0 16px; font-size: 16px; }
.bind-ul li .text .title { color: #0d67c4; }
.bind-ul li:first-child { background: none; }
.bind-ul li.first { padding-right: 30px; }
.bind-ul li.second { width: 247px; padding-left: 40px; }
.bind-ul li.third { padding-left: 30px; }
/* 个人中心-绑定身份证 */
.bind-form { width: 440px; margin: 35px auto 0; }
.bind-form .control-label { font-weight: normal; }
.bind-form .form-group { }
.bind-form .form-control { border-radius: 0; border: 1px #dfdfdf solid; height: 28px; }
.bind-form .form-group>div { padding: 0; }
/* 个人中心-绑定成功 */
.bindcard-suc { margin: 40px 0 0 270px; display: none; }
.bindcard-suc>div.pull-left { margin-left: 15px; }
.bindcard-suc h5 { font-size: 18px; font-weight: bold; margin-bottom: 20px; }
/* 个人中心-绑定银行卡 */
.bindcard-tips { padding: 5px 10px; background: #fbf6e9; border: 1px #eac07d solid; color: #b77409; }
.bindcard-tips .icon { position: relative; top: 2px; margin-right: 3px; }
.bindcard-form { margin: 35px 0 0 154px; }
.bindcard-form .form-group { position: relative; }
.bindcard-form .form-group .text { margin-top: 7px; }
.bindcard-form .form-group .text select { border: 1px #dfdfdf solid; padding: 5px 3px; }
.bindcard-form .form-group .yinhang { width: 120px; }
.bindcard-form .form-group .sheng, .bindcard-form .form-group .shi { width: 93px; }
.bindcard-form .form-group .tip-fen { position: absolute; top: 5px; right: -130px; color: #848484; }
/* 个人中心-已经绑定银行卡 */
.binded-form { margin: 0 auto; padding-top: 50px; }
.binded-form .form-group { position: relative; }
.binded-form .form-group .text { margin-top: 7px; }
.binded-form .form-group .text-inp { width: 145px; background: #fff; border: 1px #dfdfdf solid; }
.binded-form .bold, .binded-form .bold .control-label { font-weight: bold; }
/* 个人中心-确认绑定 */
.j-confirm { display: none; padding: 8px 30px; min-height: 500px; }
.confirm-text { margin: auto; padding-top: 40px; width: 130px; }
.confirm-text li { padding-bottom: 15px; }
.j-next { display: none; padding: 8px 30px; min-height: 500px; }
.next-text { padding-top: 45px; }
.next-text .text-dui { float: left; width: 51px; }
.next-text ul { margin-left: 70px; margin-bottom: 10px; margin-top: 10px; }
.next-text ul li { padding-bottom: 15px; }
.next-text ul .title { font-size: 18px; font-weight: bold; font-family: 'Microsoft Yahei'; }
.next-text .more { margin-left: 70px; }
/* 购买成功页 */
.buyok .top-title { font-size: 12px; color: #3d3d3d; margin: 10px 0; }
.buyok .top-title a { color: #3d3d3d; padding: 0 5px; }
.buyok .main { height: 400px; width: 100%; border: 1px #dfdfdf solid; margin-bottom: 130px; }
.main .m-box { width: 560px; margin: 100px auto 0; }
.main .m-box .icon { float: left; }
.main .m-box .text { margin-left: 75px; font-size: 12px; }
.main .m-box h4 { font-size: 14px; font-weight: bold; }
.main .m-box p { color: #848484; }
.main .m-box .linkLine a { border-left: 1px #dfdfdf solid; padding: 0 10px; }
.main .m-box .linkLine a.first { border: none; padding-left: 0; }
.main .m-box .linkLine a:hover { color: #f13c38; text-decoration: none; }
/* 追号详情 */
.zhxq-top { background: #f5f5f5; padding: 5px 30px; font-weight: bold; font-size: 12px; }
.zhxq-ls { margin: 45px 0 0 130px !important; }
.zhxq-table { margin: 15px 0; border: 1px solid #dfdfdf; }
.zhxq-table .num-ls span { margin: 0 3px; }
.zhxq-qihao { position: absolute; top: 0; left: 85px; font-size: 14px; width: 200px; }
.tou-ls-box { float: left; width: 280px; border: 1px #dfdfdf solid; padding: 5px 5px 0; height: 110px; overflow: auto; }
.tou-ls-box .item { text-overflow: ellipsis; white-space: nowrap; }








