/* All */
body { background: #f0efef; color: #3d3d3d; }
/* header */
.hd { width: 100%; background: #212121; }
.hd-top { background: #3c3d3f; color: #c1c1c1; padding: 2px 0 3px 0; text-align: right; font-size: 12px; }
.hd-top>div>a { color: #c1c1c1; padding: 0 10px; }
.hd-top>div>a.last { padding: 0 3px 0 10px; }
.hd-top>div>a.active { color: #fff; }
.hd-mn { position: relative; }
.hd-logo { padding: 15px 0 8px; margin-left: -1px; }
.hd-nav { height: 40px; }
.hd-nav>li { position: relative; display: block; float: left; }
.hd-nav>li>a { position: relative; display: block; padding: 8px 30px 4px; text-decoration: none; color: #fff; font-size: 18px; font-family: 'Microsoft Yahei'; border-bottom: 3px #212121 solid; }
.hd-nav>li>a.active { border-bottom: 3px #f13c38 solid; }
.hd-nav>li>a:hover { border-bottom: 3px #f13c38 solid; }
.hd-nav>li:first-child>a { background: #f13c38; }
.hd-nav>li:first-child>a>img { float: right; display: block; padding: 9px 0; transition: .3s; }
.hd-nav>li:first-child>a.on>img { transform: rotate(180deg); }
.hd-nav>li:first-child>a, .hd-mask>li>a { width: 265px; padding: 6px 20px 6px 15px; }
.hd-mask { position: absolute; left: 0; background: #212121; display: none; z-index: 101; }
.hd-mask>li { width: 265px; }
.hd-mask>li>a { color: #fff; display: block; font-size: 16px; font-family: 'Microsoft Yahei'; border-bottom: 1px #191919 dashed; }
.hd-mask>li>a:hover { text-decoration: none; background: #1d1d1d; cursor: pointer; }
.hd-mask>li>a.active { background: #1d1d1d; }
.hd-mask>li>a>span { color: #a5a5a5; font-size: 12px; padding-left: 15px; }
.hd-mask-icon { display: inline-block; width: 51px; }
.hd-mask-list { overflow: hidden; width: 100%; padding-bottom: 8px; }
.hd-mask-list>li { float: left; position: relative; display: block; text-align: center; width: 33%; }
.hd-mask-list>li>a { display: block; color: #a5a5a5; font-size: 12px; }
/* footer */
.ft { width: 100%; background: #e4e6e9; padding: 30px 0 50px 0; overflow: hidden; color: #545454; }
.ft-l { float: left; width: 230px; height: 228px; }
.ft-l>ul { width: 100%; }
.ft-l>ul>li { float: left; display: block; width: 50%; text-align: center; font-size: 12px; height: 114px; position: relative; }
.ft-l>ul>li>img { display: block; margin: auto; }
.ft-l>ul>li>a { position: absolute; bottom: 10px; left: 40px; color: #a6a7a9; }
.ft-r { float: left; padding-left: 80px; }
.ft-list { padding-bottom: 20px; }
.ft-list>li { float: left; width: 190px; }
.ft-list>li:last-child { width: 90px; }
.ft-list>li>h4 { font-size: 20px; }
.ft-list>li>ul { list-style: disc; font-size: 12px; padding: 0 0 0 16px; }
.ft-list>li>ul>li>a { color: #545454; line-height: 1.9; }
.ft-img { padding-left: 140px; }
/* Buy Ticket Hall */
.hall-box { background: #fff; padding-bottom: 40px; }
.hall-box>h2 { padding-bottom: 40px; margin: 0; line-height: 50px; text-align: center; font-size: 28px; background: url(../front_images/hall/bg-title.png) no-repeat top center; font-weight: bold; }
.hall-box2 { background: #f7f7f7; }
.hall-list { width: 985px; margin: auto; padding: 0 58px; }
.hall-list>li { float: left; display: block; text-align: center; margin-left: 80px; position: relative; }
.hall-list>li>.text { position: absolute; top: 150px; left: 0; right: 0; margin: auto; }
.hall-list>li>.text>h5, .hall-list>li>.text>p { font-weight: bold; }
.hall-list>li>.text>h5 { font-size: 20px; margin-bottom: 6px; }
.hall-list>li>.text>p { font-family: 'Microsoft Yahei'; }
.hall-list>li:first-child { margin-left: 0; }
.hall-list>li>img { display: block; margin: auto; }
.hall-list .l-group { width: 120px; height: 17px; margin: auto; font-size: 12px; }
.hall-list .l-group>a { color: #0d67c4; display: block; width: 50%; float: left; }
.hall-list-4>li { margin-left: 111px; height: 205px; }
.hall-list-4>li>img { width: 134px; }
.hall-list-4>li>h4 { font-size: 16px; font-weight: bold; margin: 15px 0 10px; }
.hall-list-4>li>h4>.tips { font-size: 12px; background: #db2b28; color: #fff; padding: 2px 5px; border-radius: 2px; font-weight: normal; display: inline-block; margin: 0 0 0 5px; }
.hall-list-4>li>p { font-size: 12px; }
/* Personal Center */
.personal { width: 985px; margin: auto; padding: 15px 0 30px; }
.ps-nav { border: 1px #c4c4c4 solid; width: 185px; background: #e4e5e6; margin-right: 15px; float: left; height: 540px; }
.m-nav-t>li>a { color: #3d3d3d; font-family: 'Microsoft Yahei'; font-size: 16px; }
.m-nav-t>li>a:hover, .m-nav-t>li>a.active { background: #f13c38; color: #fff; }
.m-nav-l { margin: 0 8px; overflow: hidden; border-top: 1px #c4c4c4 dashed; padding: 10px 0; }
.m-nav-l>li { font-size: 12px; float: left; display: block; padding: 8px 0; position: relative; margin: 0 20px 0 0; }
.m-nav-l>li:nth-child(odd):after { content: ''; width: 1px; height: 14px; margin: 9px 0; display: block; background: #c4c4c4; position: absolute; right: -10px; top: 0; }
.m-nav-l>li>a { color: #3d3d3d; padding: 5px 6px; }
.m-nav-l>li>a:hover, .m-nav-l>li>a.active { background: #f13c38; color: #fff; text-decoration: none; border-radius: 2px; }
/* My Account */
.ps-mn { float: left; width: 780px; font-size: 12px; }
.ps-mn-info { border: 1px #c4c4c4 solid; background: #dddedf; padding: 15px 25px; }
.ps-mn-box { margin-left: 25px; }
.ps-mn-box .hi, .ps-mn-box .second, .ps-mn-box .btn { font-family: 'Microsoft Yahei'; }
.ps-mn-box .hi { font-size: 16px; margin-right: 15px; }
.ps-mn-box .near { padding: 5px 10px; background: #f0efef; border: 1px #c4c4c4 solid; display: block; }
.ps-mn-box .money { font-size: 30px; }
.ps-mn-box .second { font-size: 16px; margin-bottom: 20px; }
.ps-mn-box .second .btn { background: #f13c38; color: #fff; width: 100px; padding: 5px 0; margin-right: 5px; }
.ps-mn-box .last { margin-top: 20px; }
.ps-mn-box .last .icon { position: relative; top: 4px; }
.ps-mn-box2 { margin: 40px 0 0 20px; }
.ps-mn-more { font-size: 14px; font-weight: bold; }
.ps-mn-more>a { font-weight: normal; color: #3d3d3d; font-size: 12px; }
.ps-mn-info, .ps-table { background: #dddedf; }
.ps-table { border: 1px #c4c4c4 solid; text-align: center; font-size: 12px; }
.ps-table>thead>tr>th { font-weight: normal; text-align: center; }
.ps-table>tbody>tr>td.oper>a, .ps-table>tbody>tr>td.oper>a:hover { color: #0d67c4; }
.ps-table>tbody>tr:nth-child(odd) { background: #f0efef; }
.ps-table>thead>tr>th, .ps-table>tbody>tr>td { border-color: #c4c4c4; border-width: 1px; }
/* Follow Ticket */
.customize { padding: 15px 0; overflow: hidden; }
.customize-l { width: 185px; float: left; }
.customize-r { float: right; padding-left: 15px; width: 800px; }
.customize-s { background: #e4e5e6; border: 1px #c4c4c4 solid; margin-bottom: 10px; padding: 15px 10px 15px 15px; }
.customize-s>h1 { font-size: 22px; margin: 0; font-weight: bold; }
.customize-s>h1>.icon { margin-right: 5px; }
.c-name { width: 130px; padding: 2px 5px; font-size: 12px; }
/* rebates */
.rebates { border: 1px #c4c4c4 solid; min-height: 540px; }
.rebates-hd { padding: 5px 20px; font-size: 12px; }
.rebates-hd>select { border: 1px #c4c4c4 solid; margin-right: 20px; height: 26px; }
.rebates-hd>label { font-weight: normal; }
.rebates-hd>label>input { border: 1px #c4c4c4 solid; height: 26px; }
.rebates-body .table { border: none; border-top: 1px #c4c4c4 solid; }
.rebates-body .table .point { width: 50px; text-align: center; }
.rebates-body .table .point.clean { border: none; background: #f0efef; }
.rebates-body .agentPoint { color: #848484; }
.rebates-ft { padding: 35px 20px 25px; font-size: 12px; }
.rebates-ft p { margin-bottom: 0; }
.rebates-ft .tips { padding-top: 10px; }
/* agent */
.agent .panel { border: 1px #c4c4c4 solid; min-height: 540px; }
.agent .panel-title { color: #3d3d3d; font-family: 'Microsoft Yahei'; }
.agent .panel-heading { background: #dddedf; border-bottom: 1px #c4c4c4 solid; }
.agent .panel-body { padding-left: 200px; }
.agent .panel-body .address { width: 300px; padding: 0 10px; }
.agent .panel-body .btn { width: 80px; height: 26px; line-height: 25px; padding: 0; font-size: 12px; }
/* customizegd */
.customizegd { border: 1px #c4c4c4 solid; min-height: 540px; }
.customizegd .ps-table { border-left: none; border-right: none; border-bottom: none; margin-bottom: 0; }
.table-empty { background: #e4e5e6; text-align: center; font-size: 12px; padding: 8px 0; border-top: 1px #c4c4c4 solid; }
/* record */
.record { font-size: 12px; }
.record-shai-hd { margin-top: 10px; font-size: 12px; height: 33px; position: relative; }
.record-shai-hd>select { width: 120px; height: 25px; border: 1px #c4c4c4 solid; }
.record-shai-hd>.title { background: #e4e5e6; border: 1px #c4c4c4 solid; border-bottom: none; padding: 5px 20px 10px; position: absolute; top: 0; margin-left: 20px; }
.record-shai-mn { background: #e4e5e6; border: 1px #c4c4c4 solid; margin: -1px 0 10px; padding: 15px 20px; }
.record-shai-mn>.btn { margin-left: 56px; width: 70px; height: 26px; padding: 0; font-size: 12px; }
.shai-list { margin-bottom: 20px; }
.shai-select { margin-left: 15px; }
.shai-select a { color: #3d3d3d; padding: 5px 8px; }
.shai-select a:hover, .shai-select a.active { background: #f13c38; border-radius: 2px; color: #fff; text-decoration: none; }
.record-shai .btn { width: 70px; height: 30px; padding: 0; }
.record-shai-ft { background: #e4e5e6; border: 1px #c4c4c4 solid; margin-top: 10px; padding: 20px 40px; }
/* Detail */
.detail { font-size: 12px; }
.detail-box { padding: 15px 20px; border: 1px #c4c4c4 solid; height: 300px; }
.detail-box .sque { width: 12px; height: 12px; display: inline-block; }
.bg-green { background: #25b43a; }
.bg-red { background: #e52669; }
.detail-box .tongji { width: 432px; height: 120px; margin: auto; position: relative; }
.tongji-text { position: absolute; color: #fff; font-weight: bold; }
.tongji-title { left: 35px; top: 49px; }
.tongji-item1 { top: 16px; right: 40px; }
.tongji-item2 { top: 46px; right: 40px; }
.tongji-item3 { top: 75px; right: 40px; }
.tongji-total { bottom: -25px; right: 120px; color: #3d3d3d; }
.tongji-total>b { color: #f13c38; font-size: 18px; }
/* info */
.info .panel { min-height: 540px; border: 1px #c4c4c4 solid; }
.info .panel-heading { background: #dddedf; border-bottom: 1px #c4c4c4 solid; }
.info .panel-body { padding: 51px 15px 15px 250px; }
.info-list { margin-bottom: 20px; }
.info-list .title { display: inline-block; width: 50px; text-align: right; }
.info-list .value { margin-left: 5px; }
.info-list .value>input[type=radio] { position: relative; top: 2px; margin: 0 3px; width: 10px; }
.info-list .value>input { background: #f0efef; width: 200px; }
.info-list .value .btn-sub { \width: 100px; padding: 5px 0; font-size: 14px; }
.info-list .value>input, .info-list .value>select { padding: 5px 10px; border: 1px #c4c4c4 solid; }
.pwd-tips{ display: none;}
.pwd-tips i{ position: relative; top: 6px; margin: 0 6px;}
.info-text #target { display: inline-block; }
.info-text #target select{ border: 1px #c4c4c4 solid; padding: 5px; background: #f0efef;}
#info-text2 { position: relative; display: none; }
#info-text2 .user-head { position: absolute; left: -100px; }
#info-text2 .info-list { margin-left: 80px; }
/* safe */
.safe { padding: 30px 40px; }
.safe-hd { margin-bottom: 20px; }
.safe-hd>b { position: relative; top: -12px; font-weight: normal; }
.safe-hd>span { display: inline-block; }
.safe-hd>span>b { position: relative; top: -14px; left: -22px; font-weight: normal; }
.safe-ul { padding: 0; }
.safe-ul li { height: 34px; line-height: 34px; margin: 0 0 10px; }
.safe-ul li>i { display: inline-block; margin-right: 5px; }
.safe-ul .title { font-size: 14px; font-weight: 700; display: inline-block; width: 80px; }
.safe-ul .txt { display: inline-block; width: 420px; }
.safe-ul .opr { display: inline-block; width: 80px; text-align: center; float: right; float: right; }
.safe-ul .opr .btn { color: #3d3d3d; font-size: 12px; }
.safemobile .info-list .title { width: 65px; }
.safemobile .panel-body{ padding: 0;}
.safemobile .panel-body .info-text{ padding: 51px 15px 15px 230px; }
.safeemail{ padding: 10px 30px;}
.safemobile .panel-body .safeemail .info-text{ padding: 51px 15px 15px 210px; }
#j-safeemail-2,#j-safeemail-3{ display: none;}
.safemobile .panel-body #j-safeemail-2 .info-text{ padding: 51px 15px 15px 140px; }
.safecard .panel{ min-height: 320px;}
.safecard .panel-body{ padding: 10px 0 50px;}
.safecard .confirm-text{ width: 220px; margin: auto; padding-left: 25px;}

/* 充值页面 */
.recharge { padding: 20px; background: #f0efef; }
.recharge .rehead { padding: 0 0 15px; }
.recharge .bd { position: relative; padding: 10px 0; }
.recharge .ft { padding: 0 0 0 120px; }
.recharge li .bank-selected i { display: block; }
.recharge .list li { margin-bottom: 10px; }
.recharge .list label { width: 80px; display: inline-block; text-align: right; }
.recharge .amount { height: 34px; line-height: 34px; margin-bottom: 10px; }
.recharge .amount .field { *vertical-align: middle; }
.recharge .amount em { font-weight: bold; color: #f00; font-size: 14px; }
.recharge .tp-clew h3 { width: 70px; text-align: right; }
.ch-form-ul>li { margin-bottom: 15px; }
.ch-form-ul>li>label { font-weight: normal; }
.recharge .bd .btn { margin-left: 64px; padding: 5px 28px; }
.recharge .bd .tip { display: inline-block; background: #fff3de; border: 1px #f1403c solid; line-height: 27px; padding: 0 8px; margin-left: 15px; }
.recharge .bd .tip>i { margin-bottom: -6px; }
#j-type-tips { display: none; }
.bank-area { width: 680px; position: relative; top: -20px; left: 64px; }
.bank-ul li { float: left; border: none; position: relative; width: 165px; height: 34px; overflow: hidden; margin: 0 5px 5px 0; padding: 0; cursor: pointer; }
.bank { display: inline-block; position: relative; width: 165px; padding: 0 5px; *padding: 0 3px; height: 32px; margin-right: 5px; background: url(../front_images/bank_ico.png) #fff no-repeat 23px 0; border: 1px solid #ccc; }
.bank:hover { border: 1px solid red; }
.bank-selected { border: 1px solid red; }
.bank-style00 { background-position: 23px -735px; }
.bank-style02 { background-position: 23px -669px; }
.bank-style03 { background-position: 23px -704px; }
.bank-style04 { background-position: 23px -350px; }
.bank-style05 { background-position: 23px -35px; }
.bank-style06 { background-position: 23px -70px; }
.bank-style07 { background-position: 23px -105px; }
.bank-style08 { background-position: 23px -140px; }
.bank-style09 { background-position: 23px -175px; }
.bank-style10 { background-position: 23px -210px; }
.bank-style11 { background-position: 23px -245px; }
.bank-style12 { background-position: 23px -280px; }
.bank-style13 { background-position: 23px -315px; }
.bank-style14 { background-position: 23px -350px; }
.bank-style14 { background-position: 23px -385px; }
.bank-style15 { background-position: 23px -420px; }
.bank-style16 { background-position: 23px -633px; }
.bank-style17 { background-position: 23px -492px; }
.bank-style18 { background-position: 23px -527px; }
.bank-style19 { background-position: 23px -562px; }
.bank-style20 { background-position: 23px -597px; }
.btn-next { background: #b3b3b3; color: #fff; }
.btn-next.selected { background: #f13c38; }
.cz-sure { height: 500px; display: none; padding: 30px 20px 20px; }
.cz-surehd { position: relative; height: 200px; }
.cz-surehd .cz-surehd-right { width: 350px; position: absolute; left: 70px; top: 5px; }
.cz-surehd .cz-surehd-right .money { font-size: 18px; font-family: 'Microsoft Yahei'; }
.cz-surehd .cz-surehd-right .bankTip .bank { position: relative; top: 10px; }
.cz-surehd-ft { margin-left: 63px; }
.btn-sure { background: #f13c38; color: #fff; padding: 7px 32px; margin: 20px 0; font-size: 16px; }
.cz-surehd-ft>p { color: #848484; }
.cz-sure .table>tbody>tr>td.td-row-2 { padding: 0; line-height: 56px; }
.cz-sure .table>tbody>tr>td.td-row-4 { padding: 0; line-height: 113px; }
/* Draw */
.draw .m-mn-table { min-height: 460px; }
.draw .m-mn-table>thead>tr>th { border-bottom: 1px #c4c4c4 solid; }
.draw-bang { border: 1px #c4c4c4 solid; border-top: none; }
.sec1 { padding: 30px 40px; }
.no-bang-tips { color: #f13c38; font-size: 12px; }

.bind-ul { margin: auto; display: block; width: 647px; }
.bind-ul li { width: 200px; height: 126px; float: left; background: url(../front_images/bind-bor.png) no-repeat;}
.bind-ul li a { color: #3d3d3d; font-weight: bold; }
.bind-ul li img { padding-top: 29px; float: left; }
.bind-ul li .text { width: 85px; float: left; margin: 35px 0 0 16px; font-size: 16px; }
.bind-ul li .text .title { color: #0d67c4; }
.bind-ul li:first-child{ background: none;}
.bind-ul li.first { padding-right: 30px; }
.bind-ul li.second { width: 247px; padding-left: 40px; }
.bind-ul li.third { padding-left: 30px; }

/* 绑定身份证 */
.bind-form { width: 440px; margin: 35px auto 0; }
.bind-form .control-label { font-weight: normal;}
.bind-form .form-group { }
.bind-form .form-control { border-radius: 0; border: 1px #c4c4c4 solid; height: 28px; }
.bind-form .form-control[type=text],.bind-form .form-control[type=password]{background: #f0efef;}
.bind-form .form-group>div{ padding: 0;}
/* 绑定成功 */
.bindcard-suc{ margin: 40px 0 0 270px; display: none;}
.bindcard-suc>div.pull-left{ margin-left: 15px;}
.bindcard-suc h5{ font-size: 18px; font-weight: bold; margin-bottom: 20px;}
/* 绑定银行卡*/
.bindcard-tips{ padding: 5px 10px; background: #fbf6e9; border: 1px #eac07d solid; color: #b77409; }
.bindcard-tips .icon{ position: relative; top: 2px; margin-right: 3px;}
.bindcard-form{ margin: 35px auto 0; }
.bindcard-form .form-group{ position: relative;}
.bindcard-form .form-group .text{ margin-top: 7px;}
.bindcard-form .form-group .text select{ border: 1px #c4c4c4 solid; padding: 5px 3px;}
.bindcard-form .form-group .yinhang{ width: 120px;}
.bindcard-form .form-group .sheng,.bindcard-form .form-group .shi{ width: 93px;}
.bindcard-form .form-group .tip-fen{ position: absolute; top: 5px; right: -130px; color: #848484;}

/* 已经绑定银行卡 */
.binded-form{ margin: 0 auto; padding-top: 50px; }
.binded-form .form-group{ position: relative;}
.binded-form .form-group .text{ margin-top: 7px; }
.binded-form .form-group .text-inp{ width: 145px; background: #f0efef; border: 1px #c4c4c4 solid;}
.binded-form .bold,.binded-form .bold .control-label{ font-weight: bold;}

/* 确认绑定*/
.j-confirm{ display: none; padding:8px 30px; min-height:500px;}
.confirm-text{ margin: auto; padding-top: 40px; width: 130px;}
.confirm-text li{ padding-bottom: 15px;}

.j-next{  display: none; padding:8px 30px; min-height:500px;}
.next-text{ padding-top: 45px;}
.next-text .text-dui{ float: left; width: 51px;}
.next-text ul{ margin-left: 70px; margin-bottom: 10px; margin-top: 10px;}
.next-text ul li{ padding-bottom: 15px;}
.next-text ul .title{ font-size: 18px; font-weight: bold;font-family: 'Microsoft Yahei';}
.next-text .more{ margin-left: 70px;}





