/* *  Owl Carousel Owl Demo Theme
* v1.3.3 */

.owl-theme .owl-controls { text-align: right; padding-right: 145px; }
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div { color: #FFF; display: inline-block; zoom: 1; *display: inline; /* IE7 life-saver */
  margin: 5px; padding: 3px 10px; font-size: 12px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; background: #869791; filter: Alpha(Opacity=50); /* IE7 fix */
opacity: 0.5; }
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover { filter: Alpha(Opacity=100); /* IE7 fix */
opacity: 1; text-decoration: none; }
/* Styling Pagination */
.owl-theme .owl-controls .owl-page { display: inline-block; zoom: 1; *display: inline; /* IE7 life-saver */ }
.owl-theme .owl-controls .owl-page span { display: block; width: 12px; height: 12px; margin: 5px 7px; filter: Alpha(Opacity=50); /* IE7 fix */
opacity: 0.5; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; background: #37161a; }
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span { filter: Alpha(Opacity=100); /* IE7 fix */
opacity: 1; }
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers { height: auto; width: auto; color: #FFF; padding: 2px 10px; font-size: 12px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; }
/* preloading images */
.owl-item.loading { min-height: 150px; background: url(../front_images/loader.gif) no-repeat center center }
#owl-example .owl-item div { height: 330px; }

/*模型跟买*/
#owl-demo{ width: 630px; margin: auto;}
#owl-demo .item { display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-align: center; height: 300px; margin: 0 3px;}
#owl-demo .owl-pagination{ display: none;}
.owl-theme .owl-controls .owl-buttons div { padding: 5px 9px; }
.owl-theme .owl-buttons i { margin-top: 2px; }
/*To move navigation buttons outside use these settings:*/
.owl-theme .owl-controls .owl-buttons div { position: absolute; background: #252525; width: 13px; height: 46px; border-radius: 0; }
.owl-theme .owl-controls .owl-buttons .owl-prev { left: -24px; top: 115px; background: url(../front_images/prev.png) no-repeat;}
.owl-theme .owl-controls .owl-buttons .owl-next { right: -25px; top: 115px;  background: url(../front_images/next.png) no-repeat;}




