/* Brings */
.brings-mn, .brings-tips { border: 1px #c4c4c4 solid; }
.brings-mn { margin-top: 15px; }
.brings-tips { border: 1px #c4c4c4 solid; margin: 12px auto; }
.brings-tips>h3 { background: #dddedf; font-weight: bold; font-size: 12px; padding: 8px 20px; margin: 0; border-bottom: 1px #c4c4c4 solid; }
.brings-tips>ul { padding: 10px 20px; font-size: 12px; line-height: 2.2; }
/* Brings-hd */
.brings-hd { border-bottom: 3px #f13c38 solid; position: relative; padding: 10px 0; }
.br-hd-logo { margin: 0 10px 0 20px; }
.br-hd-title { font-size: 16px; margin: 0; }
.br-hd-title>b { font-size: 22px; }
.br-hd-group { position: absolute; bottom: 0; left: 109px; }
.br-hd-group>a { background: #dddedf; padding: 8px 25px; color: #3d3d3d; font-family: 'Microsoft Yahei'; font-size: 16px; display: inline-block; height: 36px; }
.br-hd-group>a.active, .br-hd-group>a:hover { text-decoration: none; background: #f13c38; color: #fff; }
.br-hd-time, .br-hd-qi { position: absolute; right: 10px; font-size: 12px; }
.br-hd-qi { top: 35px; }
.br-hd-time { bottom: 15px; color: #848484; }
.br-tuo { padding: 25px 58px; }
.br-nav { background: #dddedf; padding: 6px 0 0 30px; }
.br-nav>li>a { border-radius: 0; background: #dddedf; color: #3d3d3d; border: none; margin: 0; padding: 6px 15px; border: 1px transparent solid; font-size: 12px; border-bottom: none; }
.br-nav>li.active>a, .br-nav>li>a:hover, .br-nav>li.active>a:hover, .br-nav>li.active>a:focus { border-radius: 0; background: #f0efef; border-top: 2px #f13c38 solid; border-right: 1px #c4c4c4 solid; border-left: 1px #c4c4c4 solid; border-bottom: none; }
.br-gou { width: 695px; margin: auto; }
/* Brings-count */
.br-count { margin-left: 70px; }
.br-count .btn-group { margin: 0 5px; }
.br-count .btn { background: #dddedf; padding: 2px 8px; border: 1px #c4c4c4 solid; }
.br-count .btn-results { padding: 2px 5px; width: 50px; background: #f0efef; }
.br-count2 { margin: 40px auto 80px; text-align: center; }
.br-count-item { display: inline-block; }
.br-count-item2 { margin: 0 35px; }
.br-count2>p { color: #848484; margin-top: 15px; font-size: 12px; }
/* Brings-zhu */
.br-tou>p { margin: 0 0 25px; }
.br-zhu { margin: 30px 0; }
.br-zhu-l { border: 1px #c4c4c4 solid; width: 500px; height: 155px; font-size: 12px; overflow: scroll; }
.br-zhu-item { padding: 5px 10px; color: #f13c38; border-bottom: 1px #c4c4c4 dashed; cursor: pointer; }
.br-zhu-item:hover, .br-zhu-item.active { background: #fcead3; }
.br-zhu-item b { float: left; width: 55px; color: #3d3d3d; font-weight: normal; margin-right: 3px; }
.br-zhu-item .list { float: left; display: inline; width: 270px; _width: 260px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.br-zhu-item span { margin: 2px; }
.br-zhu-item a { color: #848484; margin-right: 5px; }
.br-zhu-item a:hover { color: #0d67c4; text-decoration: none; }
.br-zhu-item2 { color: #3d3d3d; }
.br-zhu-r { width: 175px; }
.br-zhu-r ul>li { margin-bottom: 10px; }
.br-zhu-r ul>li>a { width: 76px; }
.br-zhu-r ul>li:last-child { margin: 0; }
.br-zhu-r .btn { font-size: 12px; background: #dbdbdb; color: #3d3d3d; }
.br-zhu-r .btn:hover { color: #0d67c4; }
.br-zhu-r2 { width: 78px; }
/* Brings-details */
.br-details { margin: 30px 0; }
.br-type { background: #dddedf; padding: 6px 15px; }
.br-type>li.active>a, .br-type>li>a:hover, .br-type>li>a:hover, .br-type>li.active>a:hover, .br-type>li.active>a:focus { border-radius: 0; background: #dddedf; border: none; }
.br-type>li>a { position: relative; padding: 0; border: 0; margin-left: 40px; color: #3d3d3d; }
.br-type>li>a>.icon { position: absolute; top: 2px; left: -20px; }
/* Brings-Together */
.br-together, .br-zhui { background: #f0efef; border: 2px #dddedf solid; border-top: none; padding: 15px 13px; font-size: 12px; color: #848484; }
.br-together .title { width: 60px; display: inline-block; text-align: right; margin-right: 5px; float: left; color: #3d3d3d; }
.br-set { padding: 0 6px; height: 21px; line-height: 21px; text-align: center; display: block; border: 1px solid #dddddd; color: #333333; float: left; margin-right: 11px; }
.br-set:hover, .br-set.active { text-decoration: none; color: #f13c38; border-color: #f13c38; }
.br-input, .br-textarea, .br-select { background: #f0efef; border: 1px solid #c4c4c4; padding: 2px; font-size: 12px; }
.br-textarea { width: 340px; height: 100px; }
.br-textarea-tips { position: relative; top: -85px; left: 5px; }
/* Brings-zhui Module */
.br-zhui { padding: 0; text-align: center; }
.br-zhui-top { position: relative; z-index: 5; color: #3d3d3d; border-bottom: 1px #c4c4c4 solid; padding: 6px 10px 6px 15px; }
.br-zhui-top h5 { font: 12px/1.5 tahoma, arial, '宋体'; float: left; vertical-align: 0; margin: 3px 0 0; }
.br-zhui-top select { font: 12px/1.5 tahoma, arial, '宋体'; margin-left: 10px; height: 22px; }
.br-zhui-label { float: right; color: #848484; }
.zhongj>input { margin: 0 5px; position: relative; top: 2px; }
.br-zhui-label label { font-weight: normal !important; }
.br-zhui-list { color: #3d3d3d; margin-bottom: 10px; }
.br-zhui-list>thead>tr>th { color: #3d3d3d; font-weight: bold; }
.br-zhui-list>thead>tr>th, .br-zhui-list>tbody>tr>td { border: none; text-align: center; }
.br-zhui-c { margin: 0 5px !important; position: relative; top: 2px; }
.br-zhui-bei { width: 35px; margin-right: 5px; }
/* 右侧辅助功能区 */
.box-left { position: relative; width: 700px; float: left; margin-left: 10px; display: inline; }
.box-left2{ position: relative; display: block; margin:0; float: none; width: 100%;}
.box-right { float: right; width: 230px; margin: 10px 0 0; border-left: 1px #c4c4c4 solid; color: #3d3d3d; display: inline; }
/* 标题样式 */
.sub-title { background: #dddedf; font: bold 14px/33px 'Microsoft Yahei'; text-indent: 10px; height: 34px; border-top: 1px #c4c4c4 solid; border-bottom: 1px #c4c4c4 solid; }
.more-detail { float: right; margin-right: 10px; font: 12px/34px '宋体'; }
.more-detail a { color: #848484; text-decoration: none; }
.more-detail a:hover { color: #0d67c4; }
/* 开奖公告 */
/* 表格格式 */
.sub-content { font-size: 12px; }
.sub-content .table { margin-bottom: 0; }
.sub-content .table>thead>tr>th { background: #e4e5e6; border: none; border: none; font-weight: normal; }
.sub-content .table>thead>tr>th, .sub-content .table>tbody>tr>td { text-align: center; }
.sub-content .table>tbody>tr>td { border-top: 1px #c4c4c4 dashed; padding: 8px 0; }
.sub-content .table>tbody>tr.first>td { border: none; }
/* 开奖公告 */
.kjgg .sub-content { padding: 5px 15px; }
.kjgg .sub-content>p { text-align: left; margin: 5px 0; }
.kjgg .sub-content>p>.bg-3, .kjgg .sub-content>p>.bg-4 { border-radius: 50%; width: 20px; height: 20px; display: inline-block; color: #fff; text-align: center; line-height: 20px; margin-right: 5px; }
/* 号码统计 */
.tab-cut { overflow: hidden; height: 29px; width: 100%; }
.tab-cut li { font: normal 12px/28px '宋体'; color: #333; display: inline-block; width: 25%; float: left; text-align: center; cursor: pointer; background: #e4e5e6; border-bottom: 1px solid #c4c4c4; border-left: 1px #c4c4c4 solid; }
.tab-cut li.on { font-weight: bold; background: #f0efef; border-bottom: none; border-bottom-color: transparent; }
.tab-cut li.br { border-right: 1px solid #ddd; }
.hmtj .tab-con { padding: 10px 8px; }
.lr-num-list { overflow: hidden; }
.lr-num-list li { float: left; width: 100%; display: inline-block; text-align: left; line-height: 28px; }
#lr_content .tab-con { display: none; }
.red-ball-bg, .blue-ball-bg { border-radius: 50%; height: 20px; width: 20px; display: inline-block; }
.red-ball-bg, .blue-ball-bg { width: 18px; height: 18px; font: bold 12px/18px '宋体'; text-align: center; color: #fff; display: inline-block; }
.red-ball-bg, .progressbarred { background: #f13c38; }
.blue-ball-bg, .progressbarblue { background: #5198f1; }
.progressbar, .progressbarblue, .progressbarred { display: inline-block; height: 7px; }
.progressbar { background: #dcdcde; margin: 0 auto; overflow: hidden; width: 120px; }
.progressbarblue, .progressbarred { float: left; width: 82%; }
.lr-num-list .ci { padding-left: 7px; display: inline-block; text-align: right; width: 33px; }
/* -- 粘贴上传 -- */
.br-tabs, .br-tabs-b { width: 610px; margin: 30px 60px 0; }
.br-tabs .nav-tabs>li>a { font-size: 12px; padding: 8px 15px; color: #3d3d3d; }
.br-tabs .nav-tabs>li.active>a, .br-tabs .nav-tabs>li.active>a:hover, .br-tabs .nav-tabs>li.active>a:focus { background: #dddedf; border-radius: 0; border-color: #c4c4c4; border-bottom: none; font-weight: bold; }
.box-upload { display: none; width: 563px; margin: 20px auto 0; }
.ds-menu { *zoom: 1; }
.ds-menu li.on { border: 1px solid #c4161c; border-bottom-width: 0; font-weight: bold; height: 32px; line-height: 32px; padding: 0 8px; background: #fef9f3; margin: 0 8px -1px 0; *position: relative; }
/* 单式上传tab控制类 */
.js-ds-enter .ds-enter, .js-ds-upload .ds-upload { display: block; }
.ds-menu .note { float: left; height: 28px; line-height: 28px; display: inline-block; margin-right: 8px; }
.ds-menu .note span { cursor: pointer; color: #0f3f94; font-size: 13px; _font-size: 12px; }
.ds-menu .note a { cursor: pointer; color: #0f3f94; font-size: 13px; _font-size: 12px; }



.ds-con { border: 1px solid #c4c4c4; color: #3d3d3d; line-height: 24px; width: 610px; padding: 5px 0 0 10px; overflow: hidden; border-radius: 2px; }
.ds-con .sd-number { border: none; width: 100%; color: #afafaf; line-height: 24px; height: 145px; outline: 0; background: #f0efef; font-size: 12px;}
.ds-con .sd-number.focus { color: #000000; font-size: 14px; font-family: Arial; outline-width: 0px; outline-style: none; outline-color: invert; }
.ds-con .upload-tips { padding: 10px; font-size: 12px; color: #afafaf; }






.upload-box { position: relative; }
.lnk-upload { position: absolute; left: 9px; top: 5px; z-index: 4; background-position: 0 -59px; color: #333333; height: 23px; line-height: 23px; width: 66px; text-align: center; cursor: pointer; }
.lnk-upload:hover { text-decoration: none; }
.add-box { padding-bottom: 33px; }
.add-box .filter { filter: Alpha(opacity=0.01); -moz-opacity: .01; opacity: 0.01; }
.file-browse { position: absolute; left: -124px; height: 23px; top: 0; opacity: 0.01; }
.show-result, .show-result-error { padding-left: 10px; color: #000; }
.show-result-error, .ipt-upload-field, .ipt-browse { display: none; }
/* 上传后状态 */
.show-result { display: none; }
.ic-upload, .ic-file, .ic-uperror { background-image: url("http://888.gtimg.com/images/trade/ssq/icon_upload.png"); background-repeat: no-repeat; display: inline-block; margin-right: 5px; vertical-align: middle; height: 16px; width: 14px; }
.ic-file { background-position: 0 -44px; width: 12px; height: 16px; }
.ic-uperror { background-position: 0 -22px; width: 14px; }
/* 上传后状态 */
.upload-count { line-height: 19px; height: 19px; margin: 16px 0 0 0; text-align: center; font-size: 14px; *width: 100%; }
/* 标准格式样本 */
.format-code ul { margin: 20px auto 10px; width: 98px; }
.format-code li { height: 32px; line-height: 32px; color: #333; font-family: "宋体"; }
/* 常规投注-选号区 */
.layout_select { padding-bottom: 10px; }
.lrfx_red, .lrfx_blue { text-align: center; font-size: 12px; padding-bottom: 20px; color: #848484; }
.lrfx_red b, .lrfx_blue b { font-size: 16px; margin-right: 8px; }
.layout_select { display: block; position: relative; left: 20px; }
.touz_area_box { margin: 20px 12px 0; position: relative; }
.touz_area_box li { float: left; margin: 0 6px 8px 0; text-align: center; padding: 0; cursor: pointer; font-weight: bold; transition: .3s; }
.touz_area_box li span { cursor: pointer; display: block; overflow: hidden; text-align: center; width: 32px; height: 32px; line-height: 32px; font-size: 16px; border-radius: 50%; }
.touz_area_box li em { color: #afafaf; font-size: 12px; font-style: normal; font-weight: normal; }
.touz_area_box li em.colorRed { color: #f13c38; }
.touz_area_box li span.gray_ball, .touz_area_box li span { background: #dddedf; color: #3d3d3d; border: 1px #c4c4c4 solid; }
.touz_area_box .red_area li.active span { background: #f13c38; color: #fff; text-decoration: none; border: none; }
.touz_area_box .blue_area li.active span { background: #5198f1; color: #fff; text-decoration: none; border: none; }
.touz_area_box .red_area { width: 470px; }
.touz_area_box .blue_area { width: 200px; _height: 182px; }
.touz_area_box_2 .red_area { width: 440px; }
.touz_area_box_2 .blue_area { width: 230px; _height: 182px; }





.ie6_height_1 { _height: 182px; }
.ie6_height_2 { _height: 238px; }
.area_select { color: #666666; padding: 10px 0 0 0; text-align: right; }
.area_select #jxRedBall_Num, .area_select #jxBlueBall_Num { margin-right: 7px; }
.area_select .touz_clear { margin-right: 8px; font-size: 12px; color: #3d3d3d; }
.area_select .touz_clear.fc-3 { color: #f13c38; }
.area_select .touz_clear.fc-4 { color: #0d67c4; }
